(dp1
Veegplot.plot_eeg(d4,1/60)
p2
I1416
sVax.set_title('a simple figure')
p3
I781
sVidx = np.array( np.round(np.linspace(0, len(a)-1, len(a)*7.5/10)))
p4
I1666
sVblock.get_class(option_num).ndX.shape
p5
I5691
sVchance_level = num_test_blocks - num_test_blocks/float(num_options)
p6
I6489
sVreload resample
p7
I1588
sVcov1 = training.get_class(0).X[:1,:].dot(training.get_class(0).X[:1,:].T)
p8
I5526
sVnp.max(1,4)
p9
I4166
sVnumpy.append(b, b[-1,:]+da, axis=0)
p10
I1564
sVd['c']
p11
I1227
sVtrails.cl_lab
p12
I4966
sVd = d[:200000]
p13
I2210
sVd2[1].nd_xs.shape
p14
I3266
sVeegplot.plot_erp(d2, 1000, feat_lab=['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'AF3'], baseline_period=(0, 0.1))
p15
I3883
sVmarkers = np.asarray(d.ys.flatten(), int)
p16
I3894
sVd.ids[-1]
p17
I2651
sVnp.sum?
p18
I2958
sVd.xs[0:100,:]
p19
I3579
sVb = numpy.array([[1,2,3,4,5,6], [1,2,3,4,5,6]])
p20
I928
sVd.feat_dim_lab
p21
I3425
sVnp.rollaxis(b,-1).reshape(2,9)
p22
I5252
sVw.physical_max.append(16777215)
p23
I2451
sVd3 = erp.erp(d2)
p24
I4829
sVw.physical_min = w.physical_min[:5]
p25
I2448
s.