(dp1
Vpca.nclasses
p2
I5532
sVd2.ids
p3
I343
sVnum_instances
p4
I5832
sVdiff( np.concatenate( (change_ids, [len(ys)]) )
p5
I3907
sVxrange(10).next()
p6
I5593
sVr = Recorder()
p7
I374
sVc = numpy.vstack([a,b])
p8
I549
sVsys.maxint
p9
I5166
sVnp.rollaxis(b,2).shape
p10
I5284
sV12.8/1000
p11
I2328
sVplt.close('all)
p12
I98
sVbin( (test[4] << 4) )
p13
I407
sVnp.ceil([0.2, 0.001])
p14
I4167
sVd2 = psychic.slice(d, mdict, (0, 2000))
p15
I3710
sVX4 = np.rollaxis(X3.T, 3,1)
p16
I5434
sVd2.Y[0, blocks[f==fi]]
p17
I5667
sVnontargets.shape
p18
I3504
sVwindow_node = psychic.nodes.OnlineSlidingWindow(1000, 500)
p19
I3113
sV(numpy.linspace(0,4,10)-lo)*a[lo] + (hi-numpy.linspace(0,4,10))*a[hi]
p20
I1704
sVser.inWaiting()
p21
I6060
sVd2 = psychic.slice(d3, {1:'target', 2:'nontarget'}, (-1500, 1500))
p22
I3832
sVfrom slic import SLIC
p23
I22
sVd = bdf.load_bdf('../data/marijn-12-IMECBE-channels-resampled.bdf')
p24
I3995
sVda = (a[1:] - a[0:-1]) / 2
p25
I1543
sV1500/60
p26
I6187
sVprint len(numpy.nonzero(d4.ys[:,0] == d3.ys[:,0])[0]
p27
I2066
sVeegplot.plot_eeg(d.xs[:,4], 128)
p28
I1300
sVf.seq
p29
I386
sVd2 = psychic.slice(d, mdict, (-1700, -1600))
p30
I4089
sVplt.legend(['IMEC', 'EPOC'], loc='best')
p31
I2106
sVplt.plot(d.ys[:0])
p32
I729
sVplt.plot(d2.ids[0:1000, d2.xs[:,0])
p33
I677
sVnp.logspace(-2,5,6)
p34
I3930
sVnumpy.nonzero(d.ys[:,0])[0].astype(numpy.int)[1:] - numpy.nonzero(d.ys[:,0])[[:-1]
p35
I2367
sVnumpy.atleast_2d(real_points).repeat(2, axis=0)
p36
I2154
sVm = re.match(r'^.*?(\u005cd*)\u005c.(.*)$', filename)
p37
I5992
sVnp.rollaxis(b,2).reshape(2,9)
p38
I5255
sVbp_node = psychic.nodes.Filter( lambda s : scipy.signal.iirfilter(4, [4/(s/2), 45/(s/2)]) )
p39
I684
s.