(dp1
Vd.xs[:10,0]
p2
I2657
sVnp.unique(d.Y)
p3
I6689
sVpsychic.plot_timeseries(training.X.T.reshape(-1,training.feat_shape[1])[:,:100])
p4
I5359
sVmu1, sigma1 = scipy.stats.norm.fit(d2.xs[d2.ys == 2 or d2.ys == 5,:])
p5
I190
sVa.dot(b)
p6
I1619
sVd3 = psychic.slice(d2, mdict, (0, 1000))
p7
I4645
sVplt.plot(d.ids, d.xs[:,0])
p8
I351
sVa[0,:,:]
p9
I5421
sVif d
p10
I5141
sVslic_node?
p11
I904
sVeegplot.plot_erp(d2, 1000)
p12
I3709
sVeegplot.plot_eeg(d3, 1000, spectogram=False, vspace=1)
p13
I3276
sVplt.plot(window_sizes, numpy.mean(fps_array[epoc,:], axis=0), 'm-v', label='EPOC - FPR')
p14
I2306
sVeegplot.plot_eeg(d[90000:150000], spectogram=True)
p15
I3462
sVoff_idx = 0
p16
I3091
sVplot.plot( d2.xs[128:256,0] )
p17
I2646
sVd3 = golem.DataSet(xs, ys, ids, default=d2)
p18
I1451
sVeegplot.plot_erp(d3, 1000, feat_lab=d.feat_lab, pval=0.05, vspace=7, start=1.0)
p19
I6239
sVPyQt4.__package__
p20
I6312
sVmean(d3.nd_xs, axis=0)
p21
I4669
sVd2.xs[:100]
p22
I3583
sVplt.savefig('bla.raw', format='raw')
p23
I773
sVm = re.match(pattern, "hello:bla=bloep:blaf=blaat\u005cn", re.VERBOSE)
p24
I6517
s.