(dp1
Vplt.plot( np.mean(acc_array[imec, :], axis=0) )
p2
I2924
sVtest[26:26+27]
p3
I443
sVeegplot.plot_eeg(d2, 1000, vspace=10)
p4
I3328
sVplt.legend(loc='upper right')
p5
I2304
sVflatnonzero(d.Y)[-10:]
p6
I5917
sVa.repeat(12, axis=0).T
p7
I1336
sVd2 = ica_node.apply(d)
p8
I5448
sVnp.nonzero(d4.ys[:,0])
p9
I3516
sVd2 = None
p10
I5652
sV500*12
p11
I3495
sVeegplot.plot_erp(d2[:400], target_samplerate, enforce_equal_n=True, feat_lab=d.feat_lab)
p12
I4870
sVcat1.close()
p13
I6675
sVraw.shape
p14
I427
sVplot.plot(freqs[:500]*1000, numpy.abs(w[:500]) )
p15
I1985
sVwindow_node = psychic.nodes.SlidingWindow(1000, 1000)
p16
I3424
sVpsychic.plot_timeseries( np.mean(X.reshape(20,8,-1), axis=2 ) )
p17
I5797
sVtype(test[4])
p18
I399
sVedit experiment1.py
p19
I3627
sVser.write( bytes("\u005cx20") )
p20
I6061
sVnp.rollaxis(b, -1).reshape(-1,2)
p21
I5270
sVd = bdf.load_bdf('imecbe-oddball-25.bdf')
p22
I6078
sVplot.plot( mean(d2.nd_xs[0:5,:,:], axis=0) )
p23
I4090
sV%run anim
p24
I6244
sVa = atleast_2d(a)
p25
I5149
s.