(dp1
Vb[:,:,1]
p2
I5236
sVplt.legend('IMEC', 'EPOC1', 'EPOC2')
p3
I2091
sVplot.plot(numpy.mean(d5.nd_xs[10:20,:,5], axis=0), '-r', linewidth=1)
p4
I1513
sVd = bdf.load_bdf('emulator-oddball-1.bdf')
p5
I5906
sVeegplot.plot_erp(d2, 100, feat_lab=d.feat_lab, vspace=10, baseline_period=(50, 100))
p6
I6131
sVeegplot.plot_eeg( d6[1000:2000])
p7
I4308
sVlogging.basicConfig(level='debug', stream=2)
p8
I45
sVnp.max(1, [3,0,2])
p9
I4165
sVplt.plot(numpy.arange(6, 25, 12/100))
p10
I1322
sV(a[idx] + a[idx2]) / 2
p11
I1677
sVcl
p12
I1364
sVpsychic.plot_timeseries(d2.nd_xs[3,:,:])
p13
I4590
sVeegplot.plot_eeg(d[10000:20000], plot_spectogram=True)
p14
I6318
sVsorted(np.unique(d2.Y[0,:]))
p15
I5650
sVeegplot.plot_erp(mix, 1000, feat_lab=['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'FPz'], pval=0.05, start=0.0, vspace=7.5)
p16
I6646
sVintensity.astype(numpy.int)
p17
I3155
sVhelp(np.correlate)
p18
I94
sV%run offline_test.py
p19
I889
sVd = {'a':'item1', 'b':'item2'}
p20
I1225
sVnumpy.logical_not([1,0,0,1])
p21
I611
sVevents[:,0] * 100
p22
I4106
sVd4 = golem.DataSet(X=d3.X[:8,:], feat_lab=d3.feat_lab[:8], default=d3)
p23
I6377
sVd2 = golem.DataSet.load('/Volumes/NO NAME/dump.dat')
p24
I2575
sVplot(drift02[:,0], drift02[:,3])
p25
I6045
sVwindow_sizes
p26
I2869
sVw.physical_min
p27
I2425
s.