(dp1
Vwinner = candidates[ np.argmax( result.X[candidates, 0] ) ]
p2
I6462
sVpsychic.plot_timeseries( np.mean(d2.nd_xs[[1,2,3,4,5,6,7,9,10,11,12],:,:], axis=0) )
p3
I4609
sV2**24
p4
I2010
sVplot( mean(d2.nd_xs[d2.ys[:,1].astype(bool),:,:7], axis=0) )
p5
I3817
sV%run anim ../N400/data/marijn-present_words-3-imecbe.bdf
p6
I6247
sVpsychic.plot_timeseries( np.mean(d2.nd_xs[1:5,:,:], axis=0) )
p7
I4600
sVd3.ys.shape
p8
I2052
sVstring.find?
p9
I5963
sVnp.any(a,b)
p10
I200
sVm.group(0)
p11
I6000
sVplot( diff(flatnonzero(d.Y))/1000.0 )
p12
I5908
sVnonzero( diff( np.hstack( ([False], ps[:,3] < 0.05) ) ) )
p13
I4379
sVflatnonzero( isnan(d2.X) )
p14
I5032
sVeegplot.plot_erp(d2[:50], 100, baseline_period=(0,1))
p15
I4098
sVsum(dropped[:,2])
p16
I6026
sVnumpy.ascontiguousarray(uints).shape
p17
I1790
sVfft.FFT?
p18
I3785
sVplt.savefig('../Paper/slic.pdf')
p19
I2360
sVlen(test[26+26*27:26+27*27])
p20
I455
sVeegplot.plot_eeg(d[0:10000], vspace=100)
p21
I3716
sVeegplot.plot_eeg(d[62000:67000])
p22
I4145
sVnp.rollaxis(b,-1).shape
p23
I5282
sV1 < a
p24
I5154
sVrda = golem.nodes.RDA(0, 1, cov_f=np.cov)
p25
I5498
sVsvm = golem.nodes.SVM(C=1e10)
p26
I3980
sVplt.plot(d.ids[0:1000], d.xs[0:1000,1])
p27
I474
sVflip_array[1,:]
p28
I2885
sVcb
p29
I3134
s.