(dp1
Vlabels
p2
I309
sVnumpy.ascontiguousarray(x)
p3
I1591
sVser.flushInput()
p4
I6067
sVb = numpy.array([1,2,3,4,5,6], [1,2,3,4,5,6]])
p5
I927
sVd = training[training.Y[training.cl_lab.index('block'),:] == block]
p6
I5622
sVd_r = psychic.resample(d, 0.25)
p7
I3722
sV336
p8
I2601
sVd = golem.DataSet.load('training_data.dat')
p9
I6537
sVd6 = slic_node.apply(d5)
p10
I3117
sVd = golem.DataSet(EEG, numpy.zeros([15352,1]), numpy.arange(15352).atleast_2d()/128.0)
p11
I1293
sVtest[26:53]
p12
I437
sVep = usb.util.find_descriptor(dev.get_interface_altsetting(), bEndpointAddress=usb.util.ENDPOINT_OUT)
p13
I868
sVa[1:]
p14
I6531
sVd2 = psychic.slice(d, mdict, (-600, -400))
p15
I4100
sV1+4+3 / 3.0
p16
I4505
sVclassifier0.train(train_set)
p17
I4910
sVeegplot.plot_eeg(d3[1095:3097], 200)
p18
I1460
sV13526-13446
p19
I458
sVplt.close
p20
I1168
sVcar_node.train(d)
p21
I4936
sVplot.fill(rp[0,:], [0,1,0,1], 'b')
p22
I2162
sV44*128
p23
I1866
sVnp.mean(d.X, axis=0).repeat(8).shape
p24
I3441
sVd = psychic.load_bdf('../Data/Subject7-IMEC.bdf')
p25
I2745
sVd2 = bdf.load_bdf('arne-p300-imecbe8.bdf')
p26
I6372
sVnumpy.linspace(0,10,3)
p27
I1658
sVlen(a)
p28
I6304
sVpsychic.plot_timeseries(training[0].ndX[:,:,0])
p29
I5217
sVd.xs[0:10, :]
p30
I1029
sVpsychic.plot_timeseries(training.X[:,0].reshape(100,8))
p31
I5348
s.