(dp1
Vrandom.shuffle?
p2
I3866
sVclassifier0.means
p3
I5104
sVtiming-slow = diff(m[:,0])
p4
I5875
sVplot.plot(d.xs[0:128,3])
p5
I2591
sVd2.ys[:,2]
p6
I4197
sVd = bdf.load_bdf('../data/do-p300-01.bdf')
p7
I4838
sVplot.plot(numpy.mean(d5.nd_xs[10:20,:,5], axis=0), '-b')
p8
I1508
sVmath.radians?
p9
I4396
sVscipy.stats.binom_test(0,20)
p10
I3023
sVeegplot.plot_erp(d2[:-3], 100, baseline_period=(0, 0.2), feat_lab=d.feat_lab, start=0.2)
p11
I4058
sVany(any(d3.ndX > 100, axis=0), axis=0)
p12
I6623
sVm = re.match(pattern, "hello:bla=bloep\u005cn", re.VERBOSE)
p13
I6516
sVnp.sum(data)
p14
I2965
sVuints = numpy.array(a, numpy.int32)
p15
I1779
sVbp_node = psychic.nodes.Filter(  lambda s : scipy.signal.iirfilter(4, [0.3/(s/2.0), 30/(s/2.0)]) )
p16
I3675
sVplt.plot( acc_array[imec,:] )
p17
I3335
sV13/25.0 * 100
p18
I3366
sVplot.xlim(0,10)
p19
I2146
sVcongruent_pairs[congruent_ind==5]
p20
I5472
sVrange(0,10,10)
p21
I1828
sVplot( mean(d2.nd_xs[d2.ys[:,1],:,0], axis=0) )\u005c
p22
I3711
sVunique(Y)
p23
I6203
s.