(dp1
Veegplot.plot_erp(d3[:-3], 100)
p2
I6631
sVvar(d3.ndX[d3.ys[:,1],:,8])
p3
I4689
sVscipy.stats.binom_test([1,6], 7)
p4
I2972
sVimport select
p5
I2786
sV%run offline_p300 ../Data/marijn-p300-imec4.bdf
p6
I4173
sVscipy.stats.binom_test([5,2], 7)
p7
I2978
sVplot(train.Y)
p8
I6097
sV%run mixture
p9
I6701
sVp = numpy.vstack(perf)
p10
I2075
sVmax(flatnonzero(d.ys))
p11
I4038
sVpsychic.plot_timeseries( np.mean(d2.nd_xs[[0,1,2,3,4,5,6,8,9,10,11,12,14,15,16,17,18,19,20],:,:], axis=0) )
p12
I4621
sVd3 = psychic.load_bdf('../Data/Subject3-EPOC.bdf')
p13
I2769
sVnonzero(d.ys == 42)[0].size
p14
I3079
sVclasses[on_indices[i]:off_indices[i]][0] = True
p15
I643
sVdiff(block_onsets)
p16
I4766
sVsubsets[2].Y
p17
I5700
sVeegplot.plot_erp( erp.erp(d2, (10,20), classes=[1,2,3,4,5,6]), 100, vspace=20 )
p18
I4243
sVf.close()
p19
I1770
sVbp_node = psychic.nodes.Filter( lambda s : scipy.signal.iirfilter(8, [4/(s/2), 45/(s/2)]) )
p20
I687
sVeegplot.plot_eeg(d2[10000:20000])
p21
I3998
sVd.Y[block_onsets]
p22
I4764
sVplt.plot(d2.ids, d2.ys[:,0])
p23
I826
sV%(message)s',
p24
I56
sVd2.Y[0, blocks[f==fi]
p25
I5666
sVimport reject_trials
p26
I6268
sVm.group(3) == None
p27
I6011
sVpsychic.plot_timeseries(ps)
p28
I4360
sVselectserver.SERVER.socket.close()
p29
I3054
sVbp_node = fft.FFTFilter(3,45)
p30
I991
sV30/8.0
p31
I1991
s.