(dp1
Veegplot.plot_eeg(d[:2000])
p2
I4269
sVys[ys==1]
p3
I2760
sVd2 = pre.apply(d)
p4
I3950
sVcat1 = open('../wordlists/categorie1.txt')
p5
I6670
sVmatplotlib.use('Agg')
p6
I777
sVr = eegdevices.Emulator()
p7
I6242
sVimport * from pylab
p8
I3430
sV%run simulation
p9
I1216
sVA.dot( numpy.linalg.inv(A.T.dot(A)) ).dot(A.T)
p10
I1064
sVbla = numpy.array([d3.ys[:,5], numpy.logical_not(d3.ys[:,5])])
p11
I1432
sVlda.train(train_set[:100])
p12
I4920
sVd2 = psychic.slice(d, {1:'target', 2:'nontarget'}, (-5, 64))
p13
I3747
sVeegplot.plot_eeg(d4, 1000, vspace=10, spec_channel=0)
p14
I3230
sVclasses[0][1]
p15
I631
sVnp.nonzero(d.Y)
p16
I3406
sVi+=1
p17
I4806
sVfigure(); psychic.plot_timeseries( X2[:,0,:].T )
p18
I5329
sVys[4691:] = 2
p19
I2543
sVm = re.match(pattern, "hello\u005cn", re.VERBOSE)
p20
I6504
sVblock_lengths = np.hstack( (np.diff(block_onsets), d.ninstances-block_onsets[-1]) )
p21
I4771
sVa = numpy.atleast_2d( numpy.arange(0, 128, 128/10.0).shape )
p22
I1614
sVmatches.group(1)
p23
I709
sVhstack((np.atleast_2d(mouse_class).T, ys))
p24
I3101
sVd2.nd_xs[d2.ys[:,1].astype(bool),:,0].shape
p25
I3815
sVys2 = numpy.zeros(d.ninstances,1)
p26
I2499
sVeegplot.plot_erp(d2[:200], 100, baseline_period=(0,0.5), vspace=10)
p27
I4152
sVzeros([10, max(d.ys)])
p28
I654
s.