(dp1
Vplot( mean(d2.nd_xs[:10,:,1], axis=0) )
p2
I3756
sVX2 = array(X).T.reshape(74,8,100)
p3
I5321
sVtargets[block]
p4
I5641
sVnumpy.linspace(0,4,5)
p5
I1688
sVeegplot.plot_eeg(d2[10000:12000], vspace=100)
p6
I4938
sVbar( np.logspace(-2,5,6), 1 )
p7
I3931
sV[60/2.0, 60/3.0, 60/4.0, 60/5.0, 60/6.0, 60/7.0]
p8
I325
sVr = bdf.BDFReader( open('../Data/sub2.bdf') )
p9
I2384
sVm[:100,2]
p10
I5946
sVd2.Y[2,100:200]
p11
I5600
sVpsychic.plot_timeseries( np.mean(d2.nd_xs[1:7,:,:], axis=0) )
p12
I4604
sVvar(d3.ndX[d3.ys[:,1],:,3])
p13
I4684
sVwindow_node.buffer
p14
I891
sVd = golem.DataSet.load('../Data/test_data_3.dat')
p15
I2465
sVidx = numpy.array([[1,0]]).repeat(64, axis=1).repeat(354, axis=0).flatten()
p16
I2718
sVd3 = psychic.slice(d2, {1:'target', 2:'nontarget'}, (10, 60))
p17
I3928
sVclassifier0.beta
p18
I5108
sVpdb.runcall(rda.train, training)
p19
I5500
sVd2 = preprocessing.apply(d)
p20
I18
sVclass = [ys == 0, ys == 1, ys == 2, ys == 3, ys == 4, ys == 5, ys == 6, ys == 7]
p21
I317
sVsvm_node.train(train[:200]+train[1000:1200])
p22
I6403
sV60/8.0
p23
I107
s.