(dp1
Vtest[30*27:31*27]
p2
I467
sVeegplot.plot_eeg(d, vspace=200)
p3
I6257
sVr = bdf.BDFReader( open('../Data/Subject2-EPOC.bdf') )
p4
I2464
sVcd Python
p5
I2942
sVdata = np.vstack( (acc_array[imec,8], acc_array[epoc,8]) ).T
p6
I2948
sVys[2127:3409] = 2
p7
I2542
sVeegplot.plot_erp(d3, 1000)c
p8
I6209
sV1000/12.8
p9
I2329
sVprint e.message
p10
I5544
sVvalues['label'] ['Cz', 'CP1', 'Cp2', 'P3', 'Pz', 'P4', 'O1', 'O2', 'Status']
p11
I5061
sVnumpy.cumsum( pca.fracs[::-1] )
p12
I1143
sVeegplot.plot_eeg(d2[10], 1000)
p13
I3243
sVplot.plot( d.xs[129,:] )
p14
I2642
sVcl._receive_data(d)
p15
I4990
sVbp_node = phychic.
p16
I6122
sVb = Bank()
p17
I1202
sVscipy.signal.buttord?
p18
I5059
sVe.message()
p19
I5543
sVnonzero( diff(np.hstack(([False],ps[:,3])) < 0.05) )
p20
I4372
sVmdict.keys()
p21
I5163
sVnumpy.argmax(a, axis=0)
p22
I1189
sVblock3 = def_node.apply(block2)
p23
I4288
sVvalues['prefiltering'] = ['HP:0.3 Hz LP:30 Hz' for x in range(9)]
p24
I5004
s.