(dp1
Vbar( np.logspace(-2,5,6) )
p2
I3932
sVpsychic.utils.get_samplerate(d)
p3
I306
sVm = np.loadtxt('markers-slow-better.log', delimiter=',')
p4
I5891
sVgolem.perf.accuracy( lda.train_apply(train, test) )
p5
I6095
sVw.transducer_type = w.transducer_type[:5]
p6
I2444
sVs = ipy_textmateserver.TextMateServer()
p7
I5457
sVeegplot.plot_erp(d4[4], 100)
p8
I6638
sV5*128
p9
I1896
sVplot.plot(xvals, yinterp, '-o')
p10
I1720
sVimport golem, psychi
p11
I570
sVys[23001,:]
p12
I276
sVnp.nonzero(d.ys)[0][199]
p13
I3600
sVb.accounts.values
p14
I1221
sVfor key,value in dict.items:\u000a    print key,value
p15
I5487
sVlen(flatnonzero(d2.Y[2,:]))
p16
I5578
sVd.xs[0:10, 0:4]
p17
I1031
sVplt.plot(window_sizes, numpy.mean(acc_array[imec,:], axis=0), 'b-s', label='IMEC - Acc.')
p18
I2302
sVversion = os.uname()[2].split('.')
p19
I6072
sVnumpy.nonzero(d5.ys[1:,0]-d5.ys[0:-1,0])
p20
I1483
sVd.ys = ys2.reshape(-1,1)
p21
I164
sVvar(d3.ndX[d3.ys[:,1],:,1])
p22
I4682
sV%run offline_p300.py ../Data/
p23
I3967
sVeegplot.plot_erp(d5[110], 1000)
p24
I6691
sVnumpy.repeat(numpy.array([[1]]), [10,1])
p25
I806
sVclass = numpy.zeros([128*120,1])
p26
I1374
s.