(dp1
Vnoise_node.weights
p2
I1127
sV1110738931 % 97
p3
I6185
sVtrain = d3[:200]
p4
I4439
sVd3 = psychic.slice(d2[10000:], mdict, (-1000, 1000))
p5
I6211
sVaxvline(6/7.0)
p6
I6429
sVlen(ep)
p7
I876
sVd = r.raw_to_dataset(raw)
p8
I482
sVeegplot.plot_erp(d3,100)
p9
I5207
sVplot.plot(d2.xs[100:200,0])
p10
I2583
sVd3.ys
p11
I1401
sVflatnonzero(d.Y == 1)
p12
I4779
sVeegplot.plot_erp(d2, 1000, 100, baseline_period=(0,0.5))
p13
I3680
sVeegplot.plot_erp(d4, 128, baseline_period=(0, 0.2), vspace=50)
p14
I3535
sVprint 'LDA:', golem.perf.mean_std(golem.perf.accuracy, golem.cv.cross_validate(golem.cv.seq_splits(d2,5), classifier0))
p15
I4895
sVnumpy.where(var_explained <= 0.1)[0][0]
p16
I1147
sVd3.nd_xs[d3.ys[:, 0].astype(bool),:,:].shape
p17
I4357
sVtest[26+27*27:26+28*27]
p18
I450
sVeegplot.plot_erp(d2, 100, baseline_period=(0,10))
p19
I5071
sVplot(d2.nd_xs[1,:,:])
p20
I4005
sVplot.title('Within- versus between-category')
p21
I6669
sVmatlab = scipy.io.loadmat('Data/SSVEP-scan-Arne Robben-80s-15Hz-4phases-imec-be.mat')
p22
I3139
sVsplits = numpy.hstack( [0, splits, d.ninstances-1] ).reshape(-1,2
p23
I2677
sVbdf.int24_to_le( numpy.array([d.xs[130,7]]) )
p24
I2628
sVe = erp.erp(d3[2], classes=[1], enforce_equal_n=False)
p25
I6351
sVgenfromtxt?
p26
I4101
sVd.ys.dim
p27
I794
s.