(dp1
Vd2.nd_xs[d2.ys[:,0],:,0].shape
p2
I3812
sVb = bdfreader.le_to_int24(bin)
p3
I1805
sVdir(select)
p4
I2787
sVround(128/10)
p5
I1606
sVnp.random.shuffle( np.arange(10) )
p6
I4657
sVd2 = cl.preprocessing.train_apply(d, d)
p7
I5051
sVzip([1,2,3], [1,2,3,4])
p8
I5682
sVeegplot.plot_erp(d2[:15]+d2[52:], 100)
p9
I4581
sVpsychic.plot_timeseries(X3[0,:,:])
p10
I5380
sVb = [4,5,6]
p11
I4747
sVplot.plot(d4.Y.T)
p12
I5815
sVblock.YS
p13
I4974
sVimport pyserial
p14
I6047
sVd = ser.read(1020)
p15
I6065
sVd.save('ssvep.dat')
p16
I283
sVimport usb
p17
I831
sVeegplot.plot_erp( mean_node.apply(d2), 100, feat_lab=d.feat_lab, enforce_equal_n=False, baseline_period=(0,10) )
p18
I5773
sVreload(bdf)
p19
I3560
sVnumpy.array(d2.xs[129,0])
p20
I2608
sVf.volt
p21
I387
sVeegplot.plot_erp(d4, 1000, feat_lab=d2.feat_lab, pval=0.05, vspace=15, start=1.0)
p22
I6277
s.