(dp1
V%run offline_p300 marijn-p300-imec4.dat
p2
I4339
sVplot(classifier.data.ys)
p3
I661
sVtrial = d[240896-50:242096+150]
p4
I6143
sVxs
p5
I123
sVeegplot.plot_eeg(d[5000:30000])
p6
I6120
sV%edit bla.py
p7
I5459
sVsubsets[2]
p8
I5674
sVreload eegplot
p9
I3126
sVeegplot.plot_eeg(d[5441:8744])
p10
I4402
sVtest[26+27*27:26+30*27]
p11
I452
sVfor i,a,b in enumerate( zip(a,b) ):
p12
I4802
sVd2 = psychic.slice(d, mdict, (0, 1000))
p13
I3663
sVdiff
p14
I1135
sVi = 0
p15
I4804
sVerp.erp?
p16
I5089
sVa = array([1,2,3,1,4,2,3,4,2,3,2,4])
p17
I5126
sVdata = cPickle.load?
p18
I357
sVd2 = slic_node.apply(d)
p19
I1871
sVd2 = car_node.apply(d)
p20
I4937
sVcorrs.append(4)
p21
I120
sVany(abs(d3.ndX) > 100, axis=2).shape
p22
I6586
sVimport PyQt4
p23
I6311
s.