(dp1
V166/2
p2
I6190
sVd2 = psychic.slice(block, mdict, (-50, 100))
p3
I4409
sVeegplot.plot_windowed_eeg(d2[10:11], 1000, vspace=10)
p4
I3265
sVnumpy.append(a, a+da)
p5
I1551
sVtraining = cross_validation_sets(subsets).next()
p6
I5493
sVplot(drift[:,0], drift[:,3])
p7
I6040
sVnp.any([a,b])
p8
I201
sVintensity[0]
p9
I3156
sVr = bdf.BDFReader( open('../Data/Dominique1.bdf') )
p10
I2475
sVdir(erp)
p11
I4346
sVfrom matplotlib import pyplot as plt
p12
I895
sVplot.plot(stimulation['TargetSquare'][0][0][0].T)
p13
I3186
sVd5
p14
I913
sVd = d2
p15
I3595
sVtrial_erp
p16
I6154
sVacc_array[random_imec[0,:], :]
p17
I2913
sVlen(flatnonzero(d2.Y[8,:]))
p18
I5575
sVd2 = psychic.slice(d, {1:'target', 2:'nontarget'})
p19
I3740
sVbin( test[5] )
p20
I414
sVeegplot.plot_eeg(trial)
p21
I6136
sVeegplot.plot_eeg(trial2,100)
p22
I6152
sVflatnonzero(training.Y[:50,:])
p23
I5198
sVdel a['bla']
p24
I2826
sVeegplot.plot_eeg(d[-3000:-2600])
p25
I4532
sVeegplot.plot_eeg(avg, 1000, spectogram=False)
p26
I3384
sVa = numpy.ndarray([1,2,3])
p27
I1801
sVd3.Y.flatten()
p28
I4808
sVplot.plot(f)
p29
I1973
sVfor idx,freq in enumerate(a): classlab[:,idx] = a2[:,1] == freq
p30
I1387
sVd2.ids>d.ids[0] and d2.ids<d.ids[-1]
p31
I2534
s.