(dp1
Vnp.tile(a, [3,1,1]).rollaxis(-1).shape
p2
I5224
sVrda = golem.nodes.LDA(cov_f= (lambda x: x.dot(x.T)))
p3
I5515
sVd1
p4
I300
sVflip_array[7,:]
p5
I2887
sV[(x,i) for x,i in enumerate(string)]
p6
I5957
sVplot.plot(d.xs[0:128,14])
p7
I2595
sVplt.scatter(tp_rate, fp_rate, 'x')
p8
I2262
sVd3.nd_xs[d3.ys[:, 1],:,:].shape
p9
I4355
sVsigma2
p10
I212
sVeegplot.plot_eeg(d[10], 1000)
p11
I3242
sVreload bdf.py
p12
I2390
sVa[0:2] = 1
p13
I649
sVeegplot.plot_eeg(d2, 1000, vspace=10, spec_channel=1)
p14
I3302
sVnonzero(d.ys == 41)[0][:45] - nonzero(d.ys == 40)[0]
p15
I3085
sVnumpy.append(a, a+da, axis=0)
p16
I1555
sVclassifier1
p17
I4839
sVd3 = psychic.slice(d2, mdict, (-500, 500))
p18
I4649
sVplt.specgram(d2.xs[:,4], Fs=128, NFFT=128, noverlap=0)
p19
I1008
sVplt.plot(window_sizes, numpy.mean(fps_array[epoc,:], axis=0), '-^', label='EPOC - FPR')
p20
I2276
sVd = bdf.load_bdf('../data/marijn-12-IMECBE-filtered.bdf')
p21
I6118
sVnumpy.arange(0, 128, round(128/10)).shape
p22
I1605
sVnumpy.repeat(1, [10,1])
p23
I803
sVeegplot.plot_erp(d2, 1000, baseline_period=(0, 2000))
p24
I3633
sVplot.plot(d5.nd_xs[10:20,:,4].T)
p25
I1481
sVd = psychic.load_bdf('../Data/Subject5-EPOC-BROKEN.bdf')
p26
I2548
sVr = imec.Recorder('/dev/tty')
p27
I376
sVmatlab['stimulation']['Intensity']
p28
I3150
sVd.get_class(cl_i).ndX.shape
p29
I5791
sVnumpy.array([[13],[13]] * b)
p30
I1622
sVnp.argmax?
p31
I3397
s.