(dp1
Va = numpy.arange(10)+6
p2
I1346
sV[1,2,3,4].length
p3
I100
sVgolem.perf.mean_std(golem.stat.mut_inf, list(golem.cv.cross_validate(golem.cv.seq_splits(d3,6), svm) )
p4
I4457
sVlen(flatnonzero(d2.Y[1,:]))
p5
I5577
sVmatches == None
p6
I5984
sVcongruent_erp
p7
I6181
sVlda = golem.nodes.LDA(cov_f=covshrink.covshrinkKPM)
p8
I4918
sVd2.cl_lab
p9
I3635
sVeegplot.plot_eeg(d[-2000:])
p10
I4513
sVlabels.shape
p11
I310
sVX4 = np.rollaxis(X3, 1,3)
p12
I5442
sVnp.vstack((block.Y,Y)).shape
p13
I5569
sVnp.vstack( (acc_array[imec,8], acc_array[epoc,8]) )
p14
I2946
sVb = numpy.append(numpy.atleast_2d(a), numpy.atleast_2d(a+da), axis=0)
p15
I1559
sVtr = pca.train(training)
p16
I5530
sV(X+Y).reshape(13*10,1)
p17
I1645
sVd2 = psychic.slice(d, mdict, (-500, -400))
p18
I4086
sVa = a.T
p19
I5403
sVoff_indices = numpy.concatenate( ([start_index], numpy.nonzero(self.data.ys == 3)[0]) )
p20
I620
sVerp.erp(training[block_labels == block], classes=[1])
p21
I5633
sV%quickref
p22
I1
sVd.Y[np.nonzero(d.Y)]
p23
I3409
sV[ys == 0; ys == 1]
p24
I315
sV(1,2) + (3)
p25
I5697
s.