(dp1
Vpsychic.plot_timeseries(targets, offset=50, color='r')
p2
I3513
sVvar(d3.ndX[d3.ys[:,1],5,:])
p3
I4696
sV6*12.8
p4
I2022
sVplot.plot(d2.ids[from_idx:to_idx], d2.ys[from_idx:to_idx])
p5
I2781
sVlen(d2.ids)
p6
I885
sVnp.array([a,b]).shape
p7
I204
sVframes[2,14]
p8
I2573
sVstream=sys.stderr)
p9
I57
sVd3 = psychic.slice(block2, mdict, (0, 500))
p10
I4435
sVX4 = np.rollaxis(X3.T, 1,0)
p11
I5435
sVylim(-0.2, 1.2)
p12
I3104
sVnp.eye
p13
I4719
sVplt.legend(loc='lower right')
p14
I2278
sVround(12.8*2)
p15
I2026
sVd4.ninstances
p16
I2064
sVd.xs[:2,:]
p17
I1836
sVd2.nd_xs[d2.ys[:,0].astype(bool),:,0].shape
p18
I3814
sVtrials = psychic.slice(block, dict(x,['target %02d' % (x+1) for x in range(8)]), (0, 1000)))
p19
I4962
sVps
p20
I2992
sVmatches[0]
p21
I706
sVquit
p22
I39
sVplt.plot(numpy.arange(0.2,2.0,0.1), [50, 83, 83, 83, 82, 82, 82, 82, 80, 78, 75, 75, 75, 75, 74, 76, 72, 72], 'b-x')
p23
I2057
sVnumpy.arange( ceil(1.5) )
p24
I1934
sVeegplot.plot_eeg(d, 1, spectogram=False, vspace=0.5 )
p25
I2234
sVm[:10,1]
p26
I5939
sVcov2.shape
p27
I5513
sVfd = numpy.nonzero(d.ys.astype(numpy.int)[1:] - d.ys.astype(numpy.int)[:-1])[0]
p28
I2706
sVX3 = np.rollaxis(array(X2).reshape(8, 74, 100), 1, 3)
p29
I5369
sVtest[26+27:53+27]
p30
I438
sVw = bdf.BDFWriter('../data/arne-1-channels-resampled.bdf', values=values)
p31
I4528
sVser = serial.serial_for_url('/dev/tty.usbserial-00001004', baudrate=4000000)
p32
I6052
sVd = bdf.load_bdf('emulator-oddball-3.bdf')
p33
I5909
sVeegplot.plot_erp(trial2,100)
p34
I6160
sVd2.ids[0]
p35
I750
s.