(dp1
Vplot.plot(d5.nd_xs[30:40,:,5].T, '-k')
p2
I1519
sVnp.shuffle(a)
p3
I5073
sVtraining.cl_lab
p4
I5193
sVd3.ys.dtype
p5
I4356
sVd.yxs.shape
p6
I2733
sVys[1953:3234] = 2
p7
I2467
sVplot.plot(d2.ids)
p8
I2738
sVcd kuleuven/BCITD/Python
p9
I3052
sVnumpy.atleast_2d( (X+Y).reshape( len(a)*len(b) ) ).T
p10
I1650
sVplot.plot(d2.xs[0:128,10])
p11
I2593
sVd3 = golem.DataSet.load('trails.dat')
p12
I6618
sVplot.plot(a)
p13
I1705
sVnumpy.nonzero(d.ys[:,0])[0][1:] - numpy.nonzero(d.ys[:,0])[0][:-1]
p14
I2362
sVeegplot.plot_eeg(trial, draw_markers=0, vspace=40)
p15
I6138
sVbp_node = psychic.nodes.Filter( lambda s : scipy.signal.filtfilt(5, [4/(s/2), 45/(s/2)]) )
p16
I1087
sVb = bdfreader.int24_to_le(b)
p17
I1764
sVeegplot.plot_spectograms(d4, 1000)
p18
I2353
sVplt.plot(window_sizes, t_test, '-s', label='Paired t-test')
p19
I3136
sVdev.idProduct
p20
I849
sVd = psychic.load_bdf('../data/dominique-1-channels-resampled.bdf')
p21
I5172
sVpsychic.plot_timeseries( np.mean(X.reshape(100,8,-1), axis=2 ) )
p22
I5799
sVc.data.ys
p23
I666
sVdir(scipy)
p24
I1268
sVbla = d3.ys[:,0:1];
p25
I1422
sVw.labels
p26
I1842
sVr = bdf.BDFReader('../data/arne-2-imecbe.bdf')
p27
I4521
sVdef_node.train(block2)
p28
I4287
s.