(dp1
Vlegend(['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'AF3'])
p2
I6696
sVd2 = bp_node.apply(d)
p3
I672
sV60/3.0
p4
I2004
sVarray([[1],[2]]).repeat(500,2)
p5
I5745
sVd = golem.DataSet.load('dataset.dat')
p6
I429
sVys[5478:15485] = 2
p7
I2376
sVm.groups(3)
p8
I6508
sVd3 = psychic.slice(d2, mdict, (0, 100))
p9
I5853
sVeegplot.plot_erp(targets, 1000, vspace=3, feat_lab=['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'AF3'])
p10
I3839
sVplot.axvline?
p11
I3369
sVscipy.stats.binom_test([0,7])
p12
I3017
sVplot( diff(flatnonzero(d.Y[0,:])/1000.0)) )
p13
I5937
sVplt.plot(periods[2,:,:])
p14
I3289
sVd2.Y[0, blocks[f==fi]] for fi in np.unique(f)
p15
I5668
sVplot.plot(d5.nd_xs[40:45,:,5].T, '-k')
p16
I1527
sVnonzero(d.ys)[0][201]
p17
I3703
sVgolem.perf.mean_std(golem.perf.accuracy, golem.cv.cross_validate(golem.cv.seq_splits(d3,3), svm))
p18
I4628
sV%run experiment3.py
p19
I6223
sVprint '%08d' % w.physical_min[0]
p20
I2428
sVd2 = psychic.slice(d, mdict, (-15, 150))
p21
I6128
sVf.write?
p22
I1258
sVd = psychic.load_bdf('../data/arne-2-imecbe.bdf')
p23
I4519
sVeegplot.plot_erp(d2, 100, feat_lab=d.feat_lab, vspace=20)
p24
I6165
sVnonzero(ps < 0.05)
p25
I4361
sVd = golem.DataSet(EEG, numpy.zeros([15352,1]), numpy.arange(15352)/128.0)
p26
I1292
sVe = erp.erp(d3[2], [1], False)
p27
I6349
sV1 < a  < 6
p28
I5155
sVeegplot.plot_erp( mean_node.apply(train), 100, feat_lab=d.feat_lab, enforce_equal_n=True )
p29
I5768
sVd2 = psychic.slice(d, mdict, (-250, 150))
p30
I4125
sVd2 = bp_node.apply(d[:-1000])
p31
I4557
s.