(dp1
Vprint e.args
p2
I5548
sVplot.plot(frames[:,14])
p3
I2558
sVplt.savefig('../Paper/performance.pdf')
p4
I2285
sV0.5*128
p5
I1897
sVnumpy.repeat([1], 10, axis=0).shape
p6
I815
sVbdf.int24_to_le(1<<19)
p7
I2568
sV13499-13472
p8
I569
sVrandom_imec
p9
I2904
sVperf
p10
I2076
sVshuffle(a)
p11
I5011
sVtrain = targets[:30] + nontargets[:30]
p12
I4478
sVd2 = psychic.slice(d3, mdict, (-1000, 1000))
p13
I3673
sVbdfreader.int24_to_le(d[0:128].xs)
p14
I1776
sVnp.fromfile?
p15
I5856
sVd2.feat_lab = d.feat_lab
p16
I973
sVi.debug = 1
p17
I4498
sVfor i in range(200):
p18
I6326
sVplot(drift[:,0], drift[:,1])
p19
I6038
s.