(dp1
Veegplot.plot_spectograms(d2, 1000)
p2
I2342
sVeegplot.plot_eeg(d[0:300000],1000)
p3
I3439
sV(16036-6030) / 1000.0
p4
I577
sVeegplot.plot_erp( erp.erp(d2, (0,20)), 100 )\u000a)
p5
I4225
sVimport math
p6
I523
sVd = cPickle.load( open('dataset.dat', 'rb') )
p7
I430
sVrandom_imec[2,:]
p8
I2909
sV(numpy.arange(d.ninstances)/128.0).shape
p9
I2736
sVd2 = resample.resample(d, 10)
p10
I1599
sVpsychic.plot_timeseries( np.mean(d2.nd_xs[6:15,:,:], axis=0) )
p11
I4601
sVreload(psychic)
p12
I3539
sVplt.xlim([0, 20])
p13
I986
sVplt.plot(d4.ids, d4.ys[:,0])
p14
I1438
sVplt.legend(labels, loc='best')
p15
I2097
sVxs = numpy.concatenate( (d.xs, d.ys[:,0]), axis=1)
p16
I2242
sVc[0].close()
p17
I3064
sVeegplot.plot_erp(d3[reject], 100)
p18
I6625
sVd.ids[np.nonzero(d.ys)[0][199]]
p19
I3605
sVeegplot.plot_eeg(d4, 1000, spec_channel=1)
p20
I2356
sVbla[:,1] = ~bla[:,0]
p21
I1424
sVeegplot.plot_erp(d2[1:49])
p22
I4561
sVeegplot.plot_eeg(d[62000:67000], vspace=50)
p23
I4146
sVc = np.vstack(c).T
p24
I323
s.