(dp1
VX = training.X.reshape(8, -1)
p2
I5423
sVplt.specgram(d2.xs[:,0], Fs=128, NFFT=128, noverlap=0)
p3
I992
sVrandom_imec[126,:]
p4
I2907
sVnumpy.array([0, splits, 0])
p5
I2670
sVeegplot.plot_erp( erp.Mean(d4.get_class(0), axis=2), 100)
p6
I5817
sVhstack((mouse_class, ys))
p7
I3097
sVnp.interp?
p8
I3270
sVplt.xlim(0.2, 2)
p9
I2863
sV0b100101000000
p10
I500
sVxs = self.weights.dot(d.xs.T).T
p11
I1128
sVplot(d.ys[:,0])
p12
I658
sVwinner
p13
I6463
sVfor i in range(50):
p14
I3610
sVnp.mean( d2.nd_xs[60,:,:,:], axis=1 ).shape
p15
I83
sVimport ipy_vimserver
p16
I2785
sVnumpy.logical_and(d2.ids>d.ids[0], d2.ids<d.ids[-1])
p17
I2535
sVslic_node.best_channels = np.array([4])
p18
I1870
sVbin(data)
p19
I363
sVtrial2 = psychic.slice(trial, mdict, (-50, 150))
p20
I6140
sVplt.plot(d.ids, d.xs[:,2])
p21
I731
sVd.xs[10000:10100,:] - d2.xs[10000:10100,:]
p22
I3593
sVinterp(stimulation['Timing'][0][0][0], ys, range(0,xs.shape[0],0.001))
p23
I3198
sVeegplot.plot_eeg(d[2000:3000])
p24
I4270
sVerp.erp(training[block_labels == block], classes=[3,4], enforce_equal_n=False)
p25
I5637
sVplot.plot(d4.ys)
p26
I4816
sVys2[3998:5280] = 2
p27
I2501
sV1 < a < 2
p28
I5151
sVframes[0,14]
p29
I2570
sVnp.min([])
p30
I5823
sVvalues['num_channels'] = 7
p31
I2418
sVfor idx,freq in enumerate(a): classlab[idx,:] = a2 == freq
p32
I1379
sVnumpy.atleast_2d(detected_points).repeat(2, axis=0).reshape(2, 10).T.reshape(10,2)
p33
I2195
s.