(dp1
Vd2 = psychic.load_bdf('../Data/Subject5-EPOC.bdf')
p2
I2515
sVd = golem.DataSet(xs=mean_corrs.squeeze(), default=d)
p3
I2231
sV(1,2) + (3,)
p4
I5698
sVbdf.int24_to_le( numpy.array([d.xs[130,8]]) )
p5
I2627
sVplot( vstack((timing_vsync_better, timing_slow_better, timing_vsync)).T )
p6
I5896
sVeegplot.plot_erp(d2[:100], 100, baseline_period=(0, 0.2), feat_lab=d.feat_lab, start=0, classes=[0,1])
p7
I4077
sVdiff(experiment3.Y[0,:100])
p8
I6229
sVnp.arange(0.5, 1.1, 0.1)
p9
I4729
sV(a=10) == 10
p10
I714
sVplot([1.0, 0.5, 0.75, 0.9], differences)
p11
I6693
sVeegplot.plot_eeg(block2)
p12
I4284
sVflatnonero(d.Y)[:10]
p13
I5922
sVplot.plt(d2.ys)
p14
I2399
sVa = np.random.shuffle( np.arange(10) )
p15
I4658
sV6/7.0
p16
I5839
sVon_indices[1]
p17
I639
sVd2 = psychic.slice(d, mdict, (-100, 100))
p18
I4001
sVnumpy.array([[1,0]]).repeat(10, axis=1).repeat(10, axis=0)
p19
I2711
sVsignal = numpy.arange(10)
p20
I1938
sVX2 = np.rollaxis(X.reshape(8, 74, 100), 1, 4)
p21
I5337
sVdir(golem.stat)
p22
I3941
sVgolem.cv.cross_validate?
p23
I3943
sVa[:,2]
p24
I5391
sVa = array( [ [[1,9],[5,13]], [[2,10],[6,14]], [[3,11],[7,15]], [[4,12],[8,16]] ] )
p25
I5404
sVeegplot.plot_eeg(d[180000:190000])
p26
I3568
sVd2 = psychic.slice(d, mdict, (-450, -250))
p27
I4130
sVtiming_vsync_better = diff(m[:,0])
p28
I5895
sVeegplot.plot_erp(d2, 1000, 100)
p29
I3678
sVlen(m)
p30
I6013
sVd2 = psychic.resample_rec(d, 0.1)
p31
I3926
sVd.ys[0:10]
p32
I302
sVd4 = aucfilt.apply(test_set)
p33
I4930
sV%run offline_p300.py ../Data/marijn-12-imec3.bdf
p34
I3970
sVeegplot.plot_eeg(d[:10000], vspace=50)
p35
I4003
sVnp.concatenate( ([1], diff(ys)) )
p36
I3900
s.