(dp1
Varray([[1],[2]]).repeat(500, axis=0)
p2
I5746
sVbuf.__str__()
p3
I786
sVbla = d4[1]
p4
I6264
sVbin( (test[4] << 8) )
p5
I406
sVys[:,0].shape
p6
I2205
sVd2.ids[1:10]
p7
I2654
sVnumpy.concatenate([1], [2,3,4])
p8
I606
sVto_plot = data.xs + numpy.tile( vspace*numpy.arange(0, 6), (5732,1) ).T
p9
I947
sVb = numpy.arange(10)
p10
I1640
sVb.T.shape
p11
I5278
sVmean(training.get_class(1).X)
p12
I5525
sVslic_node.meanDifference
p13
I1194
sVeegplot.plot_eeg(d[-3000:-1000])
p14
I4536
sVplot.plot(d5.nd_xs[54:154,:,4].T)
p15
I1484
sVplot.legend(['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'AFz'], loc='lower left')
p16
I6660
sVreal_points = d2.ys[:,0].astype(numpy.int)
p17
I2132
sVnumpy.nonzero( d.ys == 1 )[0].shape
p18
I2337
s.