(dp1
Veegplot.plot_erp(d2, 100, vspace=0.5, baseline_period=(0,10))
p2
I5451
sVblock2 = def_node.apply(block)
p3
I4283
sV60/9
p4
I106
sV60/1.0
p5
I1999
sVeegplot.plot_eeg(d[d.ys[:,0]], 1, spectogram=False, vspace=0.5 )
p6
I2236
sVys[:200*128] = d.ys[:200*128]
p7
I2767
sVgolem.cv.cross_validate(d3, svm)
p8
I3973
sVd3 = golem.DataSet(ys=ys, cl_lab=['related', 'unrelated'], default=d3)
p9
I4831
sVeegplot.plot_eeg(d2[5000:-2000])
p10
I4560
sVplt.subplot(211)
p11
I724
sVw = bdf.BDFWriter('../data/marijn-p300-IMECBE4-channels-resampled.bdf',
p12
I4318
sVvar(d3.ndX[d3.ys[:,1],:,:])
p13
I4678
sVr.bdf.header['label']
p14
I2408
sVd3.ndX[4, 10, 0, 1]
p15
I5710
sVeegplot.plot_erp( erp.erp(d3, {0:'target', 1:'nontarget'}, (0,20)), 100)
p16
I4198
sVtest = d2[ np.any(d2.Y[test_pairs,:], axis=0) ]
p17
I5183
sVplot( mean(nontargets.nd_xs[:60,:,:7], axis=0) )
p18
I3845
sVmatches = re.match('.*(\u005c\u005cd+)$', 'bla3')
p19
I5978
sVf = h5py.File('../../NoBackup/data/SSVEP-scan-Arne-120s-6Hz-25Hz-10-steps-sine-epoc.mat')
p20
I1275
sVa[1,:]
p21
I5411
sVd2[:49]
p22
I6413
sVplot.plot(d2.ids, d2.xs, '-k')
p23
I1872
sVflatnonzero( diff( np.hstack( ([False], ps[:,3] < 0.05, [False]) ) ) ).reshape(2, -1)
p24
I4383
sVa[:,:,1]
p25
I5392
sVreload eegdevices
p26
I6248
sVeegplot.plot_erp(d3, 1000, (0, 200), feat_lab=d.feat_lab, cl_lab=d2.cl_lab)
p27
I4423
sVdev.set_configuration()
p28
I844
sV%run main.py
p29
I9
sVe = sys.exc_info()[0]
p30
I5541
sVd.ys[ flatnonzero(d.ys) ]
p31
I4214
sVfig = figure()
p32
I778
s.