(dp1
Vbp_node = psychic.nodes.Filter( lambda s : scipy.signal.iirfilter(2, [4/(s/2), 45/(s/2)]) )
p2
I682
sVeegplot.plot_eeg(d4[1095:3097], 200, spectogram=False, vspace=10)
p3
I1470
sVclassifier0.nodes[0]
p4
I4896
sVlen(np.flatnonzero(golem.perf.class_loss(classified_blocks)))
p5
I6474
sVintensity[0][0][1]
p6
I3163
sVnp.tic
p7
I8
sVplt.plot( numpy.arange(0.2,2.0,0.1), perf.T, 'b-x')
p8
I2061
sVexceptions.ValueError
p9
I5536
sVeegplot.plot_erp(d4, 128)
p10
I3529
sVd3.ndX[0,0,0]
p11
I4706
sVraw = cPickle.load( open('raw.dat', 'rb') )
p12
I425
sVd2.flatten().reshape(8,4224)
p13
I1815
sVdata[4] << 8
p14
I513
sVvstack(ys).shape
p15
I3219
sVsys.cd?
p16
I588
sVplt.plot( d.Y[np.nonzero(d.Y)] )
p17
I3411
sVtst
p18
I5203
sVd2 = psychic.slice(d, mdict, (100, 200))
p19
I4121
sVnp.max(block.Y[block.Y<100])+1)
p20
I4977
sVplt.plot(periods[:,:,0])
p21
I3281
sVlen(intensity[0][0][4])
p22
I3171
sVblock = d[7040: 7040+1727+100]
p23
I5683
sVd2.ys[:,9].shape
p24
I1409
sVnp.rollaxis(np.tile(a, [3,1,1]), -1)
p25
I5230
sVd2 = psychic.slice(d, mdict, (300, 400))
p26
I4046
sVlen(classes)
p27
I617
sVplot.plot(d2)
p28
I1820
sVreal_points[1:] - real_points[:-1,:]
p29
I2130
sVeegplot.plot_erp( erp.erp(d2, (0,200), classes=[1,2,3,4,5,6]), 1000 )
p30
I4263
sVnumpy.meshgrid?
p31
I1639
sVX4 = X3.copy()
p32
I5729
sVstimulation['Timing'][0][0][0][0]
p33
I3190
s.