(dp1
Vmain
p2
I31
sVplot( mean(d2.nd_xs[d2.ys[:,1],:,0], axis=0) )
p3
I3687
sVeegplot.plot_eeg(d2, 1000, spec_channel=5, freq_range=[5, 25])
p4
I1181
sVa = array([ [1,5], [2,6], [3,7], [4,8] ])
p5
I5409
sVd2.Y[:10,:]
p6
I5083
sVclasses = numpy.zeros([d.ninstances, 2]) != 0
p7
I627
sVa =  golem.DataSet(X = np.rollaxis(training.ndX,-1).reshape(-1,8).T, Y = training.Y)
p8
I5268
sVpca
p9
I1097
sVa = m.group(2).split(':')
p10
I6530
sVlist(numpy.linspace(6,25,10))
p11
I1397
sVbp_node = fft.FFTFilter(5,15)
p12
I897
sVcd BCITD/Python
p13
I4350
sVps[:,3]
p14
I4374
sVeegplot.plot_spectograms(trial_ertraiL-erp2
p15
I6178
sVnp.argmax(result[1,:])
p16
I6468
sVd.cl_lab[1,2]
p17
I5803
sVtrial.ninstances_per_class
p18
I6355
sVids = d.ids[:]
p19
I2753
sVselectserver.SERVER._VimServer__sname
p20
I2796
sVeegplot.plot_erp(d2[:-3], 100)
p21
I4042
sVep = ep[0]
p22
I877
sV4096/256
p23
I2564
sVX3 = array(X2).T.reshape(74,100,8)
p24
I5377
s.