(dp1
Va = numpy.atleast_2d( numpy.arange(0, 128, 128/10.0) )
p2
I1620
sVdel w
p3
I2462
sVpred.xs
p4
I3960
sVlogical_and((1 < a),(a < 4))
p5
I5158
sVbin(test[3])
p6
I388
sVnp.arange(10)
p7
I4659
sVnp.tile(a, [3,1,1]).shape
p8
I5223
sVd = bdf.load_bdf('imecbe-oddball-35.bdf')
p9
I6087
sVimport golem,psychic,fft,ica,slic,thres,eegplot
p10
I3382
sVnumpy.size(d.ys)
p11
I793
sVeegplot.plot_eeg(d[18000:24000])
p12
I3699
sVnumpy.sin(A)
p13
I1072
sVflatnonzero(d.Y == 5).shape
p14
I4784
sVnp.logical_and(d4.ys[:,0], d3.ys[:,0])
p15
I2256
sVclasses[off_indices[1]:on_indices[1]][1] = True
p16
I638
sVif( matches = re.match('(\u005cd+):(\u005cd+\u005c.?\u005cd*)', '123:2.343') != None ):
p17
I713
sVX2 = array(X2)
p18
I5425
sVplot.plot(d.ids, d.ys)
p19
I2486
sVnumpy.arange(2,4,dtype=numpy.float64)
p20
I1340
sVdiff(flatnonzero(d.ys)[:11])
p21
I4114
sVd2.feat_lab = ['1', '2', '3', '4', '5', '6', '7', '8']
p22
I3304
sVm.end
p23
I6014
sVbo_node.train(d)
p24
I1439
s.