(dp1
Va = numpy.atleast_2d( numpy.arange(10) ).repeat(2, axis=0)
p2
I1053
sVX4
p3
I5721
sVeegplot.plot_erp(d2, 1000, 20, (0, 0.10))
p4
I3773
sVeegplot.plot_erp(d3, 1000)
p5
I4646
sVeegplot.plot_erp(d2[:-3], 100, baseline_period=(0, 0.2), feat_lab=d.feat_lab, start=0)
p6
I4059
sVclasses = numpy.zeros([10, 2]) == 0
p7
I615
sVlen(block_lengths(
p8
I5660
sVrandom_imec[4,:]
p9
I2911
sVbp_node = psychic.nodes.Filter(  lambda s : scipy.signal.iirfilter(3, [0.5/(s/2.0), 15/(s/2.0)]) )
p10
I6124
sVxs = pca.Wt[0:2,:].dot(d.xs.T).T
p11
I1116
sV25-6
p12
I1347
sVd.ys.size
p13
I792
sVplot.plot(xvals, yinterp, '-x')
p14
I1717
sVeegplot.plot_eeg(d3[0])
p15
I4250
sVd.nfeatures
p16
I5734
sVd = golem.DataSet.load('received_data.dat')
p17
I723
sVnumpy.atleast_3d(x).repeat(2, axis=1)
p18
I1595
sVa = range(0,10.0,1.5)
p19
I1908
sVplt.plot(d.xs[:,0])
p20
I896
sVmarkers[0,1]
p21
I142
sVtest[3] % 0x0f
p22
I396
sVnp.reshape?
p23
I4709
sVys[60001,:]
p24
I282
sVmean(mix.get_class(0).ndX[300:400,:,:], axis=0)
p25
I6651
sVplt.specgram(d.xs[:,8], Fs=128, NFFT=128, noverlap=0)
p26
I1006
sVmdict = {}
p27
I3609
sVblock_onsets
p28
I4763
sV100*numpy.arange(0,2)
p29
I938
sVunique([1,2,3,1,4,2,3,4,2,3,2,4], True, True)
p30
I5125
sVflip_array[:,4]
p31
I2893
sVbdf.int24_to_le( numpy.array([d2.xs[130,4]]) )
p32
I2621
sVclasses[on_indices[0]:off_indices[0]][0] = True
p33
I645
sVmax(d2.ids)
p34
I344
sVda /= 2
p35
I1538
sVnumpy.tile( 100*numpy.arange(0, 2).T, 10, axis=2 )
p36
I941
s.