(dp1
Vg = m.group(0)
p2
I6018
sVimport epoc
p3
I6081
sVnp.logspace(0,3,100)
p4
I4640
sVrect = patches.Polygon(verts)
p5
I2115
sVgolem.perf.mean_std(golem.stat.mut_inf, golem.cv.cross_validate(golem.cv.seq_splits(d3,6), svm) )
p6
I4456
sVlen(block_lengths)
p7
I5661
sVreal_points = numpy.array(numpy.nonzero(d2.ys[:,0]))
p8
I2126
sVpsychic.plot_timeseries( np.rollaxis(training.ndX,-1).reshape(-1,8) )
p9
I5265
sVplot.plot(stimulation['Intensity'][0][0][0].T)
p10
I3184
sVa =[1,2,34]
p11
I585
sVbin(data[1])
p12
I365
sVd.nd_xs
p13
I3426
sVd2.Y[:,:10]
p14
I5088
sV%run phase
p15
I3327
sVnumpy.vstack([c[1,:],c])
p16
I554
sVflatnonzero(d2.Y[9,:])
p17
I5572
sVeegplot.plot_eeg(d[0:50000],1000)
p18
I3436
sVgolem.DataSet?
p19
I1291
sVplot.plot(d.ids, d.ys[from_idx:to_idx])
p20
I2774
sVslice.xs
p21
I669
sVany( isnan([1,2,3,nan], [1]) )
p22
I6572
sVeegplot.plot_eeg(d[5000:10000])
p23
I4272
sVplt.plot( numpy.arange(10) )
p24
I762
sVd.ys[targets]
p25
I4759
sVeegplot.plot_eeg(d[100000:110000])
p26
I4520
sVfor i in range(1,7):\u000a    mdict[i] = 'target %d' % i
p27
I4407
sVlda.train(train_set)
p28
I4917
sVplt.plot(range(3))
p29
I1022
sVfig.canvas.buffer_rgba
p30
I766
sVacc_array.shape
p31
I2291
sVm = re.match(r'^.*?(\u005cd*)(\u005c.(.*))?$', 'hello')
p32
I6001
sVls -al
p33
I6371
s.