(dp1
Va.repeat( 1,1 )
p2
I1050
sVcollections.deque?
p3
I6309
sVd = bdf.load_bdf('P300.bdf')
p4
I4749
sVtest[0:28]
p5
I435
sVplt.ylim([0, 1.5])
p6
I828
sVb + numpy.array([[0], [100]]).tile(1,6)
p7
I930
sVeegplot.plot_erp(d2[:60], 1000, 20, feat_lab=['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'AF3'])
p8
I3795
sVplt.plot(avg[:,2])
p9
I3290
sVnumpy.nonzero(d2.ys==2)
p10
I2518
sVnumpy.nonzero(d.ys == 1)
p11
I2041
sVys[:,0] = test[:,0]
p12
I822
sVnumpy.arange(a)
p13
I1638
sVd = bdf.load_bdf('../N400/marijn-present_words-2-imecbe.bdf')
p14
I6315
sVa = array([[1,2,3,4],[5,6,7,8]])
p15
I5383
sVe = erp.erp(trial, classes=[0], enforce_equal_n=False)
p16
I6358
sVplt.specgram(d.xs[:,4], Fs=128, NFFT=128, noverlap=0)
p17
I1002
sVpsychic.plot_timeseries(X2[:,:100].T)
p18
I5365
sVd2 = psychic.slice(d, mdict, (0, 128))
p19
I3642
sVuints.flatten().shape
p20
I1793
sVgolem.perf.mean_std(golem.perf.accuracy, golem.cv.cross_validate(golem.cv.seq_splits(targets+nontargets[:60],10), svm) )
p21
I4482
sVd2.Y[2,:100]
p22
I5599
sVd2.ys[0]
p23
I3255
sVa = numpy.array([1,2,3]).asarray
p24
I1773
sVbdfreader.int24_to_le(a)
p25
I1803
sVeegplot.plot_erp(d2, 1000, start=0.1)
p26
I3880
s.