(dp1
Va[:,0,0]
p2
I5394
sVrare.nd_xs[0,:,:]
p3
I5016
sVd2.feat_lab
p4
I2401
sV[(x,i) for x,i in reversed(list(enumerate(string)))]
p5
I5962
sVplot(d4.ys)
p6
I4815
sVlegend(['within category', 'between category'], pos='best']
p7
I6279
sV[2] + 3
p8
I5169
sVbdf.int24_to_le( numpy.array([d.xs[130,4]]) )
p9
I2625
sVbytes = numpy.zeros((uints.size, 3), numpy.uint8)
p10
I1780
sVd = golem.DataSet.load('../Data/Subject5-EPOC.dat')
p11
I2514
sVys[:,0] = (d.ys == 1)[0]
p12
I2206
sVimport re
p13
I689
sVd2[d2.ys == 2].shape
p14
I178
sVrect = patches.Polygon( [[real_points[0,0],0], [real_points[0,0],1], [real_points[0,1],0], [real_points[0,1],1]])
p15
I2142
sVrange(0, d.xs.shape[1]) * 100
p16
I918
sVw = bdf.BDFWriter('../Data/Subject4-IMEC.bdf', values=values)
p17
I2489
s.