(dp1
Vd2 = r.read()
p2
I1794
sVm = re.match(r"([^,]+,)+", "bla,")
p3
I6520
sVm.groups()[0
p4
I6512
sVclassification_window.shape
p5
I5039
sVtarget=1
p6
I5621
sVd.save('../Data/Subject8-IMEC.dat')
p7
I3106
sVlegend(['lda', 'lda-lw', 'svm'], loc='best')
p8
I6427
sVdev = usb.core.find(idVendor=0x1234, idProduct=0xED02)
p9
I840
sVlen(intensity[0][0][3])
p10
I3172
sVvalues['local_subject_id'] = '4'
p11
I2488
sValice = bank.Client("Alice")
p12
I1207
sVeegplot.plot_eeg(d2, 128, spec_channel=3)
p13
I1306
sV[word.strip() for word in cat1.readlines()]
p14
I6673
sVd.I - d.I[0]
p15
I3489
sVimport scipy,numpy,golem,psychic,fft,ica,slic,thres,eegplot,matplotlib.pyplot as plot
p16
I1130
sVplot.xlim(1,10)
p17
I6479
sV78.125 * 4
p18
I2331
sVd.ids[0:5]
p19
I727
sVstring
p20
I5951
sVplt.plot(window_sizes, numpy.mean(acc_array[epoc,:], axis=0), '-^', label='EPOC - Acc.')
p21
I2273
sVeegplot.plot_eeg(d.xs[:,3], 128)
p22
I1301
sVvalues = r.bdf.header
p23
I2393
sVeegplot.plot_eeg(d, 1000, spectogram=False)
p24
I1955
s.