(dp1
Vd.Y[0,targets]
p2
I4761
sVwebbrowser.open_new_tab('http://www.stackoverflow.com')
p3
I1019
sVbdf.int24_to_le( numpy.array([1<<19]) )
p4
I2569
sVeegplot.plot_erp(d2[5], 1000, feat_lab=['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'Fp3'], pval=0.05, vspace=15, start=1.0)
p5
I6287
sV1.2*128
p6
I2015
sV1/0
p7
I2817
sVeegplot.plot_eeg(d3[0:10000])
p8
I3762
sVEEG = f['EEG'];
p9
I1279
sVbla.shape
p10
I147
sVeegplot.plot_eeg(d2, 1000)
p11
I1010
sVbla.ndX.shape
p12
I6265
sVtrain_set = d3[:400]
p13
I4914
sVd2.nfeatures
p14
I91
sVnp.rollaxis(b,3).shape
p15
I5285
sVblock2 = d2[87448:120482]
p16
I4432
sVr = bdf.BDFReader('../Data/Subject4-EPOC.bdf')
p17
I2683
sVplot.ylabel('Tijd (s)')
p18
I1963
sVnp.diff( np.nonzero(d.ys) )
p19
I3891
sVplt.plot(acc_array[epoc,:].T)
p20
I2857
sVd2 = psychic.slice(d3, {1:'target', 2:'nontarget'}, (0, 700))
p21
I3758
sVd2.Y[0,blocks[f==0]]
p22
I5672
sVtrials = psychic.slice(block, dict(x,['target %02d' % (x+1) for x in range(8)]), (0, 1000))
p23
I4963
sVmeans
p24
I960
sVstring = 'bla.bdf'
p25
I5949
sVnp.empty?
p26
I4387
sVformat
p27
I1760
sVd.ys[d.ys>100]
p28
I4241
s.