(dp1
Veegplot.plot_eeg(d2[idx], 128, spectogram=False)
p2
I2539
sVplot.plot(d5.nd_xs[100:110,:,6].T, '-k')
p3
I1489
sVm = re.match(r'^(.*?)(\u005cd*)(\u005c..*?)$', 'hello.bdf')
p4
I6008
sVcutoff = numpy.where(var_explained <= 0.001)
p5
I1158
sVep = usb.util.find_descriptor(dev.get_interface_altsetting(), bEndpointAddress=usb.util.ENDPOINT_IN)
p6
I865
sVdifferences
p7
I6655
sVplot(b)
p8
I3472
sVd.ys[:,0]
p9
I1132
sVa = numpy.arange(10.0) * 1.9
p10
I1353
sVnumpy.nonzero(d.ys[:,0])
p11
I2042
sVeegplot.plot_eeg(d[60000:70000])
p12
I3567
sVfig.savefig('../Paper/slic.pdf')
p13
I2361
sVa = [1,2,3,4,2]
p14
I4168
sVslice?
p15
I6558
sVproprocessing.train(d)
p16
I11
sVon_indices = numpy.nonzero(d.ys == 2)[0]
p17
I597
sVd3 = cl._extract_trials(d2)
p18
I5052
sVplot(d2.ys[1:10,0])
p19
I3688
sVys = np.hstack([on, off])
p20
I268
sVeegplot.plot_eeg(d2[0])
p21
I4585
sVdict.keys
p22
I5557
sVd4 = d4[reject]
p23
I6626
sVplt.plot(d2.ys[:,1])
p24
I4654
s.