(dp1
Veegplot.plot_eeg(d3[1:10000])
p2
I4555
sVpca.Y
p3
I1109
sVc = numpy.vstack(a,b)
p4
I548
sVnp.arange(0.5, float(1.0), 0.1)
p5
I4730
sVpsychic.plot_timeseries( np.mean( d.get_class(cl_i).ndX, axis=2 ).T )
p6
I5788
sVplot.plot(xi, yi, '-x')
p7
I1731
sVnp.mean( d2.nd_xs[60,:,:,:], axis=0 ).shape
p8
I84
sVprint?
p9
I52
sVnumpy.sin(2*numpy.pi*a)
p10
I1026
sVnumpy.size(d.ids)
p11
I757
sVcollections?
p12
I5129
sVpca.mu
p13
I1100
sVtest.ys.shape
p14
I250
sV1**[0.5, 1.0]
p15
I3380
sV100*numpy.arange(0,2).T
p16
I939
sVd2.Y[:7,:]
p17
I5085
sVeegplot.plot_eeg(d[32000:32750])
p18
I4036
sVnumpy.array([[1,0]]).repeat(64, axis=1).repeat(354, axis=0)
p19
I2714
sVplot(d22.ys)
p20
I4331
sVlogging.info('test?')
p21
I48
sV12.8*0.5
p22
I3350
sVm.group(1)
p23
I5994
sVtraining_pairs
p24
I5173
sVwindow_node = psychic.nodes.SlidingWindow(128, 128)
p25
I907
sVnumpy.hstack( [0, splits] )
p26
I2673
sV[d, i] = r.raw_to_dataset(raw)
p27
I495
sVeegplot.plot_erp( erp.erp(d2, (1000,200), classes=range(1,7)), 1000 )
p28
I4296
sVflatnonzero(training.Y[1,:]).shape
p29
I5628
sVd = psychic.load_bdf('../Data/Subject8-IMEC.bdf')
p30
I3072
s.