(dp1
Vtest.Y[0,:] < 50
p2
I5206
sVcorrs.append(3)
p3
I119
sV12.8*3
p4
I2024
sVvalues['prefiltering'] = ['HP:0.5Hz LP:15Hz' for x in range(8)] + ['']
p5
I6107
sVd2 = psychic.slice(d3, {1:'target', 2:'nontarget'}, (100, 1100))
p6
I3886
sVnumpy.zeros([1,2])
p7
I601
sVw.transducer_type.append('')
p8
I2445
sVb = ['a','b','c']
p9
I6566
sVresample_node = psychic.nodes.Decimate(200/1000.0)
p10
I1442
sVfloat('1')
p11
I3541
sVmean(mean(d3.nd_xs, axis=0),axis=0)
p12
I4670
sVeegplot.plot_erp(d2, 1000, feat_lab=['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'AF3'], start=0.1, baseline_period=(0, 0.1))
p13
I3882
sVplot(d.I[0,:], d.Y[0,:])
p14
I5919
sVblock_lengths
p15
I4769
sVbdf.int24_to_le( numpy.array([d.xs[130,5]]) )
p16
I2626
sVwindow_node.train(d)
p17
I883
sV0x011110101011
p18
I511
sVd2.nd_xs[d2.ys[:,1].astype(bool),:,:].shape
p19
I3829
sVd.ids[np.nonzero(d.ys)[0][201]]
p20
I3603
sVeegplot.plot_eeg(block3)
p21
I4289
sVclose('all')
p22
I3806
sVresult.X[np.argmax[result.X, axis=2] == 0,0]
p23
I6450
sVdev.idVendor
p24
I850
sV%run compare_devices_make_plots.py
p25
I3331
sVd.xs[1:10, 6]
p26
I1028
s.