(dp1
Veegplot.plot_erp(d2[15:], 100)
p2
I4575
sVpsychic.plot_timeseries(targets, offset=50, color='r')c
p3
I3521
sVplt.plot( np.mean(acc_array[random_imec[0,:], :], axis=1) )
p4
I2920
sVtest.ys == 1
p5
I241
sVa = np.array([[1,2],[3,4]])
p6
I6552
sVnumpy.repeat(1, 10,1)
p7
I809
sVflatnonzero(d.ys >= 100)
p8
I4847
sV['unknown' for in range(10)]
p9
I1256
sVfp_rates.shape
p10
I2846
sV#plt.figure(figsize=(6,6));
p11
I2321
sVw.write_header()
p12
I1738
sVd.Y[targets]
p13
I4760
sVperiod_idxs[1,:]
p14
I1926
sVbp_node = fft.FFTFilter(3,15)
p15
I965
sVgolem.perf.auc(svm_node.apply(test))
p16
I6402
sVbdf.int24_to_le( numpy.array([d2.xs[129,3]]) )
p17
I2619
sVsvm_node.train(train[:100]+train[1000:1100])
p18
I6401
sV12.8*2
p19
I2023
s.