(dp1
Veegplot.plot_erp(d2, 100, vspace=0.5)
p2
I5450
sVd3 = golem.DataSet.load('trials.dat')
p3
I6619
sVimec
p4
I2290
sVm = re.match(pattern, "hello", re.VERBOSE)
p5
I6532
sV"bla   ".strip()
p6
I5171
sVd = bdf.load_bdf('marijn-p300-imec4.bdf')
p7
I4426
sVd2.nd_xs
p8
I3247
sVX = d3.ndX
p9
I5714
sVd4 = psychic.slice(d2, {1:'nontarget', 2:'target'}, (0, 64))
p10
I3511
sVd.ys[flatnonzero(d.ys)]
p11
I4414
sVplt.specgram(d.xs[:,0], NFFT=128, Fs=128)
p12
I979
sVa = numpy.arange(0.0,10.0-1,1)
p13
I1912
sVimport os
p14
I589
sVd.xs[0:10,0]
p15
I2549
sVnp.linalg.det( np.cov(training.get_class(2).X) )
p16
I5503
sVpwd
p17
I2199
sVeegplot.plot_eeg(d3[1095:3097], 200, spectogram=False)
p18
I1465
sVd_r = psychic.resample_rec(d, 0.25)
p19
I3723
sVnp.diff(d.I[0])
p20
I3417
sVplt.plot(window_sizes, acc_array[15,:] )
p21
I3344
sVbdf.int24_to_le( numpy.array([d.xs[120,0]]) )
p22
I2612
sVplot.plot(periods[:,:,2].T, 'k')
p23
I3393
sVtest2 = slice_node.apply(test2)
p24
I256
sVm[:,1]
p25
I5887
s.