(dp1
Vnumpy.atleast_2d(real_points).repeat(2, axis=0).T.reshape(1,8)
p2
I2167
sVtrain
p3
I4470
sVsocketserver.shutdown_server()
p4
I3325
sVscipy.stats.norm
p5
I131
sVdx = numpy.append(dx, numpy.zeros([2-1, x.shape[1]]), axis=0)
p6
I1577
sVlda = golem.nodes.LDA(cov_f=cov)
p7
I4885
sVd2.ys[0].atleast_2d()
p8
I3256
sVrect = patches.Polygon(real_points)
p9
I2135
sVdir(pycuda)
p10
I6705
sVeegplot.plot_erp( erp.Mean(axis=2).apply(d2), 100, feat_lab=d.feat_lab)
p11
I5842
sVlist( golem.cv.cross_validate(golem.cv.seq_splits(d3,6), svm) )
p12
I4451
sVhi
p13
I1693
sVnonzero(d3.ys)[0].shape
p14
I4194
sVeegplot.plot_eeg(d[-3000:-100])
p15
I4540
sVd3 = psychic.slice(d2, {1:'target', 2:'nontarget'}, (0, 500))
p16
I3922
sVpsychic.plot_timeseries( X[:,:100] )
p17
I5318
sVeegplot.plot_eeg(d4[1095:3097], 200, spectogram=False)
p18
I1469
sV4*12.8
p19
I2020
sVclass = golem.nodes.LDA()
p20
I4793
sVys[ys==1] = 10
p21
I2761
sVeegplot.plot_erp( erp.Mean(axis=2).apply(erp.Blowup(200).apply(d3.get_class(0))), 100, feat_lab=d.feat_lab, enforce_equal_n=False)
p22
I5804
sVX = training.X.T.reshape(8, -1)
p23
I5424
sV6/7
p24
I5838
sVflatnonzero(d.Y)[:100]
p25
I5942
sVr = bdf.BDFReader(f)
p26
I2685
sVmedian([1,2,3,4,5,6])
p27
I4725
sVeegplot.plot_eeg(d3[1095:3097], 200, spectrogram=false)
p28
I1461
sVpsychic.plot_timeseries(X[:,:100].T)
p29
I5357
sVpsychic.plot_timeseries( np.mean(d2.nd_xs[[1,2,3,4,5,6,8,9,10,12],:,:], axis=0) )
p30
I4614
sVnumpy.argmax(a, axis=1)
p31
I1190
sVa[1:2] = 2
p32
I647
sVd.save("ssvep.dat")
p33
I165
s.