(dp1
Vdx
p2
I1571
sVa = [1,4,2,5,3]
p3
I2953
sVb.accounts.values()
p4
I1222
sVd.shape
p5
I3429
sVgolem.stat.mut_inf(pred)
p6
I4448
sVbin(data[4])
p7
I368
sVnumpy.zeros(1,2)
p8
I600
sVa = []
p9
I6303
sVtest[26+22*27:26+23*27]
p10
I449
sVplt.plot(d.ids[1000:2000], d.xs[1000:2000,0])
p11
I419
sVscipy.stats.ttest_ind?
p12
I3006
sVd2.ys == 2
p13
I177
sVmarkers = np.genfromtxt('markers.txt')
p14
I138
sVtrain.Y[0,:200]
p15
I6388
sVd4 = golem.DataSet(Y= vstack(( hstack((zeros((1, 10)), ones((1,10)))), hstack((ones((1,10)), zeros()1,10)))) )), default=d3)
p16
I6171
sVsvm_node.train(train[:10]+train[1000:1010])
p17
I6404
s.