(dp1
Vint( (1.5,2.0) )
p2
I6557
sVslic_node.train(d)
p3
I1285
sVany( isnan([1,2,3,nan]) )
p4
I6571
sVplt.plot(d.ids, d.ys)
p5
I571
sVos.pipe?
p6
I3065
sVeegplot.plot_erp(blocks[0], 1000, baseline_period=(0,100), feat_lab=d.feat_lab)
p7
I4792
sVmatches.group(2)
p8
I711
sVe.ndX[:,0,0]
p9
I6363
sVplt.plot(d.xs[5,:])
p10
I892
sVd.xs[1:10,0]
p11
I1807
sVd2 = psychic.slice(d, mdict, (-400, 0))
p12
I4124
sV12.8*4
p13
I2025
sVnumpy.nonzero( (d.ys == 1) )
p14
I2216
sVblock1 = d2[ d2.Y[2,:] == 2 ]
p15
I5615
sVmtest[:7]
p16
I6433
sVX4 = np.rollaxis(X3.T, 1,-2)
p17
I5436
sVd = r.raw_to_dataset(test)
p18
I481
sVa.shape
p19
I799
sVr = psychic.BaseBDFReader('../data/marijn-12-IMECBE.bdf')
p20
I3545
sVplt.axhline(0.05, ls='--')
p21
I3042
sVd.I.shape
p22
I3415
sVa = [1,2,3,4]
p23
I715
sVd4.ys
p24
I2252
sVp2.shape
p25
I2085
sVnumpy.arange(0, 128, round(128/10.0)).shape
p26
I1608
sVfor C in np.logspace(1,50,10):
p27
I4633
sVbp_node.train(d2)
p28
I2350
sVm = re.match(r'^.*?(\u005cd*)(\u005c.(.*))?$', filename)
p29
I5998
sVnumpy.repeat([[1]], 10).shape
p30
I812
sV%run offline_p300d
p31
I5002
sVimport platform
p32
I1272
sVnumpy.linspace(0, 128, 10)
p33
I1602
sVon_indices
p34
I598
sVd3.cl_lab
p35
I4219
sVa.repeat( [1,2] )
p36
I1045
s.