(dp1
Vi++
p2
I4805
sV[60/2.0, 60/3.0, 60/4.0, 60/5.0, 60/6.0, 60/7.0, 60/8.0]
p3
I326
sVnumpy.append(b, numpy.atleast_2d(b[-1,:]+da), axis=0)
p4
I1565
sVmatlab = scipy.io.loadmat('Data/SSVEP-scan-Arne Robben-80s-15Hz-4phases-imec-be.mat'')
p5
I3195
sVnp.max(a,axis=1) - np.min(a,axis=1)
p6
I3069
sVbp_node = psychic.Filter(  lambda s : scipy.signal.iirfilter(4, [hi_pass/(s/2.0), lo_pass/(s/2.0)]) )
p7
I2346
sVb.shape
p8
I5251
sVr.bdf.header['date_time']
p9
I2392
sVperiod_idxs[:,2]
p10
I1929
sVd2.ids.dtype
p11
I3618
sVselectserver.shutdown_server('bla')
p12
I2830
sVplt.plot(d.Y)
p13
I3405
sVtiming
p14
I5877
sVsvm_node = golem.nodes.SVM(c=3)
p15
I6391
sVplt.plot(periods[2,:,:], '-k')
p16
I3305
sVsavefig('../results/arne-categories.pdf')
p17
I6222
sVys2 = numpy.zeros([d.ninstances,1], dtype=numpy.int)
p18
I2500
sVnonzero( ps[:,3] < 0.05 )
p19
I4375
sVchain = golem.nodes.Chain([erp.Blowup(1), erp.Mean(axis=2)])
p20
I5774
sVplot.xlim(-2,2)
p21
I2124
sVgolem.perf.accuracy(perf[2])
p22
I3977
sVmarkers = np.asarray(d.ys, int)
p23
I3892
sVcombinations
p24
I5740
sVnumpy.nonzero(fd.astype(numpy.int)[1:] - fd.astype(numpy.int)[:-1])
p25
I2705
sVreal_points.reshape(2,2).repeat(axis=0)
p26
I2150
s.