(dp1
Veegplot.plot_erp(d3, 1000, feat_lab=d.feat_lab, pval=0.05, vspace=10, start=0)
p2
I6233
sVeegplot.plot_eeg(d[-350:])
p3
I4515
sVplot(d2.ys)
p4
I174
sVd = psychic.load_bdf('../Data/Subject1-IMEC.bdf')
p5
I2687
sVX
I5042
sVcl_lab = sorted(set(mdict.values()))
p6
I3620
sVvar(d3.ndX[d3.ys[:,0],:,:])
p7
I4677
sVda = numpy.array([da, da[-1]])
p8
I1545
sVstart_index = numpy.nonzero(d.ys == 1)[0]
p9
I594
sVbin( (test[5]) & 0xff )
p10
I411
sVplt.plot(window_sizes, numpy.array(perfs).T), '-x')
p11
I2095
sVeegplot.plot_eeg(d[10000:20000])
p12
I3997
sVa.repeat(12, axis=0).shape
p13
I1333
sVplt.plot(d4.ids, d4.ys[:,5])
p14
I1437
sVa = numpy.arange(0.0,10.0,1.5)
p15
I1910
sVnp.any(d2.Y[congruent_pairs[congruent_ind==4]])
p16
I5473
sVsocketserver.close()
p17
I3323
sVmarkers.tile?
p18
I140
sVcollections.defaultdict?
p19
I5131
sVnp.flatnonzero(np.array(d4.ninstances_per_class))
p20
I6341
sV%run offline_p300_2.py
p21
I5070
sVvalues['label']
p22
I2394
sVnumpy.atleast_3d(x)
p23
I1579
sVplt.plot( numpy.arange(0.2,2.0,0.1), perf.T, '-x')
p24
I2062
sVd2 = golem.DataSet(Y=Y, default=d)
p25
I6204
sVnumpy.atleast_3d(x[0,:,;])
p26
I1580
sVb.loans.pop?
p27
I1220
sVd2.ys
p28
I171
sVlen(ws)
p29
I3000
s.