(dp1
Vw = bdf.BDFWriter('../Data/Subject1-IMEC.bdf', values=values)
p2
I2396
sVx = numpy.arange(0, 5)
p3
I1724
sVnp.mean( acc_array[epoc,8] )
p4
I2875
sV[min(d2.ids), max(d2.ids)]
p5
I745
sVmean_corrs.shape
p6
I2226
sVwindow_node.reset()
p7
I888
sVyinterp = numpy.interp(xvals, x, y)
p8
I1716
sVeegplot.plot_eeg(d2, 1000, vspace=10, spec_channel=2)
p9
I3301
sVys
p10
I151
sVnumpy.atleast_3d(x).reshape([3,2])
p11
I1586
sVd = golem.DataSet(EEG, classlab[:15352,:], numpy.atleast_2d(numpy.arange(15352)).T/128.0)
p12
I1394
sVeegplot.plot_spectograms?
p13
I3231
sVimport ipy_vimserver2
p14
I2835
sVtest =  d3[d3.ys[30:,0]] + d3[d3.ys[30:,1]]
p15
I4469
sVon.shape
p16
I266
sVb[:,:,2]
p17
I5238
sVeegplot.plot_eeg(d2[200000:250000], vspace=100)
p18
I3594
sVpca = matplotlib.mlab.PCA(d.xs)
p19
I1142
sVclassifier2.train(d3)
p20
I5114
sVep = usb.util.find_descriptor(dev.get_interface_altsetting(), find_all=True)
p21
I873
sVeegplot.plot_erp(d2, 1000, vspace=3, feat_lab=['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'AF3'], start=0.1, baseline_period=(-0.1, 0))
p22
I3875
sVprint platform.python_version
p23
I1273
sVplot.plot(np.nonzero(d.ys))
p24
I3596
sVylim(0.7, 1)
p25
I6428
sVplot( mean(d2.nd_xs[d2.ys[:,0],:,:], axis=0) )
p26
I3685
sVX2 = X.reshape(100, 8, 74)
p27
I5326
sVfor label in numpy.flatten(d.Y):\u000a    print label
p28
I4800
sVnumpy.atleast_2d( numpy.arange(10) )
p29
I1043
sVtrain = reduce(operator.add, subsets[:-1])
p30
I5763
sVylabel('Number of misclassifications (out of 28)')
p31
I6486
sVhi = numpy.ceil( numpy.linspace(0,4,10) )
p32
I1694
sVr = bdf.BDFReader( open('../Data/Subject1-IMEC.bdf') )
p33
I2481
sVnumpy.append(a, a+da, axis=3)
p34
I1556
sVd.ys.dtype
p35
I3619
s.