(dp1
Vplot_eeg(d, 1000, spectrogram=False)
p2
I1165
sVcd ../python
p3
I6373
sV%debug
p4
I3625
sVmean(rare.nd_xs,axis=0)[:,0]
p5
I5021
sVpca.fracs.sum()
p6
I1103
sVdir(golem)
p7
I3940
sVeegplot.plot_eeg(d[-3000:-110])
p8
I4545
sVnp.mean([1,2,3,4,5,4,3,2,3,4,3,2,3,])
p9
I136
sVtrial = d[240646:241396]
p10
I6148
sVfeat_lab = [Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'AF3']
p11
I3775
sVd3 = psychic.slice(d2, mdict, (-500, 1000))
p12
I4647
sVmu1, sigma1 = scipy.stats.norm.fit(d2.xs[d2.ys == 2 || d2.ys == 5,:])
p13
I189
sVeegplot.plot_erp(d3[2], 1000, classes=[1], feat_lab=d.feat_lab, baseline_period=(800, 1000), start=1.0)
p14
I6366
sVbla = np.tile(markers[0,1], markers[0,2]*d.samplerate)
p15
I145
sVbuf
p16
I768
sVmath.tanh?
p17
I4393
sVica_node.train(d)
p18
I4065
sVd3.ys[:,1]
p19
I4206
sVb = numpy.atleast_2d( numpy.arange(1, 130, 13, dtype=numpy.float64) ).repeat(10, axis=0)
p20
I1628
sVd2 = psychic.slice(d, mdict, (-100, 200))
p21
I4048
sVvstack((np.atleast_2d(mouse_class), ys))
p22
I3099
sVoff_indices = numpy.concatenate( ([start_index], numpy.nonzero(d.ys == 3)[0]) )
p23
I621
sVd.cl_lab.shape
p24
I328
sVlegend(loc='upper right')
p25
I6298
sVser = serial.serial_for_url('/dev/tty.usbserial-00001004')
p26
I6049
sVsubsets[1]
p27
I5673
s.