(dp1
Vnp.tile(a, [1,1,3])
p2
I5220
sVnumpy.min(d.xs)
p3
I1199
sVplt.savefig('bla.raw', format='rgb')
p4
I772
sVblock = d[70416:88783]
p5
I4971
sV%reload erp
p6
I5023
sV%run offline_p300.py ../Data/marijn-12-epoc3.bdf
p7
I3968
sVpsychic.plot_timeseries( np.mean(d2.nd_xs[15:25,:,:], axis=0) )
p8
I4597
sVd = psychic.load_bdf('../data/marijn-p300-imec3.bdf')
p9
I3874
sVnp.logspace(0,10,100)
p10
I4636
sVxs = pca.Wt[0:2,:].dot(d.xs.T)
p11
I1114
sVnp.array([1]).repeat(2)
p12
I3252
sVeegplot.plot_eeg(d[-3000:-2700])
p13
I4533
sVb = numpy.append(b[-1,:], b[-1,:]+da, axis=0)
p14
I1561
sVeegplot.plot_erp( erp.Mean(axis=2).apply(erp.Blowup(100).apply(d3.get_class(0))), 100, feat_lab=d.feat_lab, enforce_equal_n=False)
p15
I5802
sVeegplot.plot_erp(d2[:15]+d2[52:63], 100)
p16
I4582
sVstart_index
p17
I595
sVeegplot.plot_eeg(d[-3000:-170])
p18
I4546
sVd5.nd_xs.shape
p19
I1475
sVeegplot.plot_eeg( mean_corrs, 1, spectogram=false )
p20
I2229
sVself = object()
p21
I296
sVvalues['local_recording_id'] = 'IMEC, BCITD Calibration'
p22
I2477
sVa = '    ##   Bla een regel'
p23
I2814
sVd2.nd_xs[0,:,:].squeeze()
p24
I3248
s.