(dp1
Vlen( set(d2.ninstances_per_class) ) == 1
p2
I5028
sVa = numpy.array([1,2,3])
p3
I605
sVlen(block_onsets)
p4
I5657
sVeegplot.plot_erp(d, 100)
p5
I5449
sVdev.iProduct
p6
I847
sVtraining.Y
p7
I5190
sVsignal[period_idxs]
p8
I1940
sVclassifier0.S_is[0].shape
p9
I5111
sVeegplot.plot_eeg(d2,100)
p10
I6159
sVgolem.perf.mean_std(golem.perf.accuracy, golem.cv.cross_validate(golem.cv.seq_splits(targets+nontargets[:60],5), svm) )
p11
I4481
sVplot(d.xs[0:128,0])
p12
I2528
sVdebug('test?')
p13
I41
sVnonzero(d.ys==1)
p14
I3748
sVplt.plot(d.xs)
p15
I894
sVeeplot.plot_eeg(d[10000:11000])
p16
I5029
sVeegplot.plot_erp(d2[:2], 1000, 100)
p17
I3668
sVquit(0
p18
I1906
sVd2.ys[:,:10]
p19
I4651
sVb
I197
sVa.reverse()
p20
I3861
sVint(d.ys[3])
p21
I652
sVeegplot.plot_eeg(d)
p22
I934
sVplot.plot(d2.xs[0:128,3])
p23
I2592
sVb = np.rollaxis(np.tile(a.T, [3,1,1]), -1)
p24
I5239
sVtrials.cl_lab
p25
I4967
sVwho?
p26
I4336
sVtest.shape
p27
I820
sVerp.Mean(axis=2).apply( d4.get_class(0) )
p28
I5812
s.