(dp1
V1 << n_subjects
p2
I2879
sVr = bdf.BDFReader( open('../Data/Subject5-EPOC-BROKEN.bdf') )
p3
I2553
sVlogging.basicConfig(level='debug', stream=sys.stdin)
p4
I46
sVplot(d2.ys[:,0])
p5
I4653
sVpsychic.nodes.Deflate?
p6
I4833
sV*12.8
p7
I2330
sVys2.reshape(-1,1).shape
p8
I163
sV0b1
p9
I415
sVnp.unique(d2.Y)
p10
I6686
sVimport serial
p11
I6048
sVX4 = np.rollaxis(X3.T, 1,3)
p12
I5439
sVa = training.ndX.reshape(7400,8)
p13
I5211
sVd3 = ica_node.apply(d2)
p14
I899
sVresample_node.train(d2)
p15
I1443
sVeegplot.plot_erp(d3, 1000, feat_lab=d.feat_lab, baseline_period=(800, 1000), start=1.0)
p16
I6332
sVimport psychic
p17
I3400
sVprint 'LDA:', golem.perf.mean_std(golem.perf.accuracy, golem.cv.cross_validate(golem.cv.seq_splits(d2,100), classifier0))
p18
I4907
sVtrial_erp.ndX.shape
p19
I6157
sVdrift = np.loadtxt('drift.log', delimiter=',', skiprows=1)
p20
I6020
sV1000/8
p21
I1532
sVnumpy.arange(0, 128, round(128/10))
p22
I1604
sVbin( (test[4] << 4) & 0x00ff00)
p23
I403
sVeegplot.plot_erp(d3, 100, baseline_period=(0, 10), feat_lab=d.feat_lab, vspace=10, start=0.1)
p24
I4821
sVd2 = psychic.slice(d, mdict, (-50, 100))
p25
I4405
sVd2[:50]
p26
I6412
sVeegplot.plot_eeg(d2[30000:40000])
p27
I6260
sVeegplot.plot_erp(d2, 128, 100, baseline_period=(0, 100))
p28
I3643
sVerp
p29
I4183
sVplot.fill(real_points[0,:], [0,1,0,1], b)
p30
I2159
sVplot.plot(train.Y.T)
p31
I6099
s.