(dp1
VX4 = np.rollaxis(X3.T, 1, -1)
p2
I5430
sVa[1,2] = 2
p3
I646
sVd = golem.DataSet.load('ssvep.dat')
p4
I263
sVeegplot.plot_erp(d2, 100, baseline_period=(0, 50))
p5
I4406
sV(X+Y).reshape( len(a)*len(b) )
p6
I1648
sVnumpy.linspace(0,10,5, dtype=numpy.int)
p7
I1660
sVd
I13
sVblock_start[i]
p8
I4178
sVplt.ylabel('Windows correctly classified (%)')
p9
I2098
sVInterpreter?
p10
I4490
sVX5 = X4.reshape(800,74)
p11
I5444
sVnp.zeros?
p12
I3452
sVplt.savefig('bla.svg', format='svg')
p13
I774
sVwho(0
p14
I4335
sVnumpy.atleast_2d(detected_points).repeat(2, axis=0).T.reshape(5,4)
p15
I2198
sVsplits
p16
I2678
sV5/6
p17
I3986
sV1**-[0.5 1.0]
p18
I3378
sVplot.figure()
p19
I1500
sVclasslab[0,:] = [a2 == freq]
p20
I1381
sVvalues['label'] = ['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'AF3', 'Status']
p21
I3589
sVnp.cov(d3.get_class(0).X)
p22
I5098
sVintensity.shape
p23
I3165
sV8/3
p24
I4506
sVreload(resample)
p25
I4328
sVtarget
p26
I5647
sV256+350
p27
I2604
sVlegend(loc='off')
p28
I6285
sVa**2
p29
I2964
sVs.shape
p30
I1047
s.