(dp1
Vplt.ylim(0.0,0.5)
p2
I2277
sVm = re.match(r"([^,]+,)+", "bla,blaf,")        pattern = r"""
p3
I6524
sVplt.
p4
I665
sVstimulation['Timing'][0][0][0].shape
p5
I3189
sVmap(zip(*hh), mult)
p6
I4740
sVmdict[1]
p7
I5162
sVfft_node.train(d2)
p8
I3920
sVvalues['n_samples_per_record'] = [1000 for x in range(9)]
p9
I6109
sVys[:,0] = (d.ys == 1)
p10
I2204
sVreload bdfreader
p11
I1740
sVa = numpy.atleast_2d( numpy.arange(10) )
p12
I1044
sVax.add_patch(rect)
p13
I2118
sVeegplot.plot_erp(d5, 1000, feat_lab=['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'FPz'], pval=0.05, start=1.0, vspace=7.5)
p14
I6677
sVeegplot.plot_erp(d2, 1000, (0, 200))
p15
I4415
sVa = [1,0,3,0,0,1]
p16
I6324
sVblowup_node = erp.Blowup()
p17
I5738
sVlegend('')
p18
I6284
sVeegplot.plot_erp(d4, 1000, feat_lab=['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'FPz'], pval=0.05, start=0.0, vspace=7.5)
p19
I6583
sVa.count(1)
p20
I5127
sVd2 = psychic.slice(d, mdict, (0, 120))
p21
I4072
sVlda = golem.nodes.RDA(cov_f=covshrink.covshrinkKPM)
p22
I4922
sVp.shape
p23
I2074
sVplot.plot(freqs, numpy.abs(w) )
p24
I1980
sV%vim game_analysis.py
p25
I3088
sVmatlab['stimulation'].shape
p26
I3148
sVnonzero(d2.ys)
p27
I3917
sVnp.nonzero(d.ys)[0][200]
p28
I3601
sVidx = numpy.array([[1,0]]).repeat(64, axis=1).repeat(354, axis=0).reshape(-1,1)
p29
I2717
sVnumpy.nonzero(d.ys[1:,0].astype(numpy.int) - d.ys[:-1,0].astype(numpy.int))
p30
I2370
sV%run n400_classifier
p31
I4508
sVflip_array.shape
p32
I2883
sVxlim(0, 1.0)
p33
I6291
s.