(dp1
Va.T.shape
p2
I5401
sVeegplot.plot_erp( mean_node.apply(d2[:num_training_blocks*num_options]), 100, feat_lab=d.feat_lab )
p3
I6497
sVa.tile?
p4
I5219
sVlogger.setLevel(logging.DEBUG)
p5
I489
sVeegplot.plot_erp(d2, 1000, 20, (0, 0.20), feat_lab=feat_lab)
p6
I3778
sVglobal SERVER
p7
I2833
sVplt.scatter(noise[:,0], noise[:,1])
p8
I1094
sVda = numpy.append(da, da[-1])
p9
I1548
sVgolem.cv.seq_splits(n_blocks, 5)
p10
I5662
sVplt.ylabel('% Correctly classified')
p11
I2089
sVj
I5476
sV1000/7
p12
I1533
sVplot.savefig('ssvep.pdf')
p13
I1967
sVplt.plot(d.ids, d.ys[:,1])
p14
I733
sVd5 = psychic.load_bdf('../data/marijn-p300-imec4.bdf')
p15
I4304
sVperf = numpy.array([[49, 62, 56, 60, 66, 73, 71, 76, 77, 77, 80, 76, 76, 72, 75, 78, 79, 79], [50, 83, 83, 83, 82, 82, 82, 82, 80, 78, 75, 75, 75, 75, 74, 76, 72, 72]])
p16
I2060
sV%run compare_devices.py
p17
I2043
sVcomplete_classifier.nodes
p18
I5826
sVfor value in a:
p19
I2828
sVpsychic.plot_timeseries( np.rollaxis(training.ndX.T,-1).reshape(-1,8) )
p20
I5264
sVprint '%08d' % w.physical_min[1]
p21
I2429
sVplt.subplot(212)
p22
I725
sV13500-27
p23
I582
sVi._is_valid(0,1)
p24
I4503
sVm.groups(2)
p25
I6507
sVnp.atleast_2d(d2.ys[0]).repeat(d2.feat_shape[1], axis=0)
p26
I3258
sVmatlab.keys()
p27
I3142
sVa.repeat( [1] )
p28
I1048
sVnumpy.repeat(1, 10, axis=0).shape
p29
I814
sVvar(d3.ndX[d3.ys[:,1],3,:])
p30
I4694
sVf = open('temp', 'wb')
p31
I1257
sVreal_points.reshape(2,2)
p32
I2149
sVd3 = psychic.split(d2, mdict, (0, 1000))
p33
I4644
sVtraining,test = folds(subsets, targets, False).next()
p34
I5640
sVd3 = psychic.slice(d2, mdict, (-1000, 1000))
p35
I6213
sVf.__repr__
p36
I1854
s.