(dp1
Vd3.feat_shape
p2
I4162
sVa = numpy.arange(1.5,10.0,1.5) - 1.5
p3
I1915
sVdifferences.shape
p4
I6698
sVnp.rollaxis(b.T).reshape(2,9)
p5
I5258
sVd2 = psychic.utils.slice(block, mdict, (0, 500))
p6
I4260
sVlist
p7
I2818
sVplot.plot(d2.xs[14322:14332,:])
p8
I2524
sVd3 = psychic.slice(d2, {1:'target', 2:'nontarget'}, (0, 125))
p9
I3924
sVscipy.stats.binom_test([1,2], 7)
p10
I2977
sVclasses.shape
p11
I628
sVon_indices[0]
p12
I634
sVmi
p13
I251
sVnp.max(avg)
p14
I3286
sVplot.ylabel('')
p15
I1966
sVclassifier0.nodes[0].means
p16
I4897
sV[(x,i) for x,i in reversed(enumerate(string))]
p17
I5961
sVbytes
p18
I788
sVlogging.basicConfig(level=logging.DEBUG,
p19
I54
sVd2.xs[128,:]
p20
I2647
sVsvm = golem.nodes.SVM(C=000.1)
p21
I3982
sVnumpy.repeat([[1]], 10)
p22
I811
sVx = numpy.array([[2,5,3], [3,6,4]])
p23
I1568
sVreal_points = real_points.reshape(2,2).repeat(2,axis=0).reshape(1,8)
p24
I2153
sVnp.rollaxis(b.T,2).reshape(2,9)
p25
I5257
sVperfs_array = numpy.array(perfs)
p26
I2100
sV1/(120*128)
p27
I1317
sVplot(periods(:,:,1))
p28
I3387
sVw.digital_min = w.digital_min[:6]
p29
I2437
sVnonzero(d.ys)[0][1:] - nonzero(d.ys)[0][:-1]
p30
I3670
s.