(dp1
Vplt.rcParams.update(params)
p2
I2318
sVsvm.train(d2)
p3
I3953
sVtest_set = d3[400:]
p4
I4915
sVpsychic.plot_timeseries( training.ndX.reshape(8,-1) )
p5
I5301
sVeegplot.plot_eeg(d2[0:10000])
p6
I3761
sVd3.nd_xs[d3.ys[:, 0],:,:].shape
p7
I4354
sVevents[0,:]
p8
I4104
sVbp_node.train(d)
p9
I671
sVd.samplerate
p10
I294
sVvalues['date_time'] = datetime
p11
I2409
sVplt.savefig('../Paper/performance.pdf', type='pdf')
p12
I2099
sVpsychic.plot_timeseries( np.mean( d.get_class(cl_i).ndX, axis=2 ) )
p13
I5787
sVd3 = window_node.apply(d2)
p14
I1400
sVeegplot.plot_erp(d2, 1000, vspace=20, feat_lab=['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'AF3'], start=0.1, baseline_period=(-0.1, 0))
p15
I3873
sVlen(detected_points)
p16
I2191
sVplt.plot(avg[:,6])
p17
I3308
sVdev
p18
I834
sV(X+Y).reshape( len(a)*len(b) ).shape
p19
I1649
sVica_node = ica.ICA()
p20
I738
sVmeans = numpy.mean(d.xs, axis=1)
p21
I959
sVcl = classifierp300.Classifier(None)
p22
I4987
sVys = numpy.zeros([d.ninstances, 1], dtype=numpy.int)
p23
I2373
s.