(dp1
Vplt.figure(); plt.plot(d2.ys)
p2
I3330
sVd.I[0,0]
p3
I3421
sVflatnonzero(block.ys==1)
p4
I4968
sVnumpy.nonzero( diff.xs )
p5
I1137
sVlabels = []
p6
I308
sVa = ['feat1', 'feat2']
p7
I2006
sVplt.figure()
p8
I29
sVplt.plot(d.ids[1000:2000], d.xs[1000:2000,5])
p9
I424
sVimport struct
p10
I432
sVlda.const
p11
I4884
sVa = numpy.array([2,5,3], dtype=numpy.float63)
p12
I1539
sVmax(avg)
p13
I3285
sV%run experiment2.py
p14
I4529
sVd = bdf.load_bdf('../data/marijn-p300-imec.bdf')
p15
I3739
sVeegplot.plot_erp(d3, 100)
p16
I4631
sVreject_trials(d3, 1000, d.feat_lab)
p17
I6605
sVd = golem.DataSet(EEG, numpy.zeros([15352,1]), numpy.atleast_2d(numpy.arange(15352)).T/128.0)
p18
I1298
sVxi = numpy.linspace(0, 4, 2)
p19
I1730
sVacc_array[random_epoc[:,0],:]
p20
I2926
sVtiming_slow_better = timing
p21
I5893
sVa.repeat([1,12])
p22
I1328
sVb = bdfreader.int24_to_le(a)
p23
I1765
sVSERVER
p24
I2793
sVeegplot.plot_spectograms(d3, 1000)
p25
I2352
sVpca.retain
p26
I5533
sVnumpy.array?
p27
I604
s.