(dp1
Vnumpy.size([[1,2,3],[4,5,6]])
p2
I795
sVd = psychic.load_bdf('../Data/Subject5-EPOC-BROKEN.bdf.bdf')
p3
I2547
sVnp.min(timing)
p4
I5871
sVslic_node.train(d5)
p5
I3116
sVrect = patches.Polygon( [real_points[0,0],0], [real_points[0,0],1], [real_points[0,1],0], [real_points[0,1],1])
p6
I2141
sVeegplot.plot_erp(d2[:15], 100)
p7
I4579
sVgolem.DataSet.save?
p8
I5912
sVeegplot.plot_erp(d2, 100, classes=[1,2], vspace=50 )
p9
I4231
sVwilcoxon_test
p10
I3032
sVd2.nclasses
p11
I3683
sVeegplot.plot_erp(d3, 1000, feat_lab=d.feat_lab, pval=0.05 )
p12
I6237
sVcat1
p13
I6683
sV0.5/12.8
p14
I3349
sVA[0]
p15
I3483
sVp
I2078
sVplot( timing_vsync_better)
p16
I5900
sVd[2] = 4
p17
I5136
sVdel d6
p18
I4316
sVfor c in np.logspace(-3, 3, 10):\u000a    print '%.03f' % c
p19
I5837
sVlist(enumerate(xrange(0,196,7)))
p20
I6437
sV10/4.0 == 2.4999999999
p21
I5610
sVany(training.Y[:50,:], axis=0)
p22
I5199
sVany( [isnan([1,2,3]), isnan([1]) ])
p23
I6576
sVuints.flatten.shape
p24
I1792
sVnp.logspace(0,1,100)
p25
I4639
sVeegplot.plot_erp(d4, 1000, feat_lab=d.feat_lab, pval=0.05, vspace=20, start=0.0)
p26
I6259
sVnumpy.where(var_explained <= 0.001)[0][-1]
p27
I1150
sVplt.plot([1,2,3,4])
p28
I6088
sVc.close()
p29
I3063
sV10/4.0 == 2.499999999999999999
p30
I5605
s.