(dp1
VX2 = X.reshape(8, 74, 100).T
p2
I5330
sVd2 = psychic.slice(d3, {1:'target', 2:'nontarget'}, (0, 1000))
p3
I3807
sVpred.ys
p4
I4209
sVprint random_epoc[:,0]
p5
I2929
sVprint 'LDA:', golem.perf.mean_std(golem.perf.accuracy, golem.cv.cross_validate(golem.cv.seq_splits(d2,1), classifier0))
p6
I4906
sVnumpy.where(var_explained <= 0.001)
p7
I1151
sVfftp_node.train(d)
p8
I3792
sVfig_width = fig_width_pt*inches_per_pt  # width in inches
p9
I2314
sVnumpy.pca
p10
I1091
sVtest = struct.unpack('13525B', raw)
p11
I480
sV1**-0.5
p12
I3377
sVd3.ndX.reshape(8,20,210)[4,10,0]
p13
I5711
sVimport operator
p14
I5680
sVfriedman_test.friedman_test(data)
p15
I2957
sVY = training.ndX.T.reshape(8,-1).reshape(8,100,74).T
p16
I5305
sVcat2
p17
I6684
sVeegplot.plot_erp(d2, 1000, feat_lab=d.feat_lab, pval=0.05, start=0.5)
p18
I6224
sVpsychic.plot_timeseries( training.ndX.reshape(8,-1).T )
p19
I5266
sVclassifier1.train(d2)
p20
I4840
sVx.shape
p21
I1590
sVa.repeat( [1,1] )
p22
I1046
sV%run anim.py ../N400/data/marijn-present_words-2-imecbe.bdf
p23
I6308
sVeegplot.plot_erp(d2, 1000, vspace=10, baseline_period=(0.4, 0.5), feat_lab=['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'AF3'])
p24
I3852
sVipy_editors?
p25
I2842
sVeegplot.plot_eeg(d2, 1000, spec_channel=5)
p26
I1178
sVselectserver.open_connections
p27
I2821
sV%run usbtest.py
p28
I869
sVnumpy.atleast_2d(detected_points).repeat(2, axis=0)
p29
I2189
sVreal_points = numpy.nonzero(d2.ys[:,0])[0]
p30
I2131
sVdel d5
p31
I4315
sVd.xs.shape
p32
I473
sVnumpy.mean( d2.xs[d2.ys[:,0],1] )
p33
I2221
s.