(dp1
Vclasses
p2
I616
sVr
I377
sVb = np.random.shuffle(a)
p3
I3871
sVtrials2 = erp.erp(trials, enforce_equal_n=False )
p4
I4979
sVr = imec.Recorder()
p5
I375
sVf.xs
p6
I384
sVflatnonzero(d2.ys)
p7
I3918
sVplot.fill(rp[0,:], [0,1,1,0], 'b')
p8
I2169
sVys[:,1] = (d.ys == 0)[:,0]
p9
I824
sVbla[:,1] = numpy.logical_not(bla[:,0])
p10
I1428
sVeegplot.plot_erp(d3[:6], 100)
p11
I4195
sVeegplot.plot_eeg(d2,20)
p12
I954
sVnp.argmax(result.X[1,:])
p13
I6449
sVr = bdf.BDFReader('../data/marijn-p300-imec4.bdf')
p14
I4302
sVnum_channels
p15
I946
sVX+Y
p16
I1643
sVnonzero( diff(np.hstack(([0],ps[:,3])) < 0.05) )
p17
I4373
sVplot.plot(d5.nd_xs[64:84,:,5].T, '-k')
p18
I1493
sVeegplot.plot_erp(d2[:200], 100, baseline_period=(0.6, 1), feat_lab=d.feat_lab, start=0, classes=[0,1])
p19
I4074
sVbar( np.logspace(-2,5,6), 0.1 )
p20
I3934
sVplot(d2.nd_xs[0,:,:])
p21
I4004
sVplot.plot(f[:1000])
p22
I1974
sVdel d4
p23
I4314
sVplt.plot(d3)
p24
I3273
sVb = [1, 2, 2, 3, 3]
p25
I199
sVnp.mean(timing)
p26
I5866
sVreload(fft)
p27
I1307
s.