(dp1
Veegplot.plot_eeg(d, vspace=60)
p2
I3708
sVa[:,:,0]
p3
I5247
sVnp.apply_along_axis?
p4
I5723
sVnumpy.atleast_2d(detected_points).repeat(2, axis=0).reshape(4,5)
p5
I2196
sVplot.plot([1,2,3])
p6
I2122
sVnow = datetime.datetime()
p7
I1239
sVreject_trials.reject_trials(d4, 1000, d.feat_lab)
p8
I6271
sVys[ys==2] = 3
p9
I2776
sVnp.unique(d.ys)
p10
I245
sV750/float(250)
p11
I3730
sVplt.specgram(d.xs[:,7], Fs=128, NFFT=128, noverlap=0)
p12
I1005
sVarange(3).T
p13
I3474
sVscipy.stats.binom_test(1,20)
p14
I3024
sVflatnonzero(d2.Y[7,:])
p15
I5573
sVd = golem.DtaSet.load('test_data.dat')
p16
I791
sVdel d2
p17
I3590
sVverts
p18
I2114
sVys2[25281:35281] = 1
p19
I2504
sVprint re.match('\u005cd+:\u005cd+.?\u005cd*', '1:2')
p20
I696
sVplt.specgram(d.xs[:,0])
p21
I977
sVplt.plot(window_sizes, acc_array[np.array(imec),:].T)
p22
I2296
sVd2.ys[:49,:]
p23
I4944
sVpca = matplotlib.mlab.PCA(d2.xs.T)
p24
I1123
sVmu1, sigma1 = scipy.stats.norm.fit(d2.xs[d2.ys == 2,:])
p25
I182
sVeegplot.plot_erp(d2, target_samplerate, enforce_equal_n=False, feat_lab=d.feat_lab, baseline_period=(0,20)
p26
I4851
sVW = jadeR(training.X.T.reshape(-1, d.feat_shape[1]).T)
p27
I5352
s.