(dp1
Vplot.legend(['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'AFz', 'mean'], loc='lower left')
p2
I6663
sVflip_array[:,3]
p3
I2892
sVd.Y[0, flatnonzero(d.Y[0,:])] = logfile
p4
I6198
sVplot( mean(targets.nd_xs, axis=0) )
p5
I3842
sVd4 = slic_node.apply(d3)
p6
I903
sVtargets = interp(np.arange(0,xs.shape[0],0.001), stimulation['Timing'][0][0][0], ys)
p7
I3203
sVd = bp_node.apply(d)
p8
I1125
sVd = psychic.load_bdf('../Data/Subject2-EPOC.bdf')
p9
I2492
sVplot.plot(d.xs[0:128,10])
p10
I2594
sVplt.plot(50, 83, 83, 83, 82, 82, 82, 82, 80, 78, 75, 75, 75, 75, 74, 76, 72, 72], 'b-x')
p11
I2055
sVd2 = fft_node.apply(d)
p12
I3988
sVclassifier0.train(d2)
p13
I4903
sVd2 = psychic.slice(d3, {1:'target', 2:'nontarget'}, (100, 600))
p14
I3884
sVnp.all?
p15
I5026
sVnumpy.atleast_2d(detected_points).repeat(2, axis=0).reshape(2, 10).T
p16
I2194
sVflatnonzero(d.Y == 7).shape
p17
I4786
sVd2.X.shape
p18
I3427
sVblock=21
p19
I5642
sVlen(numpy.nonzero( d3.ys[:,0].astype(numpy.bool) == d2.ys[:,0])[0])
p20
I2051
sVos.uname()
p21
I6071
sV1 < 4 < 7
p22
I5153
sVnumpy.where(var_explained <= 0.1)[0][-1]
p23
I1149
sVdiff( np.concatenate( (change_ids, [len(ys)]) ) )
p24
I3908
sVimport path
p25
I3313
s.