(dp1
Vplt.subplot(425); plt.plot(d2.nd_xs[35,:,:,4].T, '-k')
p2
I71
sVd4 = golem.DataSet(ys=d4.ys.astype(np.int), default=d4)
p3
I3501
sVplot.plot(d.xs[:,0])
p4
I1800
sVwhere
p5
I126
sVd3 = golem.DataSet(X.reshape(-1, d2.ninstances), feat_shape=(X.shape[1], X.shape[2]), default=d2)
p6
I5043
sVplot.plot(d5.nd_xs[140:150,:,5].T, '-k')
p7
I1498
sVnumpy.mean( d2.xs[d2.ys[:,1],0] )
p8
I2222
sVeegplot.plot_erp(d4, 1000, feat_lab=d2.feat_lab, pval=0.05, start=0.0)
p9
I6579
sVa = numpy.arange(6.0,25.0,(25-6)/10.0)
p10
I1327
sVnumpy.repeat(1, 10)
p11
I802
sVblock.get_class_by_lab('target')
p12
I5590
sVclassifiers['lda-lw'].apply(mtest[:7])
p13
I6439
sVys[22001,:]
p14
I275
sVbdf.int24_to_le( numpy.array([d2.xs[129,0]]) )
p15
I2610
sVd3 = bdf.load_bdf('../data/marijn-12-IMECBE-channels-resampled.bdf')
p16
I6132
sVreload(imec)
p17
I408
sVeegplot.plot_erp(d2, 1000, 20, (0, 0.10), feat_lab=feat_lab)
p18
I3777
sVpipeline.train(d3)
p19
I4204
sVsvm = golem.nodes.SVM(C=0.001)
p20
I3983
sVplot( vstack((timing_novsync_better, timing_vsync_better, timing_slow_better, timing_vsync)).T )
p21
I5899
sVwho()
p22
I4277
sVser = serial.serial_for_url('/dev/tty.usbserial-00001004', baudrate=3000000)
p23
I6054
sVr = bdf.BDFReader('test.bdf')
p24
I1864
sVeegplot.plot_eeg(d2, 128, spec_channel=0)
p25
I1313
sVmedian([1,2,3,4])
p26
I4724
s.