(dp1
Vda = numpy.append(da, 0)
p2
I1549
sVbin(test[5])
p3
I499
sVeegplot.plot_eeg(d[:20000])
p4
I3544
sVd2 /= 1000
p5
I1852
sV1 < 4 < 3
p6
I5152
sVplot.grid()
p7
I6502
sVgolem.perf.mean_std(golem.perf.accuracy, golem.cv.cross_validate(golem.cv.seq_splits(d3,4), n))[
p8
I4624
sVd2 = golem.DataSet(X=xs, default=d)
p9
I3457
sV1.25*128
p10
I1885
sVeegplot.plot_erp(d2, 100, feat_lab=d.feat_lab, vspace=10)
p11
I6102
sVacc_array.ndim
p12
I2943
sVmean
p13
I114
sVpca.fracs.sum
p14
I1102
sVys[1935:3215] = 2
p15
I2405
sVmatches = re.match('.*\u005c\u005cd$', 'bla3')
p16
I5977
sVplot.ylim(-2,2)
p17
I2123
sVselectserver.stop()
p18
I2800
sV30/3.0
p19
I1996
sVmatlab['stimulation']['Timing']
p20
I3149
sVd2 = psychic.slice(d, mdict, (-50, 150))
p21
I4149
sVeegplot.plot_erp(d3, 1000, (0, 200), feat_lab=d.feat_lab, cl_lab=d3.cl_lab)
p22
I4424
sVeegplot.plot_eeg(d[24000:30000])
p23
I3700
sV25000/15/12
p24
I3493
sVnumpy.linspace(6, 25, 9)
p25
I1359
sVnumpy.nonzero( d3.ys.astype(numpy.bool) == d2.ys)
p26
I2046
s.