(dp1
Vplot( mean(d2.nd_xs[d2.ys[:,1],:,:7], axis=0) )
p2
I3805
sVmatlab['stimulation']['Intensity'].asint()
p3
I3153
sVlogger.info('Noise reduced to: %g %%' % 100*pca.fracs[-1])
p4
I1121
sVwindow_node = psychic.nodes.OnlineSlidingWindow(1.0*1000, 0.5*1000)
p5
I882
sVslic_node.meanDifc
p6
I1193
sVplot_eeg(d, 1000, spectogram=False)
p7
I1167
sVnp.tile?
p8
I5222
sVwhile((a=1)):
p9
I2790
sVvar_explained.size
p10
I1155
sVeegplot.plot_erp(d4, 1000, (0, 300), feat_lab=d.feat_lab, cl_lab=d.cl_lab)
p11
I4419
sVplot.plt(d2[:,0])
p12
I1839
sVquit)
p13
I2837
sVsvm = golem.nodes.SVM(C=0.05)
p14
I3985
sVprint 'LDA:', golem.perf.mean_std(golem.perf.accuracy, golem.cv.cross_validate(golem.cv.seq_splits(d3,5), classifier0))
p15
I4894
sVoff = np.all([markers != 2, markers != 5], axis=0)
p16
I267
sVsubsets[4]
p17
I5676
sVaucfilt = golem.nodes.AUCFilter()
p18
I4928
sVplot.plot(d2.xs[:100,0])
p19
I2580
sVany(abs(d3.ndX) > 100, axis=0).shape
p20
I6587
sVeegplot.plot_erp(d3[0], 100 )
p21
I4248
sVeegplot.plot_eeg(d3)
p22
I3766
sVlen(ys)
p23
I3218
sVs = socket(AF_UNIX, SOCK_STREAM)
p24
I3057
sVplt.plot(fp_rate, tp_rate, '-x')
p25
I2261
sVplt.plot( np.mean(acc_array[epoc, :], axis=0) )
p26
I2934
sVnum_blocks
p27
I5830
s.