(dp1
Vepoc and not flip_array[:,0]
p2
I2898
sVplt.subplot(423); plt.plot(d2.nd_xs[35,:,:,2].T, '-k')
p3
I69
sVlogging.debug('test?')
p4
I42
sVeegplot.plot_eeg(d3[20000:50000], vspace=50)
p5
I3656
sVidx = numpy.array([[1,0]]).repeat(64, axis=1).repeat(354, axis=0)
p6
I2715
sVeegplot.plot_eeg(d[20000:40000])
p7
I3565
sVnumpy.linspace?
p8
I2172
sVdatetime.datetime.now()
p9
I1245
sVpre = golem.nodes.Chain([
p10
I3947
sVm = cvx.matrix([1,2,3,4])
p11
I6396
sVnp.rollaxis(np.tile(a.T, [3,1,1]), 2)[:,:,0]
p12
I5242
sVtest[3] % 0xff
p13
I394
sVeegplot.plot_erp(d2[6:40]+d2[50:], 100)
p14
I4568
sVa = training.ndX.T.reshape(7400,8)
p15
I5214
sVplt.plot(d.ids[0:1000], d.xs[0:1000,0])
p16
I418
sVd2 = golem.DataSet.load('ssvep.dat')
p17
I726
sVcl_i = 0
p18
I5786
sVplt.plot(d.ys[:,1])
p19
I730
sVblock3
p20
I4293
sVnumpy.tile( 100*numpy.arange(0, 2).T, 10 )
p21
I940
sVpsychic.plot_timeseries( np.mean(d2.nd_xs[[1,2,3,4,5,6,7,9],:,:], axis=0) )
p22
I4610
sVplot(ys)
p23
I280
sVcont
p24
I4927
sVr = bdf.BDFReader('../Data/fre-p300-full-5-resampled.bdf'
p25
I5761
sVimprt matplotlib.pyplot as plt
p26
I619
sVd2 = training+test
p27
I5560
sVd = golem.DataSet.load('../Results/test_data_1.dat')
p28
I997
sV%vim bla
p29
I2867
sVnp.linalg.det( np.cov(training.get_class(0).X) )
p30
I5501
sVplot.plot(frames[:,14].astype(numpy.int) & 0xf)
p31
I2560
sVf.__repr__()
p32
I1855
sVsavefig('../results/arne-pairs.pdf')
p33
I6226
s.