(dp1
V%vim permutation_test.py
p2
I2876
sVplot.plot( np.mean(d2.nd_xs[:200,:,:], axis=0) )
p3
I4095
sVnp.apply_over_axes?
p4
I5725
sVys = stimulation['TargetSquare'][0][0][0]
p5
I3187
sVplt.specgram(d2.xs[:,0], Fs=128, NFFT=128, noverlap=0, scale_by_freq=False)
p6
I996
sVtargets = d3[d3.ys[:,0].astype(bool)]
p7
I4475
sVhstack((np.atleast_2d(mouse_class).T, ys)).shape
p8
I3102
sV10/4.0 == 2.4999
p9
I5606
sVa[-10]
p10
I3130
sVa.repeat( 1 )
p11
I1049
sVbp_node = psychic.nodes.Filter( lambda s : scipy.signal.iirfilter(5, [4/(s/2.0), 45/(s/2.0)]) )
p12
I1170
sVmean(timing-slow)
p13
I5879
sVnp.max(a,axis=1)
p14
I3068
sVmdict = {1:'target', 2:'nontarget'}
p15
I3641
sVeegplot.plot_erp(d2[:450], target_samplerate, enforce_equal_n=True, feat_lab=d.feat_lab)
p16
I4861
s.