(dp1
Vnp.diag(d3.X)
p2
I4720
sVcar_node.W
p3
I4869
sVsplits.reshape(2,-1)
p4
I2675
sVeegplot.plot_erp(d2[10:40]+d2[50:], 100)
p5
I4565
sVd2.ids[-1]
p6
I2652
sVframe
p7
I381
sVmean(training.X)
p8
I5523
sVtest =  d3[d3.ys[30:,0].astype(bool)] + d3[d3.ys[30:60,1].astype(bool)]
p9
I4473
sV0 % 2
p10
I393
sV128-117
p11
I1610
sVimport numpy
p12
I542
sVplt.plot(ps, 'x')
p13
I2994
sVa < 2
p14
I5150
sVeegplot.plot_erp(d2[49:98], 1000, feat_lab=d.feat_lab)
p15
I4942
sVpred = svm.test(test)
p16
I4446
sVa - np.array([1,2])
p17
I3559
sVplot(d.ids, d.ys[:,2])
p18
I3107
sVeegplot.plot_eeg( chain.apply(train), 100, feat_lab=d.feat_lab )
p19
I5765
sVplot.plot(x, y, '-x')
p20
I1721
sVflatnonzero(d.ys)[:10]
p21
I4111
sVpsychic.plot_timeseries( training.ndX[:,:,0] )
p22
I5309
sVeegplot.plot_erp(d4, 1000, feat_lab=d.feat_lab, pval=0.05, vspace=10)
p23
I6227
sVeegplot.plot_erp(d3, 100, vspace=50)
p24
I4665
sVc = [ys == 0, ys == 1, ys == 2, ys == 3, ys == 4, ys == 5, ys == 6, ys == 7]
p25
I319
sVys = hstack(ys).astype(np.bool)
p26
I3222
sVnonzero(d.ys == 40)[0]
p27
I3077
s.