(dp1
V(d3.ndX ** 2).shape
p2
I4704
sVbdf.int24_to_le( numpy.array([d2.xs[129,:]]) )
p3
I2634
sVeegplot.plot_erp(d4, 100, feat_lab=d.feat_lab)
p4
I6174
sVpsychic.plot_timeseries(targets, vspace=1)
p5
I3507
sVthres_node_20.train(d2)
p6
I331
sVround(0.5)
p7
I305
sVa = numpy.atleast_2d( numpy.arange(10) ).repeat(2, axis=0).T
p8
I1054
sV9/25.0 * 100
p9
I3368
sVw.physical_max = w.physical_max[:6]
p10
I2436
sVplot(d2.nd_xs[:,:,0].T )
p11
I3714
sVd = golem.DataSet.load('recording_train.dat')
p12
I657
sVtraining,test = cross_validation_sets(subsets).next()
p13
I5494
sVtrial_erp2
p14
I6156
sVd = psychic.load_bdf('p300-6.bdf')
p15
I3497
sVblock_lengths = np.hstack( (np.diff(block_onsets).h, d.ninstances-block_onsets[-1]) )
p16
I4770
sVplot( mean(d2.nd_xs[:,:,1], axis=0) )
p17
I3755
sVdebug?
p18
I3626
s.