(dp1
Vbp_node = psychic.nodes.Filter(  lambda s : scipy.signal.iirfilter(3, [0.3/(s/2.0), 30/(s/2.0)]) )
p2
I3765
sVnp.all(d2.Y[training_pairs,:])
p3
I5176
sVeegplot.plot_eeg(d,1000)
p4
I3435
sVpca.Wt[-1]
p5
I1117
sVmean(rare.nd_xs,axis=0)
p6
I5019
sVpred = classifier0.apply(test_set)
p7
I4911
sVpsychic.load_edf?
p8
I3401
sVplot( vstack((timing, timing_slow)).T )
p9
I5883
sV%run -i main.py
p10
I80
sVnp.mean(ages)
p11
I3348
sV1*8*3
p12
I1833
sVd.ys( flatnonzero(d.ys) )[:10]
p13
I4752
sVsvm = golem.nodes.SVM(C=-2)
p14
I3952
sV60/4.0
p15
I2003
sVys = numpy.ones([d.ninstances, 1], dtype=numpy.int)
p16
I2375
sVX = training.X.T.reshape(-1, training.feat_shape[1]).T
p17
I5362
sVeegplot.plot_eeg( d6[25000:35000])
p18
I4310
sVi._is_valid()
p19
I4500
sVvar(d3.ndX[d3.ys[:,1],:,7])
p20
I4688
sV%vim
p21
I2838
sVw.write(d)
p22
I1771
sVmatlab = scipy.io.loadmat('../Data/Emil.mat')
p23
I3316
sVnumpy.nonzero( d3.ys.astype(numpy.bool) == d2.ys (
p24
I2045
sVscipy.stats.binom_test(3,20)
p25
I3026
sVp = perf.hstack(perf)
p26
I2072
sVbdf.int24_to_le( numpy.array([d.xs[129,:]]) )
p27
I2635
sVls ../data/*p300*
p28
I5843
sVd.ids[np.nonzero(d.ys)[0][2]]
p29
I3607
sVto_plot = d.xs + numpy.tile( 100*numpy.arange(0, 6), (5732,1) ).T
p30
I949
sVeegplot.plot_eeg(d[10000:20000], vspace=100)
p31
I3717
sVeegplot.plot_erp(d4, 1000, feat_lab=d2.feat_lab, pval=0.05, vspace=20, start=1.0)
p32
I6276
sVeegplot.plot_erp(d2, 1000, vspace=20, feat_lab=['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'AF3'], start=0.25)
p33
I3855
s.