(dp1
Vscipy.stats.norm.fit
p2
I132
sVnumpy.linspace(0,4, 5)
p3
I1687
sVd2 = golem.DataSet(ys=ys, cl_lab=['Status'], default=d)
p4
I2382
sVbuf = fig.canvas.buffer_rgba()
p5
I769
sVcd kuleuven/N400/scripts/
p6
I5460
sVimport scipy.stats
p7
I130
sVa.repeat(2, axis=0)
p8
I1052
sVd2 = bp_node.train_apply(d, d)
p9
I6129
sVmdict[3]
p10
I6544
sVw.digital_max = w.digital_max[:6]
p11
I2438
sVnumpy.nonzero((d.ys == 0).astype(numpy.int)[1:] - (d.ys == 0).astype(numpy.int)[:-1])
p12
I2665
sVnumpy.arange(d.ninstances)/128.0
p13
I2735
sVd2 = psychic.slice(d3, {1:'target', 2:'nontarget'}, (-100, 500))
p14
I3858
sVw = bdf.BDFWriter('../data/marijn-14-IMECBE-channels-resampled.bdf', values=values)
p15
I4159
sVnumpy.tile( 100*numpy.arange(0, 2), (10,1) )
p16
I944
sVnp.array(1).repeat(2)
p17
I3253
sVpca = golem.nodes.PCA()
p18
I5529
sVeegplot.plot_erp( chain.apply(d2), 100, feat_lab=d.feat_lab, enforce_equal_n=False, baseline_period=(0,10) )
p19
I5776
sVplot.plot(d5.nd_xs[:,:,0])
p20
I1476
sVd3.ndX.reshape(8,20,210)[4,10,21]
p21
I5713
sVf = open('../Data/Subject5-EPOC.bdf')
p22
I2748
sVnumpy.max(d.xs, axis=0)
p23
I1849
sV1.25*128 / 12.8
p24
I1886
sVd.feat_lab
p25
I290
sVgolem.perf.auc(lda_node.apply(test))
p26
I6410
sVxs = np.vstack([d.X, np.zeros((8, d.ninstances), dtype=numpy.int)]) - np.atleast_2d(np.mean(d.X, axis=0)).repeat(9, axis=0)
p27
I3453
sVd = bdf.load_bdf('test29.bdf')
p28
I5934
s.