(dp1
Vnumpy.length(d.ids)
p2
I756
sVimport eegplot
p3
I974
sVarange(xs.shape[0]).shape
p4
I3210
sVfor key,value in enumerate(a):\u000a    print key,value
p5
I2829
sVraw
p6
I426
sVnp.std(d3.ndX, axis=0)
p7
I6594
sVchange_ids = np.flatnonzero(np.concatenate([[1], np.diff(markers)]))
p8
I3893
sV6*10*6
p9
I3820
sVplot(d2[:,0])
p10
I1838
sV3.8 + -0.2 + (1/2) * 0 + (1/6) * -0.6 + (1/24) * -1.2 + (1/120) * -3
p11
I528
sVresample.resample?
p12
I5063
sVmu1, sigma1 = scipy.stats.norm.fit(d2.xs[ np.any([d2.ys == 2, d2.ys == 5], axis=0),: ])
p13
I209
sVbla[:,0]
p14
I1426
sVb.create_account(bob, 20.0)
p15
I1213
sVnum_combinations = 100
p16
I5784
sVnp.random.shuffle?
p17
I3868
sVtest.ys
p18
I4443
sVeegplot.plot_erp(d2, 100, vspace=50)
p19
I4008
sVw = w[:2000]
p20
I1981
sVA = numpy.atleast_2d( numpy.arange(d.ninstances) ).repeat(2, axis=0).T
p21
I1065
sVpsychic.plot_timeseries( np.mean(d2.nd_xs[[1,2,3,4,5,6,8,9,10,11,12,13,14],:,:], axis=0) )
p22
I4616
sVstimulation['FlipMoments']
p23
I3192
sVnumpy.linspace(0,10,5)
p24
I1655
sVplot( vstack((timing, timing_slow, timing_vsync)).T )
p25
I5890
sVgolem.DataSet.feat_dim?
p26
I5913
sVmatches = re.match('/\u005c\u005cd$/', 'bla3')
p27
I5967
sVeegplot.plot_eeg(d2[63035:65989])
p28
I4141
sVmatlab['stimulation']
p29
I3146
sVpred = svm.apply(test)
p30
I4447
sVcross_validate(subsets, classifier, True)
p31
I5553
sVplt.axhline(0.05, None, None, 'm', ls='--')
p32
I3041
sVtest.Y
p33
I5204
s.