(dp1
Vnp.rollaxis(b.T, -1).reshape(2,-1)
p2
I5271
sVstring(1)
p3
I970
sVd2 = resample.resample(d, 1/10)
p4
I1600
sVpsychic.plot_timeseries( np.mean(X, axis=2 ) )
p5
I5793
sVd = golem.DataSet(xs=xs, default=d)
p6
I3564
sVbp_node = psychic.nodes.Filter(  lambda s : scipy.signal.iirfilter(4, [1/(s/2.0), 45/(s/2.0)]) )
p7
I3653
sVtraining.Y[0,:100]
p8
I5624
sVflatnonzero( np.any(d2.Y[training_pairs,:], axis=0) )
p9
I5180
sVe = erp.erp(trial, classes=[0], enforce_equal_n=True)
p10
I6357
sVrp = numpy.atleast_2d(real_points).repeat(2, axis=0).T.reshape(2,4)
p11
I2160
sVfor c in np.logspace(-3, 3, 10):
p12
I5836
sVplt.plot(ys)
p13
I281
sVlogging.basicConfig(level='debug', stream=sys.stdout)
p14
I49
sV128/11
p15
I2013
s.