(dp1
Vbin(test[3] % 0xff)
p2
I395
sVeegplot.plot_erp( mean_node.apply(train), 100, feat_lab=d.feat_lab )
p3
I5767
sVd2 = psychic.slice(d, mdict, (-2000, 2000))
p4
I3615
sV13500-13446
p5
I445
sVd2.xs[:20,0]
p6
I2658
sVflatnonzero(training.Y[3,:])
p7
I5197
sVa = numpy.arange(10.0) * (19/9)
p8
I1354
sV128/10
p9
I1904
sVa[2]
p10
I3485
sVreal_points.reshape(2,2).repeat(2,axis=0).reshape(1,8)
p11
I2152
sVoperator.add
p12
I5679
sVon = np.any([markers == 2, markers == 5], axis=0)
p13
I265
sVnp.argsort(a)
p14
I2954
sVplt.plot(window_sizes, 100*numpy.mean(acc_array[epoc,:], axis=0), 'g-o', label='EPOC - Acc.')
p15
I2326
sVs = numpy.zeros([d.ninstances,2]).astype(numpy.int)
p16
I2211
sVxs = numpy.concatenate( (d.xs, numpy.atleast_2d(d.ys[:,0]) ), axis=0)
p17
I2245
sVdrift_default = loadtxt('drift-default.log', delimiter=',', skiprows=1)
p18
I6041
sVm = re.match(r'^(.*)?(\u005cd*)(\u005c.(.*))?$', 'hello-01.bdf')
p19
I6004
sVw.write(d[:2])
p20
I1824
sVplt.legend(pos='best')
p21
I3038
sVX2 = X.reshape(X.shape[-2] + [-1])
p22
I5715
sVnp.atleast_2d(d2.ys[0])
p23
I3257
sVr.header
p24
I3547
sVeegplot.plot_erp(d3, 100, feat_lab=d.feat_lab)
p25
I6381
sVd2.ys[:10,:]
p26
I4871
sVmatches = re.match('.*.$', 'bla3')
p27
I5970
sVnp.logspace(-3, 3, 10)
p28
I5835
sVbdf.int24_to_le( numpy.array([d.xs[130,0]]) )
p29
I2615
sVfilename = '2011-04-subject1-01.bdf'
p30
I5991
sVtrials = psychic.slice(block, dict(x,'target %02d' % (x+1) for x in range(8), (0, 1000))
p31
I4961
sVplt.plt(cl)
p32
I1365
sVeegplot.plot_erp(d2, 1000, 100, feat_lab=['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'AF3'])
p33
I3793
sVmedian([1,2,3,3,3,4,5,6])
p34
I4726
s.