(dp1
Vf = open('bla.dat', 'b')
p2
I1767
sVtraining,test = folds(subsets).next()
p3
I5639
sV1 << 24
p4
I1850
sVeegplot.plot_erp(d2, 128)
p5
I3743
sVlen(numpy.nonzero(d4.ys[:,0] == d3.ys[:,0])[0]) / float(d4.ninstances)
p6
I2069
sVys = []
p7
I149
sVplt.close('all');
p8
I1308
sVnonzero(d.ys)[0][199]
p9
I3704
sVvar(d3.ndX[d3.ys[:,1],:,0])
p10
I4681
sVvalues = {'local_recording_id':'Test recording', 'local_subject_id':'Marijn van Vliet'}
p11
I1742
sVd.ys[1:,0] - d.ys[:-1,0]
p12
I2368
sVreload ica
p13
I5342
sVfor idx,freq in enumerate(a): classlab[:,idx] = a2[:,0] == freq
p14
I1388
sVplt.plot(ps, '-x')
p15
I2995
sVmax([1])
p16
I6301
sVarray([[1],[2]]).repeat(500)
p17
I5744
sVtest = targets[30:] + nontargets[30:60]
p18
I4479
sVvar(d3.ndX[d3.ys[:,1],0,:])
p19
I4691
s.