(dp1
Vplt.ylim([-2,2])
p2
I235
sV3.8 + -0.2 + (1/2) * 0 + (1/6) * -0.6
p3
I526
sVipy_vimserver
p4
I2845
sVbp_node = psychic.nodes.Filter( lambda s : scipy.signal.iirfilter(5, [4/(s/2), 45/(s/2)]) )
p5
I685
sVimport numpy.random as random
p6
I3867
sVnp.linalg.det( np.cov(training.get_class(1).X) )
p7
I5502
sVb.loans.clear?
p8
I1219
sVw = bdf.BDFWriter('test.bdf', values=values)
p9
I2545
sVeegplot.plot_erp(d2, 1000, 20, baseline_period=(0, 0.1), feat_lab=['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'AF3'])
p10
I3798
sVdiff(change_ids)
p11
I3906
sVcov1
p12
I5522
sVplt.plot(d3.ids, np.any([d3.ys == 2, d3.ys == 5], axis=0))
p13
I234
sVlogger = logging.getLogger()
p14
I488
sVd2 = psychic.slice(d3, mdict, (40, 100))
p15
I4067
sVplot.plot?
p16
I6477
sVplot.plot(d.xs[0:128,2])
p17
I2590
sVeegplot.plot_erp( erp.erp(d2, (0,20), classes=[1,2]), 100, vspace=10 )
p18
I4235
sVreload(golem)
p19
I14
sVs.listen()
p20
I3060
sVstring([1,2,3])
p21
I968
sVd3.ys[:,0[
p22
I4205
sVdel block
p23
I4299
sVimport psychic.bdfreader
p24
I1752
sVax.plot([1,2,3])
p25
I780
sV%run explain_calibration2.py
p26
I3345
sVd.Y[0,:100]
p27
I6191
sVa[0,:]
p28
I5410
sVcd kuleuven/BCITD//Pyth
p29
I4351
s.