(dp1
Vimport bank
p2
I1201
sVmdict = {1:'bla', 2:'bloep'}
p3
I5160
sVtest[10*27:11*27]
p4
I464
sVnumpy.min(d.ids)
p5
I880
sVdiff(ys)
p6
I3898
sVmean(rare.nd_xs,axis=0)[0,:]
p7
I5020
sVA = numpy.atleast_2d( numpy.arange(d.ninstances, dtype=numpy.double) ).repeat(2, axis=0).T
p8
I1078
sVnumpy.arange(10).tile(2)
p9
I1032
sVavg.shape
p10
I3287
sVa = numpy.round( numpy.arange(0, 128, 12.8, dtype=numpy.float64) )
p11
I1637
sV[1,2,3,4].len
p12
I101
sVplot.plot( d2.xs[128,:] )
p13
I2641
sVplot_eeg(d2, 1000, baseline=False)
p14
I1172
sV28/7
p15
I6483
sVa[::0.5]
p16
I1566
sVd = mean_node.apply(d)
p17
I5750
sVblock_onsets + block_lengths
p18
I6542
sVrange?
p19
I3395
sVnp.rollaxis(b,-2).reshape(2,9)
p20
I5253
sV3. + -0.8 + -0.6 + -0.2 + -0.4 + 0 + 3.2
p21
I540
sVd3 = psychic.slice(d, mdict, (-1000, 1000))
p22
I6331
sVany( isnan([1,2,3]) )
p23
I6570
sVbin( test[4] )
p24
I413
sVplt.bar?
p25
I2053
sVfrom_idx = numpy.nonzero(d.ys == 1)[0][0]
p26
I2660
sVeegplot.plot_erp(d2[:-2], 100)
p27
I4041
sVprint '%08d' % 1
p28
I1759
s.