(dp1
Vep
p2
I866
sVtargets
p3
I3837
sVmatches.group
p4
I5975
sVacc_array[random_imec[0,:], 8]
p5
I2912
sV[{x,i) for (x,i) in enumerate(string)]
p6
I5955
sVxs = d.X - np.atleast_2d(np.mean(d.X, axis=0)).repeat(8, axis=0)
p7
I3447
sV7359-7295
p8
I2702
sVw = bdf.BDFWriter('../data/marijn-p300-IMECBE4-channels-resampled.bdf', dataset=d)
p9
I4319
sVimport thres
p10
I217
sVimport matplotlib.backends.qt4_editor.formlayout as formlayout
p11
I6313
sVscipy.loadmatfile('../../NoBackup/data/SSVEP-scan-Arne-120s-6Hz-25Hz-10-steps-sine-epoc.mat')
p12
I1265
sVd2 = bp_node.apply(d[:-2000])
p13
I4559
sVX3 = X3.copy()
p14
I5719
sVbin( (test[4] << 8) & 0xff000)
p15
I517
sVd3.nd_xs[d3.ys[:, 0],:,:]
p16
I4353
sVthres_node_15.hi
p17
I334
sVmath.factorial(6)
p18
I524
sVd = psychic.load_bdf('../Data/Subject4-EPOC.bdf')
p19
I2566
sVpsychic.plot_timeseries(targets, offset=1)
p20
I3508
sVr = bcdf.BDFReader(f)
p21
I2743
sVnp.atleast_2d(d2.ys[0]).repeat(d2.feat_shape[0], axis=0).T.shape
p22
I3259
sV16036-6030 / 1000
p23
I575
s.