(dp1
Veegplot.plot_erp(d3[2], 1000, classes=[0], feat_lab=d.feat_lab, baseline_period=(800, 1000), start=1.0)
p2
I6365
sVA = arange(100).reshape(-1,1)
p3
I3481
sVpsychic.plot_timeseries(training[:,0].reshape(100,8))
p4
I5346
sVd2 = psychic.slice(d, mdict, (-1000, 1000))
p5
I3672
sVeegplot.plot_eeg(d, 128)
p6
I1013
sVbin( (test[4] << 8) & 0x0lf00)
p7
I521
sVcov1 = training.get_class(0).X.dot(training.get_class(0).X.T)
p8
I5514
sVys2[25000:25010]
p9
I155
sVd3.ys[:,0]
p10
I1457
sVplt.figure(figsize=[5,4])
p11
I3046
sVresult.X[np.argmax(result.X, axis=0) == 0,0]
p12
I6454
sVclassifier0.S_is
p13
I5109
sVcd scripts/
p14
I3542
sVnp.nonzero(d4.ys[:,1])[0].shape
p15
I3518
sVperiod_idxs[:,3]
p16
I1930
sVnumpy.arange( floor(1.5) )
p17
I1933
sVsubsets[0]
p18
I5550
sVplt.specgram(d.xs[:,5], Fs=128, NFFT=128, noverlap=0)
p19
I1003
sVw = bdf.BDFWriter('../data/dominique-1-channels-resampled.bdf', dataset=d)
p20
I4812
sVX2.shape
p21
I5320
sVgolem.cv.seq_splits(d2.instances,5)
p22
I5585
sVcorrs.append(2)
p23
I118
sVd2.ninstances
p24
I92
sVnp.rollaxis(b.T,-1).reshape(2,9)
p25
I5259
sVnumpy.atleast_2d(detected_points).repeat(2, axis=0).reshape(2, 10).reshape(10,2)
p26
I2193
sVb.create_account(alice, 10.0)
p27
I1212
sVfor i in range(10):
p28
I6343
sVsvm = golem.nodes.SVM(C=0.01)
p29
I3984
sVeegplot.plot_erp(d2[10:200], target_samplerate, enforce_equal_n=True, feat_lab=d.feat_lab, baseline_period(0,10))
p30
I4857
sVplt.plot(window_sizes, wilcoxon_test, '-o', label='Wilcoxon test')
p31
I3035
s.