(dp1
Vplot.plot(d.ys)
p2
I2493
sVimport scipy.stats.norm.
p3
I167
sVpsychic.plot_timeseries(training[0].ndX)
p4
I5215
sVlen(d.cl_lab)
p5
I329
sVplt.subplot(422); plt.plot(d2.nd_xs[35,:,:,1].T, '-k')
p6
I68
sVa = [1, 2, 2, 3, 3]
p7
I198
sVWt[0]
p8
I1111
sVnumpy.atleast_3d(x).repeat(2, axis=1).reshape(2*x.shape[0], x.shape[1])
p9
I1596
sVX2 = X.reshape(8, 100, 74)
p10
I5324
sVimport ica
p11
I736
sVnumpy.round(x+y)
p12
I1937
sVframes[3,14]
p13
I2574
sV1-(numpy.linspace(0,4,10)-lo)
p14
I1709
sVpre.train(d)
p15
I3949
sVeegplot.plot_erp( erp.Mean(axis=2).apply(erp.Blowup(200).apply(d3)), 100, feat_lab=d.feat_lab, enforce_equal_n=False)
p16
I5806
sVplt.legend(loc='center right')
p17
I2282
sVf = r.decode_frame(test)
p18
I383
sVxs = numpy.concatenate( (d.xs, numpy.atleast_2d(d.ys[:,0]).T ), axis=1)
p19
I2247
sVfor freq in x: print freq
p20
I1370
sVnumpy.arange(2,4,0.1,dtype=numpy.float64)
p21
I1342
sVd2 = psychic.slice(d, mdict, (0, 100))
p22
I4049
sVeegplot.plot_erp(d2, 1000, feat_lab=d.feat_lab, vspace=10)
p23
I6113
sVslic_node.train(d2)
p24
I1286
sVeegplot.plot_eeg(d.xs, 128, spec_channel=3)
p25
I1304
sVacc_array[random_imec[0,:], :].shape
p26
I2917
sVnonzero(d.ys == 40)[0] - (nonzero(d.ys == 41)[0])
p27
I3083
sVnumpy.array(1)
p28
I3250
s.