(dp1
Vimport fft
p2
I735
sVeegplot.plot_erp(d2[7:40]+d2[50:], 100)
p3
I4569
sVbytes[:, 0] = numpy.ascontiguousarray(uints & 0xff)
p4
I1786
sVflatnonzero(d.ys > 100)
p5
I4278
sVnp.random.shuffle(X3)
p6
I5728
sVmatches = re.match('.$', 'bla3')
p7
I5969
sVeegplot.plot_eeg(d2[90000:150000])
p8
I3465
sVd = bdf.load_bdf('imecbe-oddball-02')
p9
I5935
sVany(any(d3.ndX, axis=0), axis=0)
p10
I6622
sVd2 = psychic.slice(d, mdict, (50, 150))
p11
I4050
sVd2.ids>d.ids[0]
p12
I2533
sVr.bdf?
p13
I2387
sVselectserver.SERVER.stop()
p14
I2803
sVeegplot.plot_eeg(d[10000:11000])
p15
I5030
sVimage()
p16
I5559
sVscipy.stats.binom_test(3.5, 7)
p17
I2989
sVplot( mean(targets, axis=0).T )
p18
I3840
sVplot.plot(d2.ys)
p19
I2400
sVplt.plot(window_sizes, acc_array[:,imec].T)
p20
I2289
sVsvm_node.train(train[:500]+train[1000:1500])
p21
I6405
sVbdf.int24_to_le( numpy.array([d.xs[127,:]]) )
p22
I2633
sVd = golem.DataSet(xs=xs[:,0:8], default=d)
p23
I3574
sVnonzero( diff(ps[:,0] < 0.05) )
p24
I4364
sVhelp(np.corr)
p25
I93
sVfps_array.shape
p26
I2847
sVa[:,0]
p27
I5389
sVplot_eeg(d2, 1000, baseline=False, spec_channel=1)
p28
I1173
sVplt.plot(d2.xs[:,0])
p29
I747
sVd3 = fft_node.apply(d[50077:83110])
p30
I3879
s.