(dp1
Vplot.plot( d2.xs[129,:] )
p2
I2644
sVnp.arange(105)
p3
I5663
sVep = usb.util.usb_find_descriptor(dev.get_interface_altsetting(), find_all=True)
p4
I872
sVslice
p5
I668
sVlen(intensity[0][0])
p6
I3168
sVa.startswith(
p7
I2813
sVprint d.ys
p8
I2692
sVdict = {'a': 'bla', 'b':'bloep'}
p9
I5483
sVbp_node = psychic.nodes.Filter(  lambda s : scipy.signal.iirfilter(4, [hi_pass/(s/2.0), lo_pass/(s/2.0)]) )
p10
I2347
sVmeans = numpy.mean(d.xs, axis=2)
p11
I962
sV(1,0) != None
p12
I4827
sVd2.shape
p13
I1797
sVbp_node = psychic.nodes.Filter( lambda s : scipy.signal.iirfilter(7, [4/(s/2), 45/(s/2)]) )
p14
I686
sVnp.arange(2)
p15
I1294
sVpred = lda.apply(test_set)
p16
I4919
sVr = bdf.BDFReader('../data/marijn-12-IMECBE.bdf')
p17
I3562
sVW = jadeR.jadeR(X)
p18
I5363
sVbreak lda.train_
p19
I4925
sVplt.plot(50, 83, 83, 83, 82, 82, 82, 82, 80, 78, 75, 75, 75, 75, 74, 76, 72, 72]
p20
I2054
sVa = np.array([0,0,1,0,1,0,0])
p21
I3718
sV3*+1
p22
I2637
sVdir(logging)
p23
I346
sVa += 6
p24
I1355
sVm.start()
p25
I6016
sVnumpy.sort?
p26
I1182
sVys[:,0] = d.ys == 1
p27
I818
s.