(dp1
Veegplot.plot_erp(block3, 1000 )
p2
I4292
sVnp.mean(d.X, axis=0).repeat([1,8]).shape
p3
I3446
sVa = array([1,2,3])
p4
I3860
sVlogging.basicConfig?
p5
I40
sVeegplot.plot_erp( erp.erp(d3, (0,20)), 100 )
p6
I4220
sVd2.Y[:,:20]
p7
I5090
sVplot( mean(d2, axis=0).T )
p8
I3800
sV5280+1280
p9
I2506
sVwhich(psychic.resample_rec)
p10
I3738
sVa = numpy.arange(128, 12.8, dtype=numpy.float64)
p11
I1635
sVbdf.int24_to_le( numpy.array([d2.xs[128,1]]) )
p12
I2616
sVlist(m.groups)
p13
I6511
sVa = "bla"
p14
I2812
sVflatnonzero( diff( np.hstack( ([False], ps[:,3] < 0.05, [False]) ) ) ).reshape(2, None)
p15
I4382
sVrp
p16
I2163
sVb = numpy.atleast_2d( numpy.arange(10, dtype=numpy.float64) )
p17
I1625
sVplt.scatter(tp_rate, fp_rate)
p18
I2263
sVnp.argmax(result.X,axis=0)
p19
I6445
sVplt.xlim([77.55, 112.094])
p20
I749
sVids = d.ids
p21
I2752
sVdrift02 = loadtxt('drift-0.2.log', delimiter=',', skiprows=1)
p22
I6043
sVmtest
p23
I6432
sVd.xs[1:100,:]
p24
I3549
sVw.write(d_r)
p25
I3735
sVids[ids == 1]
p26
I2755
s.