(dp1
Vnp.std(ages)
p2
I3347
sV[x for x in range(10) if x > 5]
p3
I5168
sVtrain_set = d2[:400]
p4
I4908
sVscipy.stats.norm.fit?
p5
I133
sVbin((test[3+1] << 4) & 0xff00)
p6
I509
sVtype(X)
p7
I5322
sVplt.specgram(d.xs[:,0], Fs=128, NFFT=128, noverlap=0)
p8
I983
sVint(X)
p9
I1654
sVk%
p10
I6690
sVeegplot.plot_erp(d4[1], 100)
p11
I6635
sVplot( mean(d2.nd_xs[:10,:,0], axis=0) )
p12
I3757
sVd2 = psychic.load_bdf('../Data/Subject2-EPOC.bdf')
p13
I2422
sVplot.legend(['non-targets', 'targets'])
p14
I3524
sVinterp(stimulation.['Timing'][0][0][0], ys, range(0,xs.shape[0],0.001))
p15
I3197
sVloggin.basicConfig(level=logging.DEBUG, stream=sys.stderr)
p16
I58
sVwindow_node.train(d3)
p17
I908
sVfilename = 'subject1'
p18
I5999
sVplot.plot(performance.T, '-x')
p19
I6478
sVd.ys[17]
p20
I2695
sVimport scipy.stats.norm.fit
p21
I168
sVeegplot.plot_eeg(d, 128, spectogram=False)
p22
I2650
sVt = range(100)
p23
I3372
sVprint '%s' % 1.5
p24
I717
sVfor i in range(50):\u000a    mdict[i+51] = 1
p25
I4015
sVnumpy.arange(0, 128, 128/10)
p26
I1603
sVvalues['n_channels'] = 6
p27
I2423
sVd2.get_class_by_lab('target')
p28
I5583
sVscipy.stats.binom_test(1, 7)
p29
I2987
s.