(dp1
Vplt.plot(window_sizes, ca.T)
p2
I2940
sVeegplot.plot_erp(d5[103], 1000)
p3
I6682
sVX = d2.ndX[classification_window,:,:]
p4
I5037
sVplot.plot(targets)
p5
I3206
sVflatnonzero( np.any(d2.Y[training_pairs,:], axis=0) ).shape
p6
I5181
sVd3.ids
p7
I4208
sVplot.plot(d2.xs[0:128,13])
p8
I2597
sVd = psychic.load_bdf('../data/marijn-12-IMECBE-channels-resampled.bdf')
p9
I4000
sVd3 = dp_node.apply(d)
p10
I3654
sVisfinite?
p11
I6578
sVser._SETTINGS
p12
I6055
sVatleast_2d(arange(3)).T
p13
I3475
sVidx = numpy.linspace(0, len(a)-1, len(a)*7.5/10.0)
p14
I1672
sVa[5:
p15
I6546
sVX.reshape(74,8,100).T.shape
p16
I5311
sVslic_node = slic.Slic([20], samplerate)
p17
I741
sVbdf.int24_to_le( numpy.array([d.xs[130,6]]) )
p18
I2629
sVpsychic.plot_timeseries(targets, offset=5)
p19
I3509
sVplot.fill(rp[0,:], [0,1,0,1], b)
p20
I2161
sVX2 = X.reshape(X.shape[:-2] + (-1))
p21
I5717
sVsvm.train(d3)
p22
I4623
sVimport time
p23
I1233
sVeegplot.plot_erp(d2, 1000, vspace=20, feat_lab=['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'AF3'], start=0.2)
p24
I3856
sVd3[d3.ys[:30,0].astype(bool)]
p25
I4474
sVtrials
p26
I4965
sVplot(drift[:,4])
p27
I6025
sVtest = struct.unpack('100B', raw[0:100])
p28
I433
sVbla = d3.ys[:,0:2];
p29
I1423
sV[0, splits, 0]
p30
I2669
sVplot.plot(periods[:,:,1])
p31
I3389
sVfrom collections import Counter
p32
I5128
sVd3 = mean_node.apply(d2)
p33
I5758
sVeegplot.plot_eeg(d, 1, spectogram=False, vspace=1 )
p34
I2233
sVplt.specgram(d.xs[:,3], Fs=128, NFFT=128, noverlap=0)
p35
I1001
sVnp.nonzero(d.ys)[0][201]
p36
I3602
sVvar_explained = numpy.cumsum( pca.fracs[::-1] )
p37
I1144
sVpattern
p38
I6503
sVdata.nd_xs.shape
p39
I4163
sVtest = erp.erp(test, classes=np.flatnonzero(test.ninstances_per_class), n=num_repetitions)
p40
I5201
sVd5 = bp_node.apply(d)
p41
I4257
s.