(dp1
Vreject_trials.reject_trials(d4, 1000.0, d2.feat_lab)
p2
I6272
sVtraining.ndX.dim
p3
I5339
sVeegplot.plot_erp(trials, 1000)
p4
I4972
sVpsychic.plot_timeseries(d2.nd_xs[2,:,:])
p5
I4589
sVeegplot.plot_windowed_eeg(d2[1:2], 1000)
p6
I3262
sV[a].t
p7
I3478
sVpsychic.plot_timeseries(training.X.reshape(-1,8))
p8
I5349
sVplt.plot(window_sizes, acc_array[imec,0] )
p9
I3339
sVdict?
p10
I4959
sVeegplot.plot_erp(d4, 128, vspace=1)
p11
I3532
sV(d3.ndX ** 2)[0,0,0]
p12
I4707
sVeegplot.plot_eeg(d3[1095:3097], 200, spec=False)
p13
I1463
sVreal_points = numpy.nonzero(real_points[1:] - real_points[:-1])[0]
p14
I2133
sVeegplot.plot_erp(d2[:-3], 100, baseline_period=(0, 0.2))
p15
I4053
sVsplits.push(0)
p16
I2668
sVnumpy.nonzero(d.ys[:,0])[0].astype(numpy.int)[1:]
p17
I2366
sVimport scipy.stat
p18
I129
sVd2 = golem.DataSet(xs=d.xs - values['phys
p19
I3551
sVxs = noise_node.weights.dot(d.xs.T).T
p20
I1129
sVls ../Data
p21
I3969
sV125/12.8
p22
I1891
sVbdf.int24_to_le( numpy.array([d.xs[130,3]]) )
p23
I2624
sVX2 = X.reshape(8, 74, 100)
p24
I5328
s.