(dp1
Vnumpy.tile( vspace*numpy.arange(0, 2).T, (1, 10) )
p2
I936
sV10/4.0 == 2.4999999
p3
I5608
sVa2[:,0].shape
p4
I1389
sVreload(eegplot)
p5
I935
sVeegplot.plot_erp(d3, 100, baseline_period=(0, 10), feat_lab=d.feat_lab, vspace=10)
p6
I4818
sVd2 = resample_node.train_apply(d2)
p7
I6382
sVpsychic.plot_timeseries( X[:,:,0] )
p8
I5327
sVeegplot.plot_erp( mean_node.apply(d2), 100, feat_lab=d.feat_lab, enforce_equal_n=True, baseline_period=(0,10) )
p9
I5772
sVw.units.append('')
p10
I2447
sVtest[27:54]
p11
I436
sVgolem.perf.accuracy(pred)
p12
I3964
sVfloat('1.0000')
p13
I3540
sVpsychic.plot_timeseries(X3[:,:,0].T)
p14
I5371
sVbuf = fig.canvas.buffer_rgba
p15
I767
sVplot.plot(d2.ids, d2.ys)
p16
I2461
sV13500-(13446+27)
p17
I461
sVprint pre
p18
I3238
sVnumpy.linspace(0,9,10)
p19
I1662
sVX4 = np.rollaxis(X3.T, 1,2)
p20
I5437
sVarray([[1],[2]]).repeat(500, axis=0).shape
p21
I5747
sVd3.feat_dim_lab
p22
I5705
sVd2 = psychic.load_bdf('../Data/Subject1-EPOC.bdf')
p23
I2472
sVplot( mean(d2.nd_xs[:-60,:,:7], axis=0) )
p24
I3831
sVplot( mean(d2.nd_xs[:,:,:7], axis=0) )
p25
I3802
sVeegplot.plot_eeg(d2, 1000, spec_channel=6)
p26
I1179
s.