(dp1
Vd.ys == 1
p2
I2200
sVmatches.span(1)
p3
I5988
sVplot.plot(d5.nd_xs[100:120,:,5].T, '-k')\u221a
p4
I1499
sV5*12.8
p5
I2021
sVa = numpy.array([[1,2,3],[4,5,6]])
p6
I1187
sVd2.Y[2,:]
p7
I5597
sVframes[14222:15222,14]
p8
I2561
sVipy_vimserver2.setup()
p9
I2836
sVeegplot.plot_erp(d2, 1000, 20, (0.1, 0.20), feat_lab=feat_lab)
p10
I3779
sVselectserver.shutdown_server('bl')
p11
I3352
sVxvals = numpy.linspace(0, 2*numpy.pi, 50)
p12
I1714
sVd2.feat_dim
p13
I3246
sVY = d.Y
p14
I6199
sVbdf.int24_to_le( numpy.array([d.xs[128,:]]) )
p15
I2630
sVscipy.load?
p16
I1269
sVnumpy.nonzero( (d.ys == 0) )
p17
I2218
sVd = golem.DataSet.load('../Data/Subject5.dat')
p18
I2513
sVeegplot.plot_erp(d2[49:98], 1000)
p19
I4941
sVfft.FFTFiler?
p20
I3786
sVjjjj
p21
I5653
sVd = bdf.load_bdf('../data/marijn-12-IMECBE-resampled.bdf')
p22
I6117
sVY = np.zeros((2,d4.ninstances))
p23
I6642
sVi._is_valid(0,0)
p24
I4502
sVa.repeat( (2,1) )
p25
I1039
sVreload(ICA)
p26
I16
sVprint n
p27
I4660
sVtest[27:27+27]
p28
I442
sVeegplot.plot_erp(blocks[0], 1000, baseline=(0,100))
p29
I4790
s.