(dp1
V'bla=bloep'.split('=')
p2
I6525
sVflatnonzero(d.Y == 8).shape
p3
I4787
sVbin = bdfreader.int24_to_le(a)
p4
I1804
sVreal_points[1:,:] - real_points[:-1,:]
p5
I2129
sVxi = linspace(0, 4, 10)
p6
I1725
sVeegplot.plot_eeg(d[10000:70000],1000)
p7
I3438
sVeegplot.plot_eeg(d, 1000, spectrogram=False)
p8
I1954
sV%run experiment1
p9
I4016
sVbin(data[0])
p10
I364
sVplot(a)
p11
I3470
sVunique([1,2,3,1,4,2,3,4,2,3,2,4])
p12
I5123
sVX = training.get_class(0).X
p13
I5505
sVimport bdfreader
p14
I1736
sVnumpy.mean( d2.xs[d2.ys[:,3],0] )
p15
I2224
sVnp.argmax(result.X, axis=0) == 0
p16
I6453
sVsamplerate = 128
p17
I2659
sVnp.unique(test.ys)
p18
I244
sV3/23.0 * 100
p19
I3362
sVdir(select.select)
p20
I2788
sVvstack(performance)
p21
I6416
sVflatnonzero(d2.Y[8,:])
p22
I5571
sVnp.nonzero(d4.ys[:,0)
p23
I3515
sVplot.plot(d.xs[0:128,1])
p24
I2587
s.