(dp1
Vversion
p2
I37
sV'a' + 'b'
p3
I1242
sVeegplot.plot_eeg(d3[1095:3097], 200, spectrogram=False)
p4
I1464
sVplt.figure(5,4)
p5
I3045
sVeegplot.plot_erp( erp.erp(d3, (50,70)), 100 )
p6
I4255
sVeegplot.plot_erp(d2[:-10], 1000, feat_lab=['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'Fp3'], pval=0.05, vspace=15, start=1.0)
p7
I6283
sVfor key,value in enumerate(dict):\u000a    print key,value
p8
I5486
sVnp.nonzero(d.Y)[0]
p9
I3407
sVys[0,:)
p10
I270
sVeegplot.plot_erp(d2[:49], 1000, feat_lab=d.feat_lab)
p11
I4943
sVd2 = psychic.slice(d, mdict, (40, 100))
p12
I4052
sVnumpy.vstack(intensity[0][0]).shape
p13
I3175
sVplt.close?
p14
I1169
sVd3 = psychic.resample_rec(d2, 0.1)
p15
I3989
sVeegplot.plot_erp(d3[0], 1000)
p16
I6621
sV[0;1]
p17
I284
sVresult[1,:] - result[0,:]
p18
I6471
sVbar( np.logspace(-2,5,6), 0. )
p19
I3933
sVtargets = np.mean(d4.nd_xs[d4.ys[:,1],:,:], axis=0)
p20
I3500
sVmi.shape
p21
I252
sVnumpy.repeat([[1]], 10, axis=0).shape
p22
I813
sVd.xs[1,0]
p23
I2578
sVr = imec.Recorder('/dev/tty', False)
p24
I378
sVnumpy.linspace(0.2, 2.0, 20)
p25
I2174
sVscipy.stats.binom_test(0,8)
p26
I3016
sVd5.xs
p27
I4258
sVb.funds
p28
I1205
sVplot.plot(d4.Y)
p29
I5814
sVa = array([[1,3,2,4,5],[6,3,4,2,5]])
p30
I3431
s.