(dp1
Vpsychic.nodes.Decimate?
p2
I3937
sVany( isnan([1,2,3,nan]), isnan([1]) )
p3
I6573
sVeegplot.plot_erp( chain.apply(train), 100, feat_lab=d.feat_lab, baseline_period=(0,10) )
p4
I5770
sVbin(data[2])
p5
I366
sVflip_array[:,2]
p6
I2891
sVd.ys[1:1000]
p7
I3691
sVd.ids[np.nonzero(d.ys)[0][1]]
p8
I3606
sVmeans.shape
p9
I961
sVnumpy.tile( 100*numpy.arange(0, 2), (10,1) ).T
p10
I945
sVeegplot.plot_erp(d3, 10)
p11
I6380
sVvar(d3.ndX[d3.ys[:,1],:,4])
p12
I4685
sVnp.min( d.values() )
p13
I5139
sVhelp numpy.corrcoef
p14
I1184
sVexit
p15
I112
sVd = bdf.load_bdf('../data/marijn-p300-imec4.bdf')
p16
I4212
sVplot( d2.nd_xs[d2.ys[:,0],:,0].T )
p17
I3811
sVA[:,0] = numpy.sin(A[:,1]).T
p18
I1074
sVd2 = golem.DataSet(ids = numpy.arange(d.ninstances)/128.0, default=f)
p19
I2730
sVnp.atleast_3d(a).reshape(-1,1)
p20
I6555
sVnp.round(x+y)
p21
I1936
sVepoc_results[:,1]
p22
I3018
sVvalues['n_samples_per_record'] = [100, 100, 100, 100, 100, 100, 100, 100]
p23
I3990
sVdiff( flatnonzero(d.Y) )
p24
I6231
sVnum_options
p25
I5831
sVeegplot.plot_erp(d3, 100, baseline_period=(0, 10), feat_lab=d.feat_lab, vspace=5)
p26
I4819
sVd = d[from_idx:to_idx]
p27
I2662
sVoption_num
p28
I5694
sVnp.ones(1,1)
p29
I4714
sVnp.sum(d2.ndX)
p30
I4717
s.