(dp1
Vimport scipy.io
p2
I1270
sVformat='%(asctime)s %(name)-12s %(levelname)-8s
p3
I55
sVd.ys.shae
p4
I2202
sVd2 = psychic.slice(d, mdict, (-150, 250))
p5
I4127
sVa.repeat?
p6
I1034
sVstring.isdigit?
p7
I5952
sV105 * 7
p8
I5656
sV%run permutation_test.py
p9
I3033
sVd = bdf.load_bdf('Data/P300.bdf')
p10
I4798
sVd2.xs[d2.ys == 2,:])
p11
I183
sVcomplete_classifier.train(train)
p12
I5827
sVdatetime.datetime.strptime?
p13
I1247
sVtrial = d[240046:241396]
p14
I6149
sVplot.plot( (numpy.linspace(0,4,10)-lo)*a[lo] + (hi-numpy.linspace(0,4,10))*a[hi] )
p15
I1706
sVdata = cPickle.load( open('test.dat', 'rb') )
p16
I359
sVd.nclasses
p17
I289
sVcov1.shape
p18
I5512
sVimport sp.io
p19
I3314
sVenv
p20
I3320
sVeegplot.plot_erp(d2, 100, baseline_period=(0, 50), classes=[0,1], feat_lab=d.feat_lab)
p21
I4410
sVd2.ys[:,0]
p22
I1407
sVnp.nonzero(d.ys)[0][0]
p23
I3599
sVfor i in range(0, on_indices.shape[0]):
p24
I640
sVnp.cov(d3.get_class(0).X).shape
p25
I5100
s.