(dp1
Vblock2 = fft_node.apply(block)
p2
I4286
sVe.message
p3
I5542
sVpsychic.plot_timeseries( X[:,:100].T )
p4
I5319
sVX4 = np.rollaxis(X3.T, 1)
p5
I5431
sVeegplot.plot_erp(d2[10:100], target_samplerate, enforce_equal_n=False, feat_lab=d.feat_lab, baseline_period=(0,20))c
p6
I4854
sV%run offline_p300.py ../Data/marijn-p300-imec3.bdf
p7
I3971
sVnumpy.concatenate(real_points, [1])
p8
I2179
sV[(x,i) for x,i in enumerate(string)[::-1]]
p9
I5959
sVeegplot.plot_erp(d2[5:40]+d2[50:], 100)
p10
I4567
sVgolem.perf.mean_std(golem.perf.accuracy, golem.cv.cross_validate(golem.cv.seq_splits(d3,4), svm))
p11
I4626
sVint(True)
p12
I216
sVreject
p13
I6600
sVacc_array[random_epoc[0,:],:]
p14
I2927
sV%run experiment4
p15
I6234
sVA.shape
p16
I3488
sVlda.train(d2)
p17
I4842
sVscipy.stats.friedmanchisquare?
p18
I3029
sVeegplot.plot_eeg(d2, 1000, spec_channel=2)
p19
I1175
sVvalues['local_subject_id'] = '2'
p20
I2416
sV['unknown' for range(10)]
p21
I1253
sVflatnonzero(d.Y == 3).shape
p22
I4782
sV(test[3+1] << 4) & 0xff0000
p23
I505
s.