(dp1
Vsvn_node.train(train)
p2
I6392
sVys = np.hstack( (np.zeros( (d2.ninstances,1), dtype=int ), np.ones( (d2.ninstances,1), dtype=int )) )
p3
I4510
sVeegplot.plot_erp( erp.Mean(axis=2).apply(d4.get_class(0)), 100)
p4
I5818
sVimec = np.array(imec)
p5
I2307
sVfeat_node?
p6
I4463
sVnumpy.arange(0, d.xs.shape[1]) * 100
p7
I920
sVb + numpy.tile([[0], [100]], (1,6) )
p8
I932
sVser.stopbits
p9
I6058
sV%vim bla.py
p10
I2799
sVeegplot.plot_erp(d4, 1000, feat_lab=d2.feat_lab, pval=0.05, vspace=20, start=0.0)
p11
I6262
sVeegplot.plot_eeg(avg, 1000, spectrogram=False)
p12
I3383
sVperf = 49, 62, 56, 60, 66, 73, 71, 76, 77, 77, 80, 76, 76, 72, 75, 78, 79, 79]
p13
I2059
sVchange_ids[np.nonzero(events)]
p14
I3913
sVprint
p15
I53
sVreal_points.reshape(1,4)
p16
I2148
sVa = numpy.array(1)
p17
I808
sVflatnonzero(training.Y[3,:]).shape
p18
I5630
sVeegplot.plot_erp( erp.erp(d2, (0,200), classes=range(1,7)), 1000 )
p19
I4295
sVhi_pass
p20
I2348
sVd = bdf.load_bdf('imecbe-oddball-20bdf')
p21
I6076
sVtargets = d2[d2.ys[:,1].astype(bool)]
p22
I3833
sVhh=[[82.5,3,4], [168.5,6,7]]
p23
I4739
sV1.5*128
p24
I2011
sVnumpy.hstack([0], splits)
p25
I2671
sVtest
p26
I237
sVlegend(['lda', 'lda-lw', 'svm'])
p27
I6426
sVd2 = psychic.slice(d3, {1:'target', 2:'nontarget'}, (-1000, 1000))
p28
I3819
sVnp
p29
I3132
sVnp.double?
p30
I1077
sVhelp range
p31
I2035
sVd.nd_xs.shape
p32
I1055
sVscipy.stats.binom_test(3, 7)
p33
I2981
sVeegplot.plot_erp(d2[:100], 100, baseline_period=(0.6, 1), feat_lab=d.feat_lab, start=0, classes=[0,1])
p34
I4076
sVplt.fig()
p35
I3283
sVimec?
p36
I555
s.