(dp1
Vplot(d.ys==41)
p2
I3087
sVd.ids[1:10]
p3
I2653
sVmdict = {1:'frequent', 2:'rare'}
p4
I5849
sVd2.nd_xs.shape
p5
I20
sV60/2.0
p6
I2005
sVplot.plot(performance.T)
p7
I6422
sVys.append(d.ys == 2)
p8
I3215
sVbp_node.filter
p9
I3764
sVreject_trials( d3[reject] )
p10
I6602
sVeegplot.plot_eeg(d[180000:190000], vspace=100)
p11
I3569
sVimport matplotlib.patches as patches
p12
I2116
sVplt.plot(A[1:100,:])
p13
I1082
sVeegplot.plot_eeg(d[20000:300000],1000, spectogram=True)
p14
I3459
sVeegplot.plot_erp(d2, 128, 10)
p15
I3754
sVdev.bDeviceClass
p16
I851
sVnp.any(np.any(np.abs(d.ndX) < 100, axis=0), axis=0)
p17
I6596
sVeegplot.plot_erp( erp.Mean(axis=2).apply(d4.get_class(1)), 100)
p18
I5822
sVX2 = np.rollaxis(X.reshape(8, 74, 100), 1, 2)
p19
I5335
sVeegplot.plot_erp(d2, 100, baseline_period=(0, 50), feat_lab=d.feat_lab)
p20
I4412
sVeegplot.plot_erp(d5[100])
p21
I6678
sVw = bdf.BDFWriter('test.bdf')
p22
I1860
sVplt.plot(window_sizes, tp_rate, '-s', label='True positive rate')
p23
I2266
sVperformance
p24
I6415
sVd2 = psychic.slice(d, mdict, (0, 400))
p25
I4136
sVplt.plot(window_sizes, t_test, '-^', label='Paired t-test')
p26
I3036
sVica_node.train(d2)
p27
I898
sVscipy.stats.binom_test(2, 7)
p28
I2988
s.