(dp1
Vreload golem
p2
I5582
sVeegplot.plot_eeg(d2, 1000, vspace=5, spec_channel=2)
p3
I3298
sV'%08d' % w.physical_min[2]
p4
I2431
sVd2.ids[2]
p5
I752
sVeegplot.plot_erp(d4[2], 100)
p6
I6636
sVdef_node = psychic.nodes.Deflate([False, False, False, False, False, False, False, True])
p7
I4281
sVplot.plot( np.mean(d2.nd_xs[100:200,:,:], axis=0) )
p8
I4138
sVplot( vstack((diff(m[:,0]), diff(flatnonzero(d.Y[0,:])/1000.0))).T )
p9
I5930
sVPI
p10
I2037
sVif d.feat_lab:
p11
I972
sV0b101
p12
I416
sVw = bdf.BDFWriter('../Data/Subject5-EPOC.bdf', values=values)
p13
I2544
sVnumpy.arange(2)
p14
I1295
sVprint '%s' % a
p15
I716
sVa+b/2.
p16
I547
sVplot(d.ids, d.xs[:,0])
p17
I491
sVplot.plot( np.mean(d2.nd_xs[:50,:,:], axis=0) )
p18
I4094
sVeegplot.plot_erp(d2, 1000, 20, feat_lab=['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'AF3'])
p19
I3801
sVepoc = [False, True, True]
p20
I2102
sV(X+Y).shape
p21
I1646
sVa[:-1]
p22
I5146
sVd3 = blowup_node.apply(d2)
p23
I5754
sV10/4.0 == 2.499999999999999
p24
I5612
sVm.group(2).split(':')
p25
I6527
sVplot(d4.Y)
p26
I5813
sVnp.argsort(a)[::-1]
p27
I2955
sVa[0,:,0]
p28
I5406
sVthres_node?
p29
I222
sVvalues['local_subject_id'] = '6'
p30
I2739
sVn_blocks
p31
I5655
sVres_node = resample.Resample(100)
p32
I4522
s.