(dp1
Veegplot.plot_erp(d4, 128, vspace=10)
p2
I3531
sVeegplot.plot_spectograms(d, 1000)
p3
I2334
sVmatplotlib.use('TkAgg')
p4
I1309
sVa.T.dot(b)
p5
I1618
sVd2 = golem.DataSet(xs=d.xs + values['physical_min'], default=d)
p6
I3553
sVevents
p7
I3904
sVd = bdf.load_bdf('imecbe-oddball-53.bdf')
p8
I6030
sVxrange(10)
p9
I5592
sVperiod_idxs = numpy.round(period_idxs)
p10
I1939
sVpsychic.plot_timeseries( np.mean(d2.nd_xs[[1,2,3,4,5,6,7,9,10,11,12,:,:], axis=0) )
p11
I4608
sVd = bdf.load_bdf('../Data/fre-p300-full-5.bdf')
p12
I5056
sV%run main.py debug
p13
I33
sVb = numpy.array(a, numpy.int32)
p14
I1260
sVcandidates = np.flatnonzero( np.argmax(result.X, axis=0) == 0 )
p15
I6460
sVnp.all([1,2,3] == 3)
p16
I5024
sVm = re.match(pattern, "hello:bla=bloep:blaf=blaat", re.VERBOSE)
p17
I6526
sVgolem.perf.mean_std(golem.perf.accuracy, golem.cv.cross_validate(golem.cv.seq_splits(targets+nontargets[:60],3), svm) )
p18
I4484
sVnp.arange(0.5, float(1.1), 0.1)
p19
I4731
sVnumpy.zeros([3,1])
p20
I1282
s.