(dp1
V%run offline_p300.py marijn-p300-imec.dat
p2
I4344
sVscipy.stats.binom_test(6,1)
p3
I3013
sVbp_node = psychic.nodes.Filter(  lambda s : scipy.signal.iirfilter(3, [5/(s/2.0), 15/(s/2.0)]) )
p4
I6334
sVmath.pi
p5
I2039
sVpsychic.resample?
p6
I3721
sVpsychic.plot_timeseries(X3[0:,:])
p7
I5379
sVsvm = golem.nodes.SVM(C=0.1)
p8
I3981
sVd.ids[0]
p9
I753
sVd2 = psychic.slice(d3, mdict, (-500, 1000))
p10
I3676
sVd2 = psychic.load_bdf('../Data/Subject3-IMEC.bdf')
p11
I2480
sVvar(d3.ndX[d3.ys[:,1],:,2])
p12
I4683
sVplt.ylim([4, 45])
p13
I993
sVeegplot.plot_erp( erp.Mean(axis=2).apply(d2), 100, feat_lab=d.feat_lab, enforce_equal_n=False)
p14
I5781
sVa = numpy.array([2,5,3], dtype=numpy.float64)
p15
I1540
sV3. + -0.8 + -0.6 + -0.2
p16
I537
sVsplits.reshape(-1,2)
p17
I2676
sVplt.plot( numpy.arange(0.2,2.0,0.1), p2.T, '-x')
p18
I2086
s.