(dp1
Veegplot.plot_erp(d2[:100], target_samplerate, enforce_equal_n=False, feat_lab=d.feat_lab, baseline_period=(0,20)\u000a)
p2
I4852
sVd2.ys.dtype
p3
I3617
sVd.I[:,0]
p4
I3416
sVplot_eeg(d2, 1000)
p5
I1171
sVvalues['local_recording_id'] = 'EPOC, BCITD Calibration'
p6
I2415
sVb.pay(bob, alice, 500.0)
p7
I1223
sVatleast_2d([1,2,3])
p8
I4192
sV(X+Y).reshape(12*10,1)
p9
I1647
sVm = re.match(r'^(.*?)(\u005cd*)(\u005c..*)?$', 'hello')
p10
I6010
sVmean([1,2,3,4])
p11
I4723
sVplot.plot(d5.nd_xs[200:220,:,5].T, '-k')
p12
I1523
sVpca.fracs[0:4].sum()
p13
I1105
sVreject = any(any(d3.ndX > 100, axis=0), axis=0)
p14
I6624
sVd2 = psychic.slice(d, mdict, (-100, 300))
p15
I3666
sV3.8 + -0.2 + (1/2) * .0 + (1/6) * -0.6 + (1/24) * -1.2 + (1/120) * -.3
p16
I531
s.