(dp1
V1.28*128
p2
I1887
sVb = numpy.append(b[-1,:], b[-1,:]+da), axis=0)
p3
I1560
sVint([1,2,3])
p4
I4056
sVd = noise_node.apply(d)
p5
I1124
sV1**-[0.5, 1.0]
p6
I3379
sVos.remove('/Users/rodin/.ipython/session1')
p7
I3059
sV2* math.degrees( math.atan(10.5/70.0) )
p8
I4399
sV1/120
p9
I533
sVd4 = ica_node.apply(d3)
p10
I1468
sVfft_node = fft.FFTFilter(0.3, 30)
p11
I3788
sVperiod_idxs[0,:]
p12
I1925
sV7702/128
p13
I3355
sVplt.figure(figsize=(6,5));
p14
I2310
sVoff_indides.shape
p15
I624
sVstart_index = numpy.nonzero(d.ys == 1)[0][0]
p16
I596
sVa = [1,2,3,4,3,4]
p17
I3914
sVd = golem.DataSet.load('../Data/test_data_2.dat')
p18
I2402
sVeegplot.plot_erp(blocks[0], 1000)
p19
I4788
sVpsychic.plot_timeseries?
p20
I3385
sVperiod_idxs[:,0]
p21
I1927
sVenumerate(xrange(0,196,7))
p22
I6436
sVcov1 = training.get_class(0).X[:100,:].dot(training.get_class(1).X[:100,:].T)
p23
I5519
sVbla = numpy.array([d3.ys[:,0], numpy.logical_not(d3.ys[:,0])])
p24
I1429
sVround(12.8*1)+1
p25
I2030
s.