(dp1
Vd2.save('Data/SSVEP-scan-Arne Robben-80s-15Hz-4phases-imec-be.dat')
p2
I3224
sVeegplot.plot_erp(d2[1:49]+d2[50:], 100)
p3
I4563
sVls ../Data/
p4
I4774
sVnumpy.nonzero(d.ys.astype(numpy.int)[1:] - d.ys.astype(numpy.int)[:-1])
p5
I2699
sV(a[lo]+a[hi])/2
p6
I1696
sVnumpy.array(d2.xs[129,0]).shape
p7
I2609
sVinteractive(False)
p8
I6090
sVd = golem.DataSet(xs=xs, ys=atleast_2d(ys).T, ids=np.atleast_2d(arange(xs.shape[0])/1000.0).T)
p9
I3212
sVgolem.perf.mean_std(golem.perf.accuracy, golem.cv.cross_validate(golem.cv.seq_splits(d3,10), svm) )
p10
I4459
sVtiming_vsync = timing
p11
I5889
sVeegplot.plot_erp(d2, 100, feat_lab=d.feat_lab, vspace=10, baseline_period=(50, 0))
p12
I6130
sVprint re.match('\u005cd+:\u005cd+.?\u005cd*', '123:2.343')
p13
I702
sVdev.get_active_configuration()
p14
I861
sVunique(d3.Y)
p15
I5115
sVm.group(3)
p16
I5997
sVw.prefiltering.append('')
p17
I2457
sVlen(subsets[0])
p18
I5677
sVblocks
p19
I4775
sVpsychic.plot_timeseries(d2.nd_xs[0,:,:])
p20
I4587
sVmatlab.keys
p21
I3141
sVpred = svm.train(train)
p22
I4467
s.