(dp1
Vd3 = golem.DataSet(xs=d2.xs.reshape(80430,8), default=d)
p2
I3267
sVd3.xs.shape
p3
I3274
sVd.xs /= 1000
p4
I1853
sVplot.plot(d5.nd_xs[90:100,:,5].T, '-k')
p5
I1497
sVa = {'bla':'bloep'}
p6
I2824
sVreload bdfwriter
p7
I1739
sVpdb.runcall(eegplot.plot_erp, d2, 1000, 100, baseline_period=(0,0.5))
p8
I3682
sVnumpy.min(d.xs, axis=0)
p9
I1848
sVbdf.int24_to_le( numpy.array([d2.xs[129,2]]) )
p10
I2618
sVeegplot.plot_eeg(d, 128, freq_range=[0, 20])
p11
I1015
sVplt.specgram(d.xs[:,0], Fs=128)
p12
I980
sVnumpy.nonzero(d.ys[:,1])
p13
I2520
sVys[140698:145716] = 2
p14
I2784
sVi?
p15
I4493
sVplot(d.ys==40)
p16
I3086
sVpdb.runcall( eegplot.plot_erp, d3, samplerate, baseline_period=(0, 0.1*samplerate), feat_lab=d.feat_lab )
p17
I4390
sVplt.plot(imec)
p18
I2930
sVon_idx = 0;
p19
I3090
sVpsychic.plot_timeseries(training[:,0].reshape[100,8])
p20
I5347
sVsplits = numpy.nonzero((d.ys == 0).astype(numpy.int)[1:] - (d.ys == 0).astype(numpy.int)[:-1])[0]
p21
I2667
sVeegplot.plot_erp(d4, 1000, feat_lab=d.feat_lab, pval=0.05, vspace=20, start=1.0)
p22
I6241
sVlabels = np.atleast_2d(flip.array[:,i]).repeat(2, axis=0)
p23
I2901
sVnumpy.nonzero(d2.ids<178)
p24
I2527
sVplot.plot(d5.nd_xs[130:140,:,5].T, '-k')
p25
I1514
sVb = np.rollaxis(np.tile(a, [3,1,1]), 1).shape
p26
I5233
sVnumpy.linspace(0,4,10)
p27
I1689
sVplot.plot( mean(d3.nd_xs[:300,:,:], axis=0) )
p28
I4026
sVd2 = resample.resample(d, 1/10.0)
p29
I1601
sVsubsets[3]
p30
I5675
sVsvm = golem.nodes.SVM(C=-1)
p31
I3955
sVplt.plot(d.ids, d.xs)
p32
I522
sVa[0,:,;]
p33
I5420
sVnp.asarray(d.ys, int)
p34
I3889
s.