(dp1
Vinches_per_pt = 1.0/72.27               # Convert pt to inch
p2
I2312
sVmdict.keys()[0]
p3
I5165
sVd.xs[1:10,:]
p4
I1200
sVlda.means[1].shape
p5
I4877
sVw.digital_max = w.digital_max[:5]
p6
I2454
sV#plt.figure();
p7
I2323
sVplot.plot(d5.nd_xs[54:154,:,5].T, '-k')
p8
I1491
sVnumpy.where(var_explained <= 0.1)[0]
p9
I1146
sVeegplot.plot_erp(d2[:100], 100)
p10
I4850
sVblock.X.shape
p11
I5684
sVplot.plot(numpy.mean(d5.nd_xs[40:60,:,5], axis=0), '-b', linewidth=4)
p12
I1526
sVeegplot.plot_eeg(d[24000:30000], vspace=60)
p13
I3701
sVeegplot.plot_eeg(d[26394:27394])
p14
I6290
sVvar(d3.ndX[:,:,:])
p15
I4680
sVnp.var?
p16
I4700
sVa = array([[[1],[2],[3]],[[4],[5],[6]]])
p17
I5246
sVr.stop()
p18
I6258
sVd2.ys[:,1]
p19
I4196
sVa = [1,2,3]
p20
I4746
sVp.append(perf[18])
p21
I2082
sVeegplot.plot_erp(d2, 1000, feat_lab=d.feat_lab)
p22
I6114
sVtest2 = slice_node.apply(test)
p23
I257
sVplot.plot(d.xs[100:200,0])
p24
I2582
sVplot.plot(d5.nd_xs[74:94,:,5].T, '-k')
p25
I1495
sVarray([a]).T
p26
I3479
s.