(dp1
Vd[d.ys[:,0]].xs
p2
I2239
sVcov2 = training.get_class(1).X.T.dot(training.get_class(1).X)
p3
I5511
sVreload experiment4
p4
I6593
sVd['c'] or 'nono'
p5
I1228
sVpsychic.plot_timeseries(X3[:,0,100].T)
p6
I5373
sVnp.all([a,b], axis=0)
p7
I207
sVX[6,:100]
p8
I4951
sVd.ys
p9
I173
sVm = re.match(r'^.*?(\u005cd*)(\u005c.(.*))?$', '')
p10
I6002
sVw.physical_min = w.physical_min[:6]
p11
I2435
sVsvm = golem.nodes.svm(C=1)
p12
I4444
sVclasslab.shape
p13
I1376
sVplot(d.Y.T)
p14
I5001
sV1111195313 % 97
p15
I6184
sVacc_array[random_imec.T, 8]
p16
I2915
sVa.T[:,:,1]
p17
I5402
sVplt.errorbar(window_sizes, np.mean(acc_array[epoc,:], axis=0), yerr=np.std(acc_array[epoc,:], axis=0))
p18
I2866
sVeegplot.plot_erp(d3[0:1], 100 )
p19
I4253
sVd3 = psychic.slice(block2, mdict, (0, 1000))
p20
I4433
sVsvm = golem.nodes.Chain([golem.nodes.AUCFilter(), golem.nodes.SVM(C=1)])
p21
I4465
s.