(dp1
Vm = re.match(r'^(.*?)(\u005cd*)(\u005c.(.*))?$', 'hello.bdf')
p2
I6006
sVd.golem.DataSet.load('marijn-p300-imec.dat')
p3
I4400
sVnp.cov(classifier0.get_class(0).X)
p4
I5097
sVreload psyshic
p5
I3402
sVser.BAUDRATES
p6
I6050
sVa.dot(a)
p7
I1058
sVeegplot.plot_erp( erp.erp(d3[:6], (0,200)), 1000 )
p8
I4267
sVshow()
p9
I6250
sVeegplot.plot_erp(d5[102], 1000)
p10
I6681
sVd.I
p11
I3419
sV[1, 0, 0]
p12
I6323
sV(12.8/128.0)
p13
I1905
sVscipy.stats.binom_test(7, 7)
p14
I2985
sVax.set_ylim(-2,2)
p15
I2120
sVd = bdf.load_bdf('imecbe-oddball-56.bdf')
p16
I6031
sVd.values
p17
I5137
sV0.5**7
p18
I3009
sVtest[32*27:33*27]
p19
I468
sVtrain.ys
p20
I4440
sVdrift
p21
I6022
sVplot.plot(d2[0:128])
p22
I1821
sVa = np.array([[1,2]])
p23
I6549
sVeegplot.plot_eeg(d, 1000)
p24
I1952
sVcongruent_erp = trial_erp.get_class(0)
p25
I6180
sVmap(multiply, zip(*hh))
p26
I4743
sV(a[lo]+a[hi])/2.0
p27
I1699
s.