(dp1
Vd3.ndX[0,0]
p2
I4705
sVch = logging.StreamHandler()
p3
I485
sVsys.cd
p4
I587
sVnp.rollaxis(b.T,-2).shape
p5
I5280
sVeegplot.plot_erp(d3[logical_not(reject)], 100, vspace=10)
p6
I6632
sVd3.ndX ** 2
p7
I4703
sVpsychic.get_samplerate(d3)
p8
I4810
sVpsychic.plot_timeseries( np.mean(d2.nd_xs[2:,:,:], axis=0) )
p9
I4593
sVTobs = _
p10
I2873
sVtrain = targets[:30]
p11
I4477
sVreject_trials?
p12
I6616
sVgolem.cv.subsets(d2, golem.cv.seq_splits(d2.ninstances,5) )
p13
I5588
sVd2 = resample_node.train_apply(d,d)
p14
I6375
sVb = a.repeat(2, axis=1)
p15
I3471
sVtiming diff(m[:,0])
p16
I5892
sVint( bytes('1') )
p17
I1755
sVpsychic.plot_timeseries( np.mean(d2.nd_xs[1:8,:,:], axis=0) )
p18
I4603
sVevents = ys[change_ids]
p19
I3902
sVplt.plot(d2.nd_xs[35,:,:,0].T, '-k')
p20
I65
sVb = numpy.atleast_2d( numpy.arange(10, dtype=numpy.float64) ).repeat(10, axis=0)
p21
I1627
sVplt.plot(d2.nd_xs[35,:,:,0].T)
p22
I64
sVplot.plot( np.mean(d2.nd_xs[:5,:,:], axis=0) )
p23
I4119
sVys[ys==2] = 10
p24
I2763
sVnumpy.tile(a, 2, axis=1)
p25
I1038
sVtrial = d[240846:241196]
p26
I6145
sVi._is_valid
p27
I4499
s.