(dp1
Vd_full = bdf.load_bdf('../data/marijn-12-IMECBE-channels-resampled.bdf')
p2
I6133
sVY[0, flatnonzero(Y[0,:])] = logfile
p3
I6200
sVd2 = psychic.slice(d, mdict, (0, 200))
p4
I4047
sVeegplot.plot_erp(d4, 1000, feat_lab=d2.feat_lab, pval=0.05, vspace=20, start=0.0, baseline_period=(900,1000))
p5
I6275
sVpreprocessing
p6
I10
sVlen(flatnonzero(d2.Y[0,:]))
p7
I5576
sVgolem.helpers.hard_max
p8
I6458
sVeegplot.plot_erp(d2[:200], 100, baseline_period=(0,0.5))
p9
I4148
sVY = np.array([[0,1],[1,0]], dtype=np.bool)
p10
I5095
sVnp.rollaxis(b,1).reshape(2,9)
p11
I5254
sVd2.Y[2,:50]
p12
I5598
sVd2 = d[idx]
p13
I2724
sVfor i in range(83):
p14
I6337
sVjjjjjjjjj
p15
I5753
sVd.ys > 100
p16
I4846
sVplt.plot(d2.ys[:,9])
p17
I1412
sVto_plot = d.xs + numpy.tile( vspace*numpy.arange(0, 6), (5732,1) ).T
p18
I948
sVeegplot.plot_eeg(d[630352:640352], vspace=60)
p19
I3706
sVa2
p20
I1361
sVeegplot.plot_erp( erp.erp(d3, (0,20), classes=range(1,7)), 100 )
p21
I4223
sV15352/128
p22
I1289
sVeegplot.plot_erp( erp.erp(d2, classes=[1,2,3,4,5,6]), 100, vspace=20 )
p23
I4244
sVbin(data[5])
p24
I369
sVmatches.span
p25
I5986
sVd = bdf.load_bdf('../Data/marijn-p300-IMECBE4-channels-resampled.bdf')
p26
I4998
sVbytes.shape
p27
I1782
s.