(dp1
Vgolem.helpers.hard_max(pred.Y[:,:10])
p2
I4892
sVprint re.match('\u005cd+:\u005cd+.?\u005cd*', 'b:2.343')
p3
I701
sVlegend(['before', 'after'])
p4
I5902
sVd2 = psychic.slice(d, mdict, (-650, -350))
p5
I4120
sVeegplot.plot_erp(d2[:-10], 1000, feat_lab=d.feat_lab, pval=0.05, vspace=10, start=0)
p6
I6295
sVa.repeat([1,12], axis=1)
p7
I1330
sVlogging.basicConfig(level=logging.DEBUG, stream=sys.stderr)
p8
I59
sVlegend(loc='nonde')
p9
I6286
sVplot.plot(d3.ys)
p10
I1959
sVplot( d2.nd_xs[d2.ys[:,0],:,0] )
p11
I3809
sVtest[26+26*27:26+29*27]
p12
I457
sVnp.argmax([1,2,3,4,3,2])
p13
I3398
sVyi = numpy.interp(xi, x, y)
p14
I1727
sVd3.ids = d3.ids - d3.ids[0]
p15
I1454
sVplot( vstack((diff(m[:,0]), timing/1000.0)) )
p16
I5927
sVfd
p17
I2707
sVd2 = golem.DataSet(ys=ys, cl_lab=['on','off'], default=d)
p18
I825
sVeegplot.plot_erp(d2, 100, feat_lab=d.feat_lab)
p19
I6101
sVplot.plot(d5.nd_xs[100:110,:,5].T, '-k')
p20
I1488
sVeegplot.plot_erp(d2[:200], 100, baseline_period=(0, 0.2), feat_lab=d.feat_lab, start=0, classes=[0,1])
p21
I4068
sVblock.get_class_by_lab('nontarget')
p22
I5591
sVmatlab = loadmat
p23
I3180
sVplot.ylim(num_blocks/float(num_options), num_blocks)
p24
I6475
sVser.flowControl
p25
I6073
sVnumpy.max(d.xs)
p26
I1198
sVnumpy.abs?
p27
I558
sVcl = classifierp300.Classifier()
p28
I4986
sVxs = numpy.concatenate( (d.xs, numpy.atleast_2d(d.ys[:,0]) ), axis=1)
p29
I2244
sVws
p30
I2997
sVeegplot.plot_erp(d2[:200], target_samplerate, enforce_equal_n=True, feat_lab=d.feat_lab)
p31
I4862
s.