(dp1
Vblock.ys
p2
I4181
sVplot(drift04[:,0], drift04[:,3])
p3
I6046
sVeegplot.plot_erp(d4, 1000, feat_lab=['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'FPz'], pval=0.05, start=0.0)
p4
I6581
sVplt.plot(avg2[:,6])
p5
I3307
sVjk
p6
I5596
sVbp_node = psychic.nodes.Filter( lambda s : scipy.signal.iirfilter(3, [4/(s/2), 45/(s/2)]) )
p7
I683
sVA.dot( numpy.linalg.inv(A.T.dot(A)).dot(A.T)
p8
I1063
sVplot.plot(d.ys[:,0])
p9
I2517
sVreject_trials( d3[reject], 1000, ['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'AFz'] )
p10
I6603
sVeegplot.plot_eeg( d6[5000:10000])
p11
I4309
sVlda.beta
p12
I4883
sVfrom IPython.Debugger import Pdb
p13
I2806
sVnumpy.random.randn(3,4,5,6)
p14
I3358
sVint( bytes('00000001') )
p15
I1757
sVxs = numpy.concatenate(d.xs, d.ys[:,0], axis=0)
p16
I2240
sVpsychic.plot_timeseries(X3[:,0,:])
p17
I5382
sVplt.plot(np.mean( d2.nd_xs[60,:,:,:], axis=0 ))
p18
I86
sVplot( golem.helpers.hard_max(pred.X).T )
p19
I3962
sVeegplot.plot_eeg(d4, 1000, vspace=10, spec_channel=3)
p20
I3232
sVa = array([[1],[2]])
p21
I6547
sVbp_node = psychic.nodes.Filter(lambda s : scipy.signal.iirfilter(3, [0.3/(s/2.0), 15/(s/2.0)]))
p22
I5057
sVd2.ndX.shape
p23
I3428
sV7295-9285
p24
I2700
sV10/4.0 == 2.49999
p25
I5607
sVbp_node = psychic.nodes.OnlineFilter( lambda s : scipy.signal.iirfilter(6, [4/(s/2), 45/(s/2)]) )
p26
I670
sVa.repeat(2, axis=1)
p27
I1036
s.