(dp1
Vcd ../data
p2
I6370
sVprint 'LDA:', golem.perf.mean_std(golem.perf.accuracy, golem.cv.cross_validate(golem.cv.seq_splits(d3,10), classifier0))
p3
I5117
sVsys.stdout
p4
I61
sVnow = datetime.datetime?
p5
I1240
sVd.cl_lab = ['not-fixating', '30 Hz', '20 Hz', '15 Hz', '12 Hz', '10 Hz', '8.57 Hz', '7.5 Hz']
p6
I327
sVdev = usb.core.find()
p7
I833
sVfrom socket import *
p8
I3056
sVnp.mean(d3.ndX, axis=0)
p9
I6595
sVkd4
p10
I3528
sVnp.genfromtxt('markers.txt')
p11
I137
sVlinspace(0, 10, 100)
p12
I5549
sVeegplot.plot_erp( mean_node.apply(train), 100, feat_lab=d.feat_lab, enforce_equal_n=True, baseline_period=(0,10) )
p13
I5769
sVeegplot.plot_eeg(d[10000:20000], vspace=50)
p14
I4012
sVX = d.X - d.X[6,:]
p15
I4949
sVdate
p16
I3576
sV[a*b for a,b in N]
p17
I4745
sVeegplot.plot_eeg(d, 1000, spectrogram=Fale)
p18
I1953
sVimport scipy,numpy,golem,psychic,fft,ica,slic,thres
p19
I790
sVeegplot.plot_erp(d2, 1000, 100, baseline_period=(0,100))
p20
I3679
sVe.X
p21
I6359
sVscipy.signal.iirfilter?
p22
I1090
sVY
I4809
s.