(dp1
Vvalues['label'] = ['Cz', 'CP1', 'CP2', 'P3', 'Pz', 'P4', 'O1', 'O2', 'Status']
p2
I2395
sVplt.plot(d3.nd_xs)
p3
I4661
sVplot.plot(d2.T[0,:])
p4
I1814
sVeegplot.plot_erp(d4[0], 100)
p5
I6634
sVflip_array
p6
I2881
sVwindow_node.train(d2)
p7
I1399
sVnp.mean(d2.xs[d2.ys[:,3],1])
p8
I338
sVnumpy.ascontiguousarray(uints & 0xff)
p9
I1784
sVclasslab[:,0].shape
p10
I1385
sVeegplot.plot_eeg(d[19000:25000])
p11
I3698
sVquit*(
p12
I1734
sVm.groups(0)
p13
I6017
sVX4.shape
p14
I5428
sVr = bdf.BDFReader('../data/dominique-1-imecbe.bdf')
p15
I4811
sVeegplot.plot_eeg(d2[1:100])
p16
I4552
sV500*3
p17
I6186
sVeegplot.plot_erp(d3, 100, vspace=60)
p18
I4666
sVrare.nd_xs[0,:,0]
p19
I5017
sVprint '%g' % pca.fracs[-1]
p20
I1118
sVresult.X[0,candidates]
p21
I6466
sVmin([1,2,3,4])
p22
I5132
sV5/6.0
p23
I3987
sVpsychic.plot_timeseries(a)
p24
I5213
sVxs = np.ascontiguousarray(d2.xs[::factor,:]).astype(d.xs.dtype)
p25
I1446
sVlen(w)
p26
I1982
sVnumpy.nonzero((d.ys == 0).astype(numpy.int)[1:] - (d.ys == 0).astype(numpy.int)[:-1])[0]
p27
I2666
s.