(dp1
Vgolem.stat.mut_inf?
p2
I3942
sVmu1
p3
I186
sVfor key,value in dict.items():\u000a    print key,value
p4
I5488
sVplot.plot( np.mean(d2.nd_xs[:1,:,:], axis=0) )
p5
I4132
sVsubsets[0].ndX.shape
p6
I5732
sVrare
p7
I5014
sVrange(1.0, 2.0, 0.5)
p8
I2034
sVw.digital_min.append(0)
p9
I2453
sVd2[d2.ys[:,0]]
p10
I4017
sVcfg.device
p11
I863
sVtest[34*27:35*27]
p12
I463
sVA *= numpy.pi*19
p13
I1080
sVdx = numpy.append(dx, numpy.zeros([1/0.5, x.shape[1]]))
p14
I1573
sVpsychic.plot_timeseries( np.mean(d2.nd_xs[1:10,:,:], axis=0) )
p15
I4602
sVw = bdf.BDFWriter('../data/arne-full-resampled.bdf', values=values)
p16
I6386
sVvalues = {'local_recording_id':'Test recording', 'local_subject_id':'Marijn van Vliet', 'n_channels':1, 'start_date':'03.02.11', 'start_time':'11.20.50', 'n_samples_per_record':[128]}
p17
I1818
sVd = golem.DataSet(xs=xs, ys=atleast_2d(ys), ids=np.atleast_2d(arange(xs.shape[0])/1000.0))
p18
I3209
sVtest[26+11*27:26+12*27]
p19
I447
sVgolem.perf.mean_std(golem.perf.accuracy, golem.cv.cross_validate(golem.cv.seq_splits(d3,6), svm) )
p20
I4458
sVa = np.rollaxis(a, 0, -2)
p21
I5388
sVep.read(32)
p22
I875
sVquti()
p23
I2832
sVplot.plot(periods2[:,:,1].T, 'k')
p24
I3392
sVda.shape
p25
I1553
sVt = arange(100)
p26
I3374
sVlda.train(d2[:300])
p27
I4872
sVfolds.next()
p28
I5829
sVbdf.int24_to_le( numpy.array([d.xs[130,1]]) )
p29
I2622
sVe
I4176
s.