(dp1
Va = arange(5)
p2
I3477
sVnonzero(d.ys)[0][200]
p3
I3702
sVplt.plot(numpy.arange(6, 25, (25-6)/120.0))
p4
I1325
sVslic_node.train(d3)
p5
I902
sVblock = 0
p6
I5646
sVd2 = psychic.slice(d, mdict, (0, 150))
p7
I4069
sVplt.xlabel('Window size (s)')
p8
I2088
sVrect = patches.Polygon( [[real_points[0,0],0], [real_points[0,0],1], [real_points[0,1],1], [real_points[0,1],0]])
p9
I2144
sVd.samplerate = psychic.utils.get_samplerate(d)
p10
I259
sVeegplot.plot_eeg(d2[1:10000])
p11
I4554
sVr = bdf.BDFReader('marijn-12-IMECBE-channels.bdf')
p12
I3591
sVmu2
p13
I187
sVlen(numpy.unique1d(d2.ids))
p14
I887
sVX = d2.ndX[:,classification_channels,:]
p15
I5038
sVhold?
p16
I3646
sVnumpy.atleast_3d(x).repeat(2, axis=0).reshape(2*x.shape[0], x.shape[1])
p17
I1598
sV1<<0
p18
I2884
sVeegplot.plot_erp( erp.erp(d3, (0,20), classes=range(1,7), 100 )
p19
I4222
s.