(dp1
VN=zip(*hh)
p2
I4736
sVeegplot.plot_erp(d2, 100, vspace=5, baseline=(0, 0.1))
p3
I4010
sVmatches = re.match('.*?(\u005c\u005cd+)$', '43bla3043')
p4
I5981
sVmajorLocator = ticker.FixedLocator(range(int(np.ceil(chance_level))))
p5
I6492
sVnp.max(a)
p6
I3432
sV9/23.0
p7
I3360
sVpleeot.plot(targets)
p8
I3272
sV10/4.0 == 2.49999999999999999999999999999999999999999999999999999999999999
p9
I5604
sVmdict = {2:'within category', 3:'between category'}
p10
I6205
sVpycuda.driver
p11
I6707
sV30/5.0
p12
I1994
sVr = bdf.BDFReader( open('../Data/Subject5-EPOC.bdf') )
p13
I2540
sVidx = numpy.array( numpy.round(numpy.linspace(0, len(a)-1, len(a)*7.5/10)))
p14
I1667
sVd2[ np.any(d2.Y[trial_ind,:], axis=0) ].ninstances_per_class
p15
I5480
sVnumpy.nonzero(d[:,1])
p16
I2519
sVnp.logspace(-5, 5, 10
p17
I5834
sVlogfile = np.loadtxt('../data/marijn-present_categories-2-imecbe.log', skiprows=1)
p18
I6649
sVw.digital_max.append(16777215)
p19
I2455
sVnumpy.arange( round(1.5) )
p20
I1932
sVw = bdf.BDFWriter('../data/dominique-1-channels-resampled.bdf', values=values)
p21
I4813
sVbuf = fig.canvas.buffer_rgba(0,0)
p22
I784
sVvalues['prefiltering'] = ['HP:0.3 Hz LP:15 Hz' for x in range(9)]
p23
I5065
sVstring.find('.')
p24
I5950
sVpsychic.plot_timeseries(nontargets, offset=50, color='b')
p25
I3512
sVblock = d[70416:87783]
p26
I4953
sVys[:,0] = test
p27
I821
s.