(dp1
Vscipy.stats.binom_test([1,0], 7)
p2
I2971
sVnp.random.shuffle(a)
p3
I3870
sVplot.plot( mean(d3.nd_xs[:, axis=0) )
p4
I4021
sVeegplot.plot_eeg(d[10000:12000], vspace=100)
p5
I4934
sVlda.alpha
p6
I4882
sVplt.plot(d.ys)
p7
I3213
sVeegplot.plot_erp( erp.erp(d2, (0,20), classes=[1,2]), 100, vspace=5 )
p8
I4234
sVc = s.accept()
p9
I3062
sVd.ys[nonzero(d.ys > 100)]
p10
I4246
sVd = psychic.load_bdf('arne-spoken.bdf');
p11
I3370
sVnp.rollaxis(b, -1).reshape(2,-1)
p12
I5269
sVxs = r.read_all()
p13
I3561
sVa[a > 2]
p14
I4169
sVd.feat_nd_lab
p15
I5731
sVprint re.match('/\u005cd+:\u005cd+\u005c.?\u005cd*/', '1:2')
p16
I691
sVnp.logical_and(epoc, not flip_array[:,0])
p17
I2899
sVclassifier0.nodes[0].alpha
p18
I4899
sVfor label in d.Y:
p19
I4799
sVfig.add_subplot?
p20
I956
sVplt.plot(avg[:,3], '-b', linewidth=4)
p21
I3292
sVany(any(abs(d3.ndX) > 100, axis=0), axis=1).shape
p22
I6589
sVplot(d.Y)
p23
I5000
sVplot.savefig('../Presentations/Poster/ssvep.pdf', format='pdf')
p24
I1970
sVplt.plot(d.ids[1000:2000], d.xs[1000:2000,4])
p25
I423
sVX2 = np.rollaxis(X.reshape(8, 74, 100), 1)
p26
I5332
sVresample._upsample(x, 2)
p27
I1589
sVbdf.int24_to_le( numpy.array([d2.xs[130,0]]) )
p28
I2614
sVidx = numpy.array([[1,0]]).repeat(64, axis=1).repeat(177, axis=0).flatten()
p29
I2720
sVeegplot.plot_erp(d2, target_samplerate, enforce_equal_n=True, feat_lab=d.feat_lab, baseline_period=(0,10))
p30
I4859
sVsin(a)
p31
I1024
sVaxes = plot.subplot(111)
p32
I6490
sV([1,2,3])
p33
I5704
sVthres_node.train(d2)
p34
I219
sVk
I5664
sVsvm = golem.nodes.SVM(C=1)
p35
I3956
sVd.ninstances/64
p36
I2713
s.