(dp1
VY = d.Y.copy()
p2
I6201
sVplot(block.ys)
p3
I4182
sVeegplot.plot_eeg(d2[d2.ids>d.ids[0]], 128, spectrogram=False)
p4
I2532
sVxs = numpy.concatenate( (d.xs, d.ys[:,0]), axis=0)
p5
I2241
sVA *= numpy.pi*self.freq
p6
I1079
sVplot.plot(d2.xs[22657:22657+128,0])
p7
I2529
sVeegplot.plot_eeg(d2[:10000])
p8
I6116
sVpsychic.plot_timeseries( np.mean(d2.nd_xs[:5,:,:], axis=0) )
p9
I4599
sVr?
p10
I2385
sVplt.figure(figsize=(4,4))
p11
I2176
sVcov1 = training.get_class(0).X.T.dot(training.get_class(0).X)
p12
I5510
sVimport resample
p13
I1587
sVnumpy.mean( d2.xs[d2.ys[:,0]] )
p14
I2219
sVd.cl_lab
p15
I291
sVplot( mean(d2.nd_xs[:60,:,:7], axis=0) )
p16
I3830
sV3/26.0 * 100
p17
I3364
sVeegplot.plot_eeg(d4,128)
p18
I1415
sVplt.plot(numpy.arange(6, 25, (25-6)/120))
p19
I1324
sVeegplot.plot_erp(d2, 1000, None, (0, 2000))
p20
I3632
sVnumpy.vstack([a,c])
p21
I553
sVd3.Y[:,:20]
p22
I5091
sVprint 'LDA:', golem.perf.mean_std(golem.perf.accuracy, golem.cv.cross_validate(golem.cv.seq_splits(d2,10), classifier0))
p23
I4905
sVmatches.span(0)
p24
I5987
sVtest[4] << 4 & 0xff0000
p25
I398
sVd5 = slic_node.apply(d4)
p26
I912
sVeegplot.plot_erp(d2, 1000, feat_lab=d.feat_lab, pval=0.05, vspace=15)
p27
I6228
sVtest[3] & 0xffff
p28
I503
sVplt.savefig('test.png', format='png')
p29
I827
s.