(dp1
Vids
p2
I2754
sVd2 = application.apply(d)
p3
I890
sVblock = psychic.slice(block, mdict, window)
p4
I5567
sVa = numpy.arange(10)
p5
I1033
sVtiming = diff(m[:,0])
p6
I5865
sVY = np.vstack( (Y, np.logical_not(Y)) )
p7
I5082
sVnum_trials_per_class
p8
I6640
sVpsychic.plot_timeseries( np.mean(d2.nd_xs[[1,2,3,4,5,6,8,9],:,:], axis=0) )
p9
I4611
sVs.ahep
p10
I1802
sVnumpy.round(numpy.arange(0, 128, 128/10.0))
p11
I1613
sVplt.plot(noise)
p12
I1093
sVtraining.ndX.T.shape
p13
I5295
sVshape(X2)
p14
I5375
sVplt.axhline(0.05, ls='--m')
p15
I3043
sVeegplot.plot_erp(d2, 1000, vspace=20, feat_lab=['Fz', 'Cz', 'Pz', 'C3', 'C4', 'P3', 'P4', 'AF3'], start=0.1, baseline=(-0.1, 0))
p16
I3872
sVbin( (test[4] << 8) & 0xff00 )
p17
I410
sV0 % 40
p18
I5075
sVeegplot.plot_erp(d3, 100, baseline_period=(0, 10), feat_lab=d.feat_lab, vspace=6)
p19
I4820
sVd4.feat_lab
p20
I2354
sVplot.plot(periods[:,:,3].T, 'k')
p21
I3394
sVA *= numpy.pi*10
p22
I1067
sVm.groups(4)
p23
I6509
sVeegplot.plot_erg(d2, 128)
p24
I3742
sVr = psychic.bdfreader.BaseBDFReader('test.bdf')
p25
I1748
s.