(dp1
Von_indices = numpy.nonzero(d.ys == 2)
p2
I599
sVplt.plot(periods[4,:,:], '-k')
p3
I3312
sVdir(golem.loss)
p4
I3939
sVX3.T.shape
p5
I5426
sVplot.plot( mean(d2.nd_xs[0:1,:,:], axis=0) )
p6
I4083
sVd2[10].xs.shape
p7
I3244
sVkkkkkkkkkkkkk
p8
I557
sVpsychic.plot_timeseries( np.mean(combinations[0][:,:,idx], axis=2 ) )
p9
I5796
sVr.values
p10
I4835
sVwinner = candidates[ np.argmax( result.X[0,candidates] ) ]
p11
I6465
sVsi
p12
I5475
sVpsychic.plot_timeseries(X.T)
p13
I5300
sVmatches = re.match('.*?(\u005c\u005cd+)$', 'bla3043')
p14
I5980
sVpsychic.plot_timeseries( np.mean(d2.nd_xs[[1,2,3,4,5,6,8,9,10,11,12,13,15],:,:], axis=0) )
p15
I4617
sVtest[5]
p16
I510
sVmatches = re.match('\u005cd+:\u005cd+\u005c.?\u005cd*', '123:2.343')
p17
I704
sV[(x,i) for (x,i) in enumerate(string)]
p18
I5956
sVeegplot.plot_erp(d2[:50], 128, 100, baseline_period=(0, 1))
p19
I3658
sVpred = svm.apply(d3)
p20
I4466
sVbin(test[4])
p21
I389
sVeegplot.plot_eeg(d2[500:3000])
p22
I6126
sVeegplot.plot_erp(d2[:49], 1000, feat_lab=d.feat_lab, enforce_equal_n=False)
p23
I4947
sV(1,0) != 0
p24
I4828
sVresult.X[np.argmax[result.X, axis=2] == 0,:]
p25
I6451
sVperf = list(golem.cv.cross_validate(d3, svm))
p26
I3974
sVw.reserved = w.reserved[:6]
p27
I2441
sVnumpy.eye(5)
p28
I1161
sVrandom_imec[0,:]
p29
I2905
sVacc_array[imec,8]
p30
I2944
s.