(dp1
Vd = psychic.load_bdf('../Data/Marijn1.bdf')
p2
I2474
sVplt.specgram(d2.xs[:,0], Fs=128, NFFT=128, scale_by_freq=False)
p3
I995
sVa = array([ [1,2,3,4], [5,6,7,8] ])
p4
I5407
sV(arange(xs.shape[0])/1000.0).shape
p5
I3211
sVd['a'] if 'a' in d else 'nono'
p6
I1231
sVdeque?
p7
I6560
sVtest.samplerate
p8
I239
sVX3 = array(X2).T.reshape(8, 100, 74)
p9
I5376
sVw.close()
p10
I1745
sVeegplot.plot_erp( erp.erp(d3[:-3], (0,200)), 1000 )
p11
I4266
sVd2.xs[129,0]
p12
I2606
sV(c + c) / 2.
p13
I552
sVnonzero(ps[:,0] < 0.05)
p14
I4366
sVmean(mix.get_class(0).ndX[300:400,:,:], axis=0).shape
p15
I6652
sVeegplot.plot_erp(d2[:2], 1000, 100, baseline_period=(0, 1))
p16
I3661
sVd.ys(flatnonzero(d.ys))
p17
I4642
sVd3.ndX[4, 10, 0, 0]
p18
I5708
sV128/12.8
p19
I1879
sVeegplot.plot_eeg(pred, 360)
p20
I3959
sVr.bdf.header
p21
I2388
sVdiff(d.Y[0,:100])
p22
I6230
sVsocketserver.shutdown_server('bla')
p23
I3326
sVnp.tile(a, [1,1,3]).shape
p24
I5221
sVplot.plot(xi, yi, '-o')
p25
I1728
s.