(dp1
Veegplot.plot_eeg(d[10000:20000], draw_spectogram=True)
p2
I6319
sV3. + -0.8 + -0.6 + -0.2 + -0.4 + 0
p3
I539
sVtiming_slow = diff(m[:,0])
p4
I5876
sVacc_array[random_imec, 8]
p5
I2914
sVd6 = resample_node.test(d5)
p6
I4307
sVa[-10:]
p7
I3131
sVatleast_1d([1,2,3])
p8
I5688
sVmax(timing)
p9
I5905
sVclassifier0.nodes[0].keep
p10
I4939
sVi = Interpreter('puzzel.gif')
p11
I4491
sVplt.ylim(0.55, 1.0)
p12
I2298
sVsys.exec_info
p13
I5537
sVfd.astype(numpy.int)[1:] - fd.astype(numpy.int)[:-1]
p14
I2708
sVdiff = d.ys[1:,0] - d.ys[0:-1,0]
p15
I1134
sVnum_repetitions
p16
I5785
sVa = [false, true, false]
p17
I193
sVeegplot.plot_eeg(d[10000:50000])
p18
I3650
sVeegplot.plot_eeg( d3[10000:35000])
p19
I4333
sVnp.max(np.mean( d2.nd_xs[60,:,:,:], axis=0 ), axis=0)
p20
I89
sVw
I125
sVfrom reject_trials import reject_trials
p21
I6601
sVpsychic.plot?
p22
I3526
sVd3.nd_xs.ndim
p23
I4164
sVys[24001,:]
p24
I277
sVplt.figure;
p25
I232
s.