(dp1
Vplt.plot(d5)
p2
I914
sVframes = r.read_all()
p3
I2554
sVnp.arange(0,xs.shape[0],0.001).shape
p4
I3201
sVX3 = array(X2).T.reshape(100,74,8)
p5
I5381
sVtrain.ninstances_per_class
p6
I5187
sVb = np.rollaxis(np.tile(a, [3,1,1]), 1)
p7
I5234
sVpsychic.plot_timeseries( np.mean(d2.nd_xs[[1,2,3,4,5,6,8,9,10],:,:], axis=0) )
p8
I4612
sVa = numpy.array([1,2,3,4])
p9
I543
sVd = psychic.load_bdf('../Data/Subject8-EPOC.bdf')
p10
I2691
sV384/5.33333333333333333
p11
I2586
sVmin(10, 20)
p12
I1140
sVgolem.cv.seq_splits(d3,6)
p13
I4454
sVeegplot.plot_erp(d4, 128, baseline_period=(0, 0.3), vspace=50)
p14
I3536
sVplt.plot(window_sizes, numpy.array(perfs).T, '-x')
p15
I2096
sVplt.axhline(thres_node.hi, color='r')
p16
I1876
sVeegplot.plot_erp(trial2,100, vspace=40)
p17
I6161
sVf.keys()
p18
I1278
sVeegplot.plot_eeg(d[500:3000])
p19
I6121
sVnp.logical_and(d4.ys, d3.ys)
p20
I2255
sVplot.plot(stimulation['Timing'][0][0][0].T)
p21
I3188
sVimec.Recorder.decode_frame(data)
p22
I373
sVString([1,2,3])
p23
I969
s.