(dp1
Vpsychic.plot_timeseries( np.mean(X, axis=2 ).T )
p2
I5792
sV38738-31036
p3
I3354
sVtiming_novsync_better = diff(m[:,0])
p4
I5898
sVlogger.info('Noise reduced to: %g %%' % pca.fracs[-1])
p5
I1120
sVcov1 = training.get_class(0).X.dot(training.get_class(1).X.T)
p6
I5517
sVf = open('../Data/Subject3-EPOC.bdf')
p7
I2768
sVbla.ndX[:,:,0].shape
p8
I6266
sVnonzero(ps[:,1] < 0.05)
p9
I4367
sVplt.axhline(0.05, '--')
p10
I3039
sVnp.arange(50) % 2
p11
I5463
sVmax(d3.X - d3.ndX.reshape(160,100))
p12
I4673
sVa = numpy.tile( 100*numpy.arange(0, 6), (5732,1) ).T
p13
I950
sVvar(d3.ndX[d3.ys[:,1],6,:])
p14
I4697
sVa*b
p15
I924
sVeegplot.plot_spectograms(d)
p16
I2333
sVys.append(d.ys == 3)
p17
I3216
sV30/2.0
p18
I1997
sVlegend(loc='upper left')
p19
I6299
sVreal_points[1:] - real_points[:-1]
p20
I2128
sVeegplot.plot_eeg(d[32000:])
p21
I4032
sVfig.canvas
p22
I765
sV(d.ys == 1).shape
p23
I2203
sVnp.nonzero(d.ys == 1)
p24
I572
sVgolem.DataSet.load('Data/SSVEP-scan-Arne Robben-80s-15Hz-4phases-imec-be.dat')
p25
I3235
s.