(dp1
Vls *.bdf
p2
I6086
sVnp.logspace(0,10,10)
p3
I4637
sVprint 'LDA:', golem.perf.mean_std(golem.perf.accuracy, golem.cv.cross_validate(golem.cv.seq_splits(d3,10), classifier3))
p4
I5118
sVa - np.array([1,2,3])
p5
I3557
sVm = np.loadtxt('markers.log', delimiter=',', header=1)
p6
I5924
sVloadtxt?
p7
I5925
sVplot( vstack((diff(m[:,0]), diff(flatnonzero(d.Y[0,:])/1000.0)).T )
p8
I5929
sVeegplot.plot_eeg(d3[-1000:])
p9
I4556
sVrandom_epoc[:,0]
p10
I2928
sV['unknown' for x in range(10)]
p11
I1254
sVda - numpy.append(da, da[-1])
p12
I1547
sVpsychic.plot_timeseries( np.rollaxis(training.ndX.T,-1).reshape(8,-1) )
p13
I5260
sVf = open('../Data/Subject8-EPOC.bdf')
p14
I2725
sVplot( d.xs[128,:] )
p15
I2639
sVeegplot.plot_eeg(d[:1000])
p16
I4268
sVnp.arange(50) % 3
p17
I5464
sVcl_lab
p18
I3621
sVa[np.flatnonzero(a)]
p19
I6325
sVplt.plot.ylim([0.4, 1])
p20
I1874
sVeegplot.plot_erp(d2[:49], 1000)
p21
I4940
sVd = blowup_node.apply(d2)
p22
I5749
sVd = bdf.load_bdf('../data/marijn-p300-imec3.bdf')
p23
I3638
sVnp.sort?
p24
I2952
sVm = re.match(r'^(.*?)(\u005cd*)(\u005c..*)?$', 'hello.bdf')
p25
I6007
sVeegplot.plot_erp(d3[:-1], 1000, vspace=15)
p26
I6217
sV.serinWaiting
p27
I6059
sVresample_node = resample.Resample(100)
p28
I4305
sVnp.any(d2.Y[training_pairs,:], axis=1)
p29
I5177
sVnumpy.nonzero( d.ys == 2 )[0][0]
p30
I2343
sVd2 = resample.resample(d, 128, 100)
p31
I1678
sVX4 = np.rollaxis(X3.T, 2,1)
p32
I5433
s.