(dp1
Veegplot.plot_spectograms(d3, 128)
p2
I2509
sVfig = plt.figure();
p3
I760
sVmdict = []
p4
I6611
sVimport ipy_editors
p5
I2840
sVvar(d3.ndX[d3.ys[:,1],2,:])
p6
I4693
sVeegplot.plot_eeg(d2[0:4000])
p7
I3694
sVplt.twinx()
p8
I2271
sVnp.argmax(result.X[0,:])
p9
I6448
sVeegplot.plot_eeg(d2, 10000)
p10
I1009
sVshuffle?
p11
I3865
sVfrequent
p12
I5015
sVd3 = fft_node.apply(d[17045:5077])
p13
I3877
sV[blocks[f==fi] for fi in np.unique(f)]
p14
I5670
sVself.bla = 'bloep'
p15
I295
sVica_node.train(d3)
p16
I1467
sVcov1 = training.get_class(0).X[:1,:].dot(training.get_class(1).X[:1,:].T)
p17
I5520
sVvlaues
p18
I6108
sVreject = np.any(np.any(np.abs(d3.ndX) > self.cutoff, axis=0), axis=0)
p19
I6598
sVnonzero( diff(ps < 0.05) )
p20
I4363
sVplt.specgram(d2.xs[:,0], Fs=128, NFFT=128, scale_by_freq:False)
p21
I994
sVlda.means[0].shape
p22
I4876
sV3303000 / 100 / 5
p23
I4527
sVd3[0]
p24
I4251
sVblock
p25
I4180
sVclassifier0.log
p26
I5103
sVprint re.match('\u005cd+:d+', '1:2')
p27
I694
sVflatnonzero(d.ys)[:10)
p28
I4110
sVnumpy.mean(d5.nd_xs[10:20,:,5], axis=1)
p29
I1506
s.