# Uncomment this if you want to do port builds with no interaction
#BATCH=yes

# Keep KDE4 in /usr/local, fixes sharing of icons / mime and others
KDE4_PREFIX=/usr/local
QT4_OPTIONS+=QGTKSTYLE

WITH_PKGNG=yes

CPUTYPE?=nocona
CFLAGS=         -O2 -pipe -fno-strict-aliasing
COPTFLAGS=      -O2 -pipe -funroll-loops -ffast-math -fno-strict-aliasing

KERNCONF=       RODIN GENERIC

OPTIMIZED_CFLAGS=       YES
BUILD_OPTIMIZED=        YES
WITH_CPUFLAGS=          YES
WITHOUT_DEBUG=          YES
WITH_OPTIMIZED_CFLAGS=  YES
NO_PROFILE=             YES

WITH_NVIDIA_GL=YES
WITH_NVIDIA=YES
WITHOUT_NOUVEAU=YES

WITH_OPTIONS=YES
