vboxnet_enable="YES"
# Auto-Enabled NICs from pc-sysinstall
ifconfig_em0="DHCP"
wlans_iwn0="wlan0"
# Auto-Enabled NICs from pc-sysinstall
ifconfig_em0_ipv6="inet6 accept_rtadv"
hostname="neu-wrk-0161"
zfs_enable="YES"


#Disable samba server 
samba_enable="NO" 
winbindd_enable="NO"
